INSERT INTO `petcare_db`.`endereco` (`id_endereco`, `cidade`, `cep`, `estado`, `rua`, `bairro`, `tipo_endereco`, `fk_enderecol_id_ong`) VALUES
(1001, 'Campinas', '13073-000', 'SP', 'Rua da Esperança', 'Vila Nova', 'Desaparecimento', NULL),
(1002, 'Recife', '51020-000', 'PE', 'Avenida do Sol', 'Boa Viagem', 'Desaparecimento', NULL),
(1003, 'Rio de Janeiro', '22021-000', 'RJ', 'Travessa da Lua', 'Copacabana', 'Desaparecimento', NULL),
(1004, 'Belo Horizonte', '30112-000', 'MG', 'Rua dos Sonhos', 'Savassi', 'Desaparecimento', NULL),
(1005, 'Curitiba', '80010-000', 'PR', 'Alameda dos Ventos', 'Centro', 'Desaparecimento', NULL),
(1006, 'Salvador', '41940-000', 'BA', 'Praça da Harmonia', 'Rio Vermelho', 'Desaparecimento', NULL),
(1007, 'Brasília', '70800-000', 'DF', 'Rua do Bosque', 'Asa Norte', 'Desaparecimento', NULL),
(1008, 'Goiânia', '74210-000', 'GO', 'Avenida das Árvores', 'Setor Bueno', 'Desaparecimento', NULL),
(1009, 'Natal', '59090-000', 'RN', 'Rua do Mar', 'Ponta Negra', 'Desaparecimento', NULL),
(1010, 'Florianópolis', '88025-000', 'SC', 'Travessa da Felicidade', 'Agronômica', 'Desaparecimento', NULL),
(1011, 'Porto Alegre', '90570-000', 'RS', 'Rua dos Passarinhos', 'Moinhos de Vento', 'Desaparecimento', NULL),
(1012, 'Fortaleza', '60160-000', 'CE', 'Avenida da Liberdade', 'Aldeota', 'Desaparecimento', NULL),
(1013, 'Belo Horizonte', '31275-000', 'MG', 'Rua do Campo', 'Pampulha', 'Desaparecimento', NULL),
(1014, 'São Paulo', '03301-000', 'SP', 'Travessa da Alegria', 'Tatuapé', 'Desaparecimento', NULL),
(1015, 'Rio de Janeiro', '22640-000', 'RJ', 'Rua da Montanha', 'Barra da Tijuca', 'Desaparecimento', NULL),
(1016, 'Brasília', '71600-000', 'DF', 'Avenida do Lago', 'Lago Sul', 'Desaparecimento', NULL),
(1017, 'Fortaleza', '60170-000', 'CE', 'Rua das Gaivotas', 'Meireles', 'Desaparecimento', NULL),
(1018, 'Salvador', '40020-000', 'BA', 'Travessa do Porto', 'Centro Histórico', 'Desaparecimento', NULL),
(1019, 'São José dos Campos', '12237-000', 'SP', 'Rua da Estrela', 'Parque Industrial', 'Desaparecimento', NULL),
(1020, 'Goiânia', '74610-000', 'GO', 'Avenida do Cerrado', 'Setor Leste Universitário', 'Desaparecimento', NULL),
(1021, 'Boa Vista', '69305-000', 'RR', 'Rua do Farol', 'Boa Vista', 'Desaparecimento', NULL),
(1022, 'Maceió', '57030-000', 'AL', 'Travessa da Praia', 'Pajuçara', 'Desaparecimento', NULL),
(1023, 'Natal', '59080-000', 'RN', 'Rua do Sol Poente', 'Planalto', 'Desaparecimento', NULL),
(1024, 'Porto Alegre', '90610-000', 'RS', 'Avenida das Palmeiras', 'Petrópolis', 'Desaparecimento', NULL);
-- inserts animais desaparecidos 
INSERT INTO `petcare_db`.`animais_desaparecidos` (`data_desaparecimneto`, `fk_animaisdp_id_usuario`, `fk_animais_dp_id_animal`, `fk_animais_dp_id_endereco`) VALUES
('2025-05-28 19:15:30', 210, 8, 1001),
('2025-05-28 19:15:30', 500, 25, 1002),
('2025-05-28 19:15:30', 888, 33, 1003),
('2025-05-28 19:15:30', 260, 42, 1004),
('2025-05-28 19:15:30', 632, 52, 1005),
('2025-05-28 19:15:30', 930, 60, 1006),
('2025-05-28 19:15:30', 300, 68, 1007),
('2025-05-28 19:15:30', 12, 77, 1008),
('2025-05-28 19:15:30', 20, 86, 1009),
('2025-05-28 19:15:30', 789, 95, 1010),
('2025-05-28 19:15:30', 321, 103, 1011),
('2025-05-28 19:15:30', 901, 111, 1012),
('2025-05-28 19:15:30', 717, 118, 1013),
('2025-05-28 19:15:30', 345, 126, 1014),
('2025-05-28 19:15:30', 321, 133, 1015),
('2025-05-28 19:15:30', 901, 141, 1016),
('2025-05-28 19:15:30', 343, 149, 1017),
('2025-05-28 19:15:30', 112, 155, 1018),
('2025-05-28 19:15:30', 234, 162, 1019),
('2025-05-28 19:15:30', 201, 179, 1020),
('2025-05-28 19:15:30', 987, 186, 1021),
('2025-05-28 19:15:30', 456, 201, 1022),
('2025-05-28 19:15:30', 888, 229, 1023),
('2025-05-28 19:15:30', 998, 241, 1024);

