INSERT INTO ong (ong_email, ong_telefone, ong_descricao, ong_nome, cnpj) VALUES
('contato@amigofiel.org', '11987654321', 'ONG dedicada ao resgate e reabilitação de animais abandonados.', 'Amigo Fiel', '01.234.567/0001-89'),
('focinhosfelizes@email.com', '21912345678', 'Promove a adoção responsável e o bem-estar animal.', 'Focinhos Felizes', '02.345.678/0001-01'),
('ajudaanimal@org.br', '31998761234', 'Abrigo para animais silvestres e exóticos resgatados.', 'Ajuda Animal', '03.456.789/0001-13'),
('patasprotegidas@info.com', '41976543210', 'Campanhas de conscientização e vacinação para a comunidade.', 'Patas Protegidas', '04.567.890/0001-25'),
('salveumavida@ong.com', '51911223344', 'Trabalha com reeducação e combate aos maus-tratos.', 'Salve Uma Vida', '05.678.901/0001-37'),
('laranimal@email.com', '61955667788', 'Oferece lar temporário e programas de apadrinhamento.', 'Lar Animal', '06.789.012/0001-49'),
('animaislivres@br.com', '71933445566', 'Foca na proteção de espécies ameaçadas e habitats naturais.', 'Animais Livres', '07.890.123/0001-50'),
('mundopet@ong.net', '81922113344', 'Rede de voluntários para assistência a animais de rua.', 'Mundo Pet', '08.901.234/0001-62'),
('protetoresunidos@org.com', '91900998877', 'Promove a esterilização e castração em massa.', 'Protetores Unidos', '09.012.345/0001-74'),
('vidaanimal@email.br', '11944556677', 'Recolhe e trata animais vítimas de acidentes.', 'Vida Animal', '10.123.456/0001-86'),
('conexaopet@ong.com', '21966778899', 'Plataforma para conectar animais sem lar a futuros tutores.', 'Conexão Pet', '11.234.567/0001-98'),
('animaisemacao@br.com', '31911223344', 'Frente de defesa dos direitos animais no legislativo.', 'Animais em Ação', '12.345.678/0001-00'),
('esperancaanimal@org.net', '41955667788', 'Centro de reabilitação para animais com necessidades especiais.', 'Esperança Animal', '13.456.789/0001-12'),
('amorpelobicho@email.com', '51933445566', 'Divulga animais para adoção em feiras e eventos.', 'Amor Pelo Bicho', '14.567.890/0001-24'),
('petresgate@info.org', '61922334455', 'Especializada em resgate de animais em situações de risco.', 'Pet Resgate', '15.678.901/0001-36'),
('causaanimal@email.com', '71988776655', 'Focada na educação ambiental e guarda responsável.', 'Causa Animal', '16.789.012/0001-48'),
('amordequatropatas@ong.com', '81944332211', 'Auxilia no combate ao tráfico de animais selvagens.', 'Amor de Quatro Patas', '17.890.123/0001-50'),
('anjosdosbichos@br.com', '91900112233', 'Oferece suporte veterinário para famílias de baixa renda.', 'Anjos dos Bichos', '18.901.234/0001-62'),
('redeanimal@org.net', '11977665544', 'Conecta protetores independentes e voluntários.', 'Rede Animal', '19.012.345/0001-74'),
('vozesdosanimais@email.br', '21911223300', 'Campanhas contra testes em animais e exploração.', 'Vozes dos Animais', '20.123.456/0001-86'),
('vidaempaz@ong.com', '31933445500', 'Promove a coexistência harmoniosa entre humanos e fauna.', 'Vida em Paz', '21.234.567/0001-98'),
('guardaresponsavel@info.org', '41955667700', 'Trabalha para reduzir o número de animais abandonados.', 'Guarda Responsável', '22.345.678/0001-00'),
('horizonteanimal@email.com', '51988776600', 'Oferece terapias assistidas por animais.', 'Horizonte Animal', '23.456.789/0001-12'),
('petcarebrasil@ong.com', '61944332200', 'Plataforma de apoio a clínicas veterinárias filantrópicas.', 'PetCare Brasil', '24.567.890/0001-24'),
('familiaanimal@br.com', '71900112200', 'Incentiva a adoção de animais idosos ou com deficiência.', 'Família Animal', '25.678.901/0001-36'),
('direitosanimais@org.net', '81977665500', 'Atua na defesa legal dos direitos dos animais.', 'Direitos Animais', '26.789.012/0001-48'),
('bichosevida@email.br', '91911223300', 'Criação de santuários para animais de grande porte.', 'Bichos e Vida', '27.890.123/0001-50'),
('salvadoresdeanimais@ong.com', '11933445500', 'Grupo de resgate de emergência para animais em desastres.', 'Salvadores de Animais', '28.901.234/0001-62'),
('futuroanimal@info.org', '21955667700', 'Programas de educação ambiental para crianças.', 'Futuro Animal', '29.012.345/0001-74'),
('coracaopet@email.com', '31988776600', 'Ajuda na reintegração de animais de rua em lares.', 'Coração Pet', '30.123.456/0001-86'),
('patasdobem@org.com', '41912345600', 'ONG de resgate e tratamento de animais feridos.', 'Patas do Bem', '31.234.567/0001-98'),
('vidaanimalia@email.net', '51923456700', 'Focada na proteção da vida selvagem e seus habitats.', 'Vida Animalia', '32.345.678/0001-00'),
('abrigoesperanca@br.com', '61934567800', 'Abrigo de longo prazo para animais idosos e doentes.', 'Abrigo Esperança', '33.456.789/0001-12'),
('bichosfelizes@info.org', '71945678900', 'Promove a socialização e adoção de cães e gatos.', 'Bichos Felizes', '34.567.890/0001-24'),
('guardiaopet@email.com', '81956789000', 'Serviço de busca e resgate para animais perdidos.', 'Guardião Pet', '35.678.901/0001-36'),
('ecopatas@org.net', '91967890100', 'Iniciativas de reflorestamento e proteção de ecossistemas.', 'Ecopatas', '36.789.012/0001-48'),
('amigosdospets@email.br', '11978901200', 'Rede de apoio para tutores de animais com necessidades especiais.', 'Amigos dos Pets', '37.890.123/0001-50'),
('petamor@ong.com', '21989012300', 'Campanhas de conscientização sobre bem-estar animal em escolas.', 'Pet Amor', '38.901.234/0001-62'),
('resgatedavida@info.org', '31990123400', 'Focada em casos de abandono e crueldade animal.', 'Resgate da Vida', '39.012.345/0001-74'),
('correntedobem@email.com', '41901234500', 'Organiza eventos de doação de ração e suprimentos.', 'Corrente do Bem Animal', '40.123.456/0001-86'),
('protejaumavida@br.com', '51912345600', 'Auxilia no processo de adoção, oferecendo suporte contínuo.', 'Proteja Uma Vida', '41.234.567/0001-98'),
('vooslivres@org.net', '61923456700', 'Especializada em resgate e reabilitação de aves silvestres.', 'Voos Livres', '42.345.678/0001-00'),
('petfeliz@email.br', '71934567800', 'Promove a castração de animais de rua em larga escala.', 'Pet Feliz', '43.456.789/0001-12'),
('santuariodebichos@ong.com', '81945678900', 'Cria e mantém santuários para animais não adotáveis.', 'Santuário de Bichos', '44.567.890/0001-24'),
('amiguinhosdapraia@info.org', '91956789000', 'Resgate e proteção de animais marinhos e costeiros.', 'Amiguinhos da Praia', '45.678.901/0001-36'),
('almaanimal@email.com', '11967890100', 'Oferece apoio psicológico a tutores de animais com doenças graves.', 'Alma Animal', '46.789.012/0001-48'),
('anjosprotetores@br.com', '21978901200', 'Foco em resgate de animais em áreas de desastre natural.', 'Anjos Protetores', '47.890.123/0001-50'),
('adotenaocompre@org.net', '31989012300', 'Campanha contínua de incentivo à adoção de animais de abrigo.', 'Adote, Não Compre', '48.901.234/0001-62'),
('petfuturo@email.br', '41901234500', 'Programas de mentoria para novos tutores.', 'Pet Futuro', '49.012.345/0001-74'),
('coracaoanimal@ong.com', '51912345600', 'Apoio a projetos de reabilitação e reinserção de animais.', 'Coração Animal', '50.123.456/0001-86'),
('animalidade@org.br', '61923456700', 'Defende o direito dos animais a uma vida digna.', 'Animalidade', '51.234.567/0001-98'),
('bichosalvo@email.com', '71934567800', 'Especializada no resgate de animais em rodovias.', 'Bicho Salvo', '52.345.678/0001-00'),
('casadedocaopet@info.org', '81945678900', 'Casa de apoio para animais em transição para adoção.', 'Casa de Adoção Pet', '53.456.789/0001-12'),
('pelosdobrasil@email.br', '91956789000', 'Promove a conscientização sobre raças brasileiras de cães.', 'Pelos do Brasil', '54.567.890/0001-24'),
('comunidadeanimal@ong.com', '11967890100', 'Iniciativas de bem-estar animal em comunidades carentes.', 'Comunidade Animal', '55.678.901/0001-36'),
('resgateanimalurbano@org.net', '21978901200', 'Focada em animais abandonados em grandes centros urbanos.', 'Resgate Animal Urbano', '56.789.012/0001-48'),
('protetoresdocerrado@email.com', '31989012300', 'Proteção da fauna nativa do Cerrado.', 'Protetores do Cerrado', '57.890.123/0001-50'),
('amoraofloresta@info.org', '41901234500', 'ONG de proteção da vida selvagem em florestas.', 'Amor à Floresta', '58.901.234/0001-62'),
('vidaemliberdade@email.br', '51912345600', 'Reintegração de animais silvestres à natureza.', 'Vida em Liberdade', '59.012.345/0001-74'),
('patinhasfelizes@ong.com', '61923456700', 'Apoio a famílias que resgatam animais.', 'Patinhas Felizes', '60.123.456/0001-86'),
('amigosdovale@org.br', '71934567800', 'Ações de resgate e conscientização em áreas rurais.', 'Amigos do Vale', '61.234.567/0001-98'),
('resgateamigo@email.net', '81945678900', 'Serviço de ambulância para animais feridos.', 'Resgate Amigo', '62.345.678/0001-00'),
('petfelizvida@info.org', '91956789000', 'Promoção da saúde e longevidade animal.', 'Pet Feliz Vida', '63.456.789/0001-12'),
('larseguroanimal@email.com', '11967890100', 'Oferece abrigo seguro para animais em situações de vulnerabilidade.', 'Lar Seguro Animal', '64.567.890/0001-24'),
('anjosderuas@br.com', '21978901200', 'Dedicação ao bem-estar dos animais de rua.', 'Anjos de Ruas', '65.678.901/0001-36'),
('conexaoanimal@org.net', '31989012300', 'Plataforma para conectar doadores e abrigos.', 'Conexão Animal', '66.789.012/0001-48'),
('futurodebichos@email.br', '41901234500', 'Investimento em pesquisas sobre doenças animais.', 'Futuro de Bichos', '67.890.123/0001-50'),
('coracaogeneroso@ong.com', '51912345600', 'Apoio a projetos de reabilitação de animais agredidos.', 'Coração Generoso', '68.901.234/0001-62'),
('vidaemharmonia@org.com', '61923456700', 'Promoção da harmonia entre humanos e animais selvagens.', 'Vida em Harmonia', '69.012.345/0001-74'),
('guardiaodanatureza@email.net', '71934567800', 'Proteção da fauna e flora em áreas de preservação.', 'Guardião da Natureza', '70.123.456/0001-86'),
('amigosdoambiente@br.com', '81945678900', 'Educação ambiental e preservação de ecossistemas.', 'Amigos do Ambiente', '71.234.567/0001-98'),
('patasenatureza@info.org', '91956789000', 'Integração entre bem-estar animal e conservação ambiental.', 'Patas e Natureza', '72.345.678/0001-00'),
('animaisprotetores@email.com', '11967890100', 'Focada em animais de serviço e apoio emocional.', 'Animais Protetores', '73.456.789/0001-12'),
('cuidadoanimal@ong.com', '21978901200', 'Apoio a campanhas de vacinação e vermifugação.', 'Cuidado Animal', '74.567.890/0001-24'),
('esperancaanimalia@org.net', '31989012300', 'Reabilitação de animais de fazenda resgatados.', 'Esperança Animalia', '75.678.901/0001-36'),
('novosfocinhos@email.br', '41901234500', 'Incentivo à adoção de animais jovens e filhotes.', 'Novos Focinhos', '76.789.012/0001-48'),
('abrigosemcasa@info.org', '51912345600', 'Lar temporário para animais de tutores internados.', 'Abrigo Sem Casa', '77.890.123/0001-50'),
('felicidadeanimal@email.com', '61923456700', 'Programas de enriquecimento ambiental para animais em abrigos.', 'Felicidade Animal', '78.901.234/0001-62'),
('patinhasdobrasil@br.com', '71934567800', 'Foco na proteção de raças raras e nativas.', 'Patinhas do Brasil', '79.012.345/0001-74'),
('amoreresgate@org.net', '81945678900', 'Resgate de animais em situação de risco de desabamento.', 'Amor e Resgate', '80.123.456/0001-86'),
('sonhodebicho@email.br', '91956789000', 'Realiza sonhos de crianças com animais de estimação.', 'Sonho de Bicho', '81.234.567/0001-98'),
('conexaoselvagem@ong.com', '11967890100', 'Conexão entre humanos e a vida selvagem local.', 'Conexão Selvagem', '82.345.678/0001-00'),
('resgatelivre@info.org', '21978901200', 'Resgate de animais de circo e zoológicos ilegais.', 'Resgate Livre', '83.456.789/0001-12'),
('petcomunidade@email.com', '31989012300', 'Apoio a cuidadores de colônias de gatos de rua.', 'Pet Comunidade', '84.567.890/0001-24'),
('animaissaudaveis@br.com', '41901234500', 'Campanhas de saúde preventiva para animais de rua.', 'Animais Saudáveis', '85.678.901/0001-36'),
('vidaepazanimal@org.net', '51912345600', 'Promove a paz e o respeito entre todas as espécies.', 'Vida e Paz Animal', '86.789.012/0001-48'),
('amigosdaspraias@email.br', '61923456700', 'Limpeza de praias e resgate de animais marinhos.', 'Amigos das Praias', '87.890.123/0001-50'),
('horizonteverde@ong.com', '71934567800', 'Projetos de reflorestamento em áreas degradadas por animais.', 'Horizonte Verde', '88.901.234/0001-62'),
('salvandoespecies@info.org', '81945678900', 'Focada na preservação de espécies em risco de extinção.', 'Salvando Espécies', '89.012.345/0001-74'),
('petterapia@email.com', '91956789000', 'Utiliza animais para terapia em hospitais e asilos.', 'Pet Terapia', '90.123.456/0001-86'),
('esperancanova@br.com', '11967890100', 'ONG de reabilitação e adoção de animais vítimas de queimadas.', 'Esperança Nova', '91.234.567/0001-98'),
('mundoanimal@org.net', '21978901200', 'Conscientização sobre a importância da biodiversidade.', 'Mundo Animal', '92.345.678/0001-00'),
('protetoresdavida@email.br', '31989012300', 'Proteção de animais em situação de risco de caça ilegal.', 'Protetores da Vida', '93.456.789/0001-12'),
('abrigoamado@ong.com', '41901234500', 'Abrigo para animais que precisam de cuidados especiais e contínuos.', 'Abrigo Amado', '94.567.890/0001-24'),
('bichoscarencia@info.org', '51912345600', 'Oferece suporte nutricional e médico para animais de rua.', 'Bichos em Carência', '95.678.901/0001-36'),
('guardiaoverde@email.com', '61923456700', 'Atua na proteção da fauna e flora aquática.', 'Guardião Verde', '96.789.012/0001-48'),
('conexaocomamor@br.com', '71934567800', 'Promove a conexão entre humanos e animais através do afeto.', 'Conexão com Amor', '97.890.123/0001-50'),
('animaisparatodos@org.net', '81945678900', 'Apoio à inclusão de animais em espaços públicos e privados.', 'Animais para Todos', '98.901.234/0001-62'),
('vidaemabundancia@email.br', '91956789000', 'Focada na proliferação da vida selvagem e seu bem-estar.', 'Vida em Abundância', '99.012.345/0001-74'),
('patasdouradas@ong.com', '11967890100', 'Apoio a animais resgatados com ferimentos graves.', 'Patas Douradas', '10.012.345/0001-86');
-- enderecos das ongs
INSERT INTO endereco (cidade, cep, estado, rua, bairro, tipo_endereco, fk_enderecol_id_ong) VALUES
('Goiânia', '74000-001', 'Goiás', 'Rua das Flores, 123', 'Setor Oeste', 'ONG', 1),
('Goiânia', '74000-002', 'Goiás', 'Av. Central, 456', 'Setor Bueno', 'ONG', 2),
('Aparecida de Goiânia', '74900-003', 'Goiás', 'Rua 15 de Novembro, 789', 'Vila Brasília', 'ONG', 3),
('Rio Verde', '75900-004', 'Goiás', 'Rua do Comércio, 101', 'Centro', 'ONG', 4),
('Anápolis', '75000-005', 'Goiás', 'Av. Brasil, 202', 'Jundiaí', 'ONG', 5),
('Luziânia', '72800-006', 'Goiás', 'Rua da Paz, 303', 'Parque Estrela Dalva', 'ONG', 6),
('Catalão', '75700-007', 'Goiás', 'Travessa da Felicidade, 404', 'São João', 'ONG', 7),
('Itumbiara', '75500-008', 'Goiás', 'Rua Boa Esperança, 505', 'Village', 'ONG', 8),
('Jataí', '75800-009', 'Goiás', 'Av. Goiás, 606', 'Jardim Rio Claro', 'ONG', 9),
('Formosa', '73800-010', 'Goiás', 'Rua Principal, 707', 'Setor Central', 'ONG', 10),
('Valparaíso de Goiás', '76000-011', 'Goiás', 'Alameda das Acácias, 808', 'Parque Rio Branco', 'ONG', 11),
('Caldas Novas', '75690-012', 'Goiás', 'Rua da Água, 909', 'Caldas do Oeste', 'ONG', 12),
('Trindade', '75380-013', 'Goiás', 'Av. das Romarias, 111', 'Vila São João', 'ONG', 13),
('Goiatuba', '75600-014', 'Goiás', 'Rua do Progresso, 222', 'Setor Sul', 'ONG', 14),
('Mineiros', '75860-015', 'Goiás', 'Rua do Bosque, 333', 'Setor Aeroporto', 'ONG', 15),
('Quirinópolis', '75865-016', 'Goiás', 'Rua das Palmeiras, 444', 'Distrito Industrial', 'ONG', 16),
('Inhumas', '75400-017', 'Goiás', 'Rua do Lago, 555', 'Setor Leste', 'ONG', 17),
('Itaberaí', '76630-018', 'Goiás', 'Av. do Sol, 666', 'Vila Nova', 'ONG', 18),
('Morrinhos', '75650-019', 'Goiás', 'Rua da Saudade, 777', 'Santa Fé', 'ONG', 19),
('São Luís de Montes Belos', '76100-020', 'Goiás', 'Rua da Esperança, 888', 'Monte Castelo', 'ONG', 20),
('Goianésia', '76380-021', 'Goiás', 'Av. JK, 999', 'Setor Universitário', 'ONG', 21),
('Nerópolis', '75440-022', 'Goiás', 'Rua da Amizade, 1010', 'Campestre', 'ONG', 22),
('Jaraguá', '76330-023', 'Goiás', 'Rua da Colina, 1122', 'Vila Rica', 'ONG', 23),
('Cidade de Goiás', '76600-024', 'Goiás', 'Rua da Matriz, 1313', 'Centro Histórico', 'ONG', 24),
('Itaberaí', '76630-025', 'Goiás', 'Rua Nova, 1414', 'Setor Central', 'ONG', 25),
('Goiânia', '74000-026', 'Goiás', 'Rua Sete de Setembro, 1515', 'Setor Campinas', 'ONG', 26),
('Aparecida de Goiânia', '74900-027', 'Goiás', 'Av. Independência, 1616', 'Jardim Primavera', 'ONG', 27),
('Rio Verde', '75900-028', 'Goiás', 'Rua da Conceição, 1717', 'Parque Bandeirantes', 'ONG', 28),
('Anápolis', '75000-029', 'Goiás', 'Av. Contorno, 1818', 'Boa Vista', 'ONG', 29),
('Luziânia', '72800-030', 'Goiás', 'Rua do Sol Nascente, 1919', 'Vila Nova II', 'ONG', 30),
('Catalão', '75700-031', 'Goiás', 'Travessa da Paz, 2020', 'Progresso', 'ONG', 31),
('Itumbiara', '75500-032', 'Goiás', 'Rua da Liberdade, 2121', 'Centro', 'ONG', 32),
('Jataí', '75800-033', 'Goiás', 'Av. Tocantins, 2222', 'Universitário', 'ONG', 33),
('Formosa', '73800-034', 'Goiás', 'Rua 10, 2323', 'Parque da Candelária', 'ONG', 34),
('Valparaíso de Goiás', '76000-035', 'Goiás', 'Alameda das Rosas, 2424', 'Setor Leste', 'ONG', 35),
('Caldas Novas', '75690-036', 'Goiás', 'Rua do Lago, 2525', 'Jardim Nova Era', 'ONG', 36),
('Trindade', '75380-037', 'Goiás', 'Av. Tancredo Neves, 2626', 'Setor Central', 'ONG', 37),
('Goiatuba', '75600-038', 'Goiás', 'Rua do Comerciário, 2727', 'Jardim América', 'ONG', 38),
('Mineiros', '75860-039', 'Goiás', 'Rua do Parque, 2828', 'Setor Industrial', 'ONG', 39),
('Quirinópolis', '75865-040', 'Goiás', 'Rua das Mangueiras, 2929', 'Vila Mutirão', 'ONG', 40),
('Inhumas', '75400-041', 'Goiás', 'Rua da Harmonia, 3030', 'Centro', 'ONG', 41),
('Itaberaí', '76630-042', 'Goiás', 'Av. dos Ipês, 3131', 'Jardim Paraíso', 'ONG', 42),
('Morrinhos', '75650-043', 'Goiás', 'Rua do Amor, 3232', 'Setor Garavelo', 'ONG', 43),
('São Luís de Montes Belos', '76100-044', 'Goiás', 'Rua do Progresso, 3333', 'Jardim Floresta', 'ONG', 44),
('Goianésia', '76380-045', 'Goiás', 'Av. Goiás, 3434', 'Santa Clara', 'ONG', 45),
('Nerópolis', '75440-046', 'Goiás', 'Rua dos Sonhos, 3535', 'Vila Nova', 'ONG', 46),
('Jaraguá', '76330-047', 'Goiás', 'Rua do Ribeirão, 3636', 'Setor Sul', 'ONG', 47),
('Cidade de Goiás', '76600-048', 'Goiás', 'Rua da Bandeira, 3737', 'Vila Boa', 'ONG', 48),
('Pirenópolis', '72980-049', 'Goiás', 'Rua do Bonfim, 3838', 'Centro Histórico', 'ONG', 49),
('Alexânia', '72940-050', 'Goiás', 'Av. Brasília, 3939', 'Setor Central', 'ONG', 50),
('Senador Canedo', '75250-051', 'Goiás', 'Rua 20, 4040', 'Parque Industrial', 'ONG', 51),
('Goiânia', '74000-052', 'Goiás', 'Rua 1, 4141', 'Setor Sul', 'ONG', 52),
('Aparecida de Goiânia', '74900-053', 'Goiás', 'Rua das Oliveiras, 4242', 'Jardim Eldorado', 'ONG', 53),
('Rio Verde', '75900-054', 'Goiás', 'Rua do Cedro, 4343', 'Santa Cruz', 'ONG', 54),
('Anápolis', '75000-055', 'Goiás', 'Av. Pinheiros, 4444', 'Vila Industrial', 'ONG', 55),
('Luziânia', '72800-056', 'Goiás', 'Rua das Acácias, 4545', 'Setor Norte', 'ONG', 56),
('Catalão', '75700-057', 'Goiás', 'Travessa da Lua, 4646', 'Centro', 'ONG', 57),
('Itumbiara', '75500-058', 'Goiás', 'Rua do Campo, 4747', 'Setor Central', 'ONG', 58),
('Jataí', '75800-059', 'Goiás', 'Av. das Nações, 4848', 'Cidade Jardim', 'ONG', 59),
('Formosa', '73800-060', 'Goiás', 'Rua da Vitoria, 4949', 'Centro', 'ONG', 60),
('Valparaíso de Goiás', '76000-061', 'Goiás', 'Alameda das Margaridas, 5050', 'Parque das Cachoeiras', 'ONG', 61),
('Caldas Novas', '75690-062', 'Goiás', 'Rua das Águas Quentes, 5151', 'Turista', 'ONG', 62),
('Trindade', '75380-063', 'Goiás', 'Av. da Igreja, 5252', 'Setor Central', 'ONG', 63),
('Goiatuba', '75600-064', 'Goiás', 'Rua 5, 5353', 'Setor Central', 'ONG', 64),
('Mineiros', '75860-065', 'Goiás', 'Rua 7, 5454', 'Setor Leste', 'ONG', 65),
('Quirinópolis', '75865-066', 'Goiás', 'Rua do Sol, 5555', 'Jardim Primavera', 'ONG', 66),
('Inhumas', '75400-067', 'Goiás', 'Rua da Luz, 5656', 'Centro', 'ONG', 67),
('Itaberaí', '76630-068', 'Goiás', 'Av. da Cidade, 5757', 'Vila Nova', 'ONG', 68),
('Morrinhos', '75650-069', 'Goiás', 'Rua da Alegria, 5858', 'Setor Oeste', 'ONG', 69),
('São Luís de Montes Belos', '76100-070', 'Goiás', 'Rua do Sabiá, 5959', 'Setor Sul', 'ONG', 70),
('Goianésia', '76380-071', 'Goiás', 'Av. do Contorno, 6060', 'Setor Norte', 'ONG', 71),
('Nerópolis', '75440-072', 'Goiás', 'Rua dos Girassóis, 6161', 'Jardim do Éden', 'ONG', 72),
('Jaraguá', '76330-073', 'Goiás', 'Rua dos Cristais, 6262', 'Setor Central', 'ONG', 73),
('Cidade de Goiás', '76600-074', 'Goiás', 'Rua das Oliveiras, 6363', 'Centro', 'ONG', 74),
('Pirenópolis', '72980-075', 'Goiás', 'Rua Direita, 6464', 'Centro Histórico', 'ONG', 75),
('Alexânia', '72940-076', 'Goiás', 'Av. Sete de Setembro, 6565', 'Jardim das Oliveiras', 'ONG', 76),
('Senador Canedo', '75250-077', 'Goiás', 'Rua das Orquídeas, 6666', 'Vila São José', 'ONG', 77),
('Goiânia', '74000-078', 'Goiás', 'Rua 10, 6767', 'Setor Marista', 'ONG', 78),
('Aparecida de Goiânia', '74900-079', 'Goiás', 'Rua das Flores, 6868', 'Condomínio das Esmeraldas', 'ONG', 79),
('Rio Verde', '75900-080', 'Goiás', 'Rua dos Lírios, 6969', 'Parque das Américas', 'ONG', 80),
('Anápolis', '75000-081', 'Goiás', 'Av. das Nações, 7070', 'Setor Central', 'ONG', 81),
('Luziânia', '72800-082', 'Goiás', 'Rua da Saudade, 7171', 'Jardim do Ingá', 'ONG', 82),
('Catalão', '75700-083', 'Goiás', 'Travessa da Alegria, 7272', 'Vila Chaud', 'ONG', 83),
('Itumbiara', '75500-084', 'Goiás', 'Rua do Paraíso, 7373', 'Setor Sul', 'ONG', 84),
('Jataí', '75800-085', 'Goiás', 'Av. JK, 7474', 'Setor Central', 'ONG', 85),
('Formosa', '73800-086', 'Goiás', 'Rua do Cedro, 7575', 'Setor Sul', 'ONG', 86),
('Valparaíso de Goiás', '76000-087', 'Goiás', 'Alameda dos Ipês, 7676', 'Parque Esplanada', 'ONG', 87),
('Caldas Novas', '75690-088', 'Goiás', 'Rua da Bica, 7777', 'Jardim Serrano', 'ONG', 88),
('Trindade', '75380-089', 'Goiás', 'Av. da Serra, 7878', 'Setor Oeste', 'ONG', 89),
('Goiatuba', '75600-090', 'Goiás', 'Rua 9, 7979', 'Vila Progresso', 'ONG', 90),
('Mineiros', '75860-091', 'Goiás', 'Rua 15, 8080', 'Setor Central', 'ONG', 91),
('Quirinópolis', '75865-092', 'Goiás', 'Rua das Flores, 8181', 'Vila Morais', 'ONG', 92),
('Inhumas', '75400-093', 'Goiás', 'Rua do Cerrado, 8282', 'Setor Norte', 'ONG', 93),
('Itaberaí', '76630-094', 'Goiás', 'Av. dos Pássaros, 8383', 'Jardim Primavera', 'ONG', 94),
('Morrinhos', '75650-095', 'Goiás', 'Rua da Amizade, 8484', 'Centro', 'ONG', 95),
('São Luís de Montes Belos', '76100-096', 'Goiás', 'Rua do Poeta, 8585', 'Setor Oeste', 'ONG', 96),
('Goianésia', '76380-097', 'Goiás', 'Av. Brasil, 8686', 'Centro', 'ONG', 97),
('Nerópolis', '75440-098', 'Goiás', 'Rua da Esperança, 8787', 'Jardim Bela Vista', 'ONG', 98),
('Jaraguá', '76330-099', 'Goiás', 'Rua dos Sonhos, 8888', 'Setor Leste', 'ONG', 99),
('Cidade de Goiás', '76600-100', 'Goiás', 'Rua do Rosário, 8989', 'Centro Histórico', 'ONG', 100);