INSERT INTO `petcare_db`.`endereco` (`id_endereco`, `cidade`, `cep`, `estado`, `rua`, `bairro`, `tipo_endereco`, `fk_enderecol_id_ong`) VALUES
(1025, 'São Paulo', '01000-000', 'SP', 'Avenida Paulista', 'Bela Vista', 'Campanha', NULL),
(1026, 'Rio de Janeiro', '20000-000', 'RJ', 'Rua da Assembleia', 'Centro', 'Campanha', NULL),
(1027, 'Belo Horizonte', '30000-000', 'MG', 'Rua da Bahia', 'Centro', 'Campanha', NULL),
(1028, 'Porto Alegre', '90000-000', 'RS', 'Rua dos Andradas', 'Centro Histórico', 'Campanha', NULL),
(1029, 'Curitiba', '80000-000', 'PR', 'Rua XV de Novembro', 'Centro', 'Campanha', NULL),
(1030, 'Salvador', '40000-000', 'BA', 'Rua Chile', 'Centro Histórico', 'Campanha', NULL),
(1031, 'Fortaleza', '60000-000', 'CE', 'Avenida Monsenhor Tabosa', 'Praia de Iracema', 'Campanha', NULL),
(1032, 'Recife', '50000-000', 'PE', 'Avenida Rio Branco', 'Bairro do Recife', 'Campanha', NULL),
(1033, 'Manaus', '69000-000', 'AM', 'Avenida Eduardo Ribeiro', 'Centro', 'Campanha', NULL),
(1034, 'Brasília', '70000-000', 'DF', 'Eixo Monumental', 'Zona Cívico-Administrativa', 'Campanha', NULL),
(1035, 'Campinas', '13000-000', 'SP', 'Avenida Francisco Glicério', 'Centro', 'Campanha', NULL),
(1036, 'Goiânia', '74000-000', 'GO', 'Avenida Anhanguera', 'Centro', 'Campanha', NULL),
(1037, 'Belém', '66000-000', 'PA', 'Avenida Presidente Vargas', 'Campina', 'Campanha', NULL),
(1038, 'Natal', '59000-000', 'RN', 'Avenida Engenheiro Roberto Freire', 'Ponta Negra', 'Campanha', NULL),
(1039, 'São Luís', '65000-000', 'MA', 'Avenida Litorânea', 'Calhau', 'Campanha', NULL),
(1040, 'João Pessoa', '58000-000', 'PB', 'Avenida Epitácio Pessoa', 'Tambauzinho', 'Campanha', NULL),
(1041, 'Vitória', '29000-000', 'ES', 'Avenida Marechal Mascarenhas de Moraes', 'Bento Ferreira', 'Campanha', NULL),
(1042, 'Campo Grande', '79000-000', 'MS', 'Avenida Afonso Pena', 'Centro', 'Campanha', NULL),
(1043, 'Florianópolis', '88000-000', 'SC', 'Avenida Beira Mar Norte', 'Centro', 'Campanha', NULL),
(1044, 'Cuiabá', '78000-000', 'MT', 'Avenida Isaac Póvoas', 'Centro', 'Campanha', NULL),
(1045, 'Teresina', '64000-000', 'PI', 'Avenida Frei Serafim', 'Centro', 'Campanha', NULL),
(1046, 'Aracaju', '49000-000', 'SE', 'Avenida Barão de Maruim', 'Centro', 'Campanha', NULL),
(1047, 'Maceió', '57000-000', 'AL', 'Avenida da Paz', 'Jaraguá', 'Campanha', NULL),
(1048, 'Palmas', '77000-000', 'TO', 'Avenida Teotônio Segurado', 'Plano Diretor Sul', 'Campanha', NULL),
(1049, 'Porto Velho', '76800-000', 'RO', 'Avenida Sete de Setembro', 'Centro', 'Campanha', NULL),
(1050, 'Boa Vista', '69300-000', 'RR', 'Avenida Getúlio Vargas', 'Centro', 'Campanha', NULL),
(1051, 'Macapá', '68900-000', 'AP', 'Avenida Fab', 'Central', 'Campanha', NULL),
(1052, 'Rio Branco', '69900-000', 'AC', 'Via Chico Mendes', 'Estação Experimental', 'Campanha', NULL),
(1053, 'São Carlos', '13560-000', 'SP', 'Rua Treze de Maio', 'Centro', 'Campanha', NULL),
(1054, 'Ribeirão Preto', '14000-000', 'SP', 'Avenida Nove de Julho', 'Centro', 'Campanha', NULL),
(1055, 'Santos', '11000-000', 'SP', 'Avenida Ana Costa', 'Gonzaga', 'Campanha', NULL),
(1056, 'Guarulhos', '07000-000', 'SP', 'Avenida Paulo Faccini', 'Centro', 'Campanha', NULL),
(1057, 'Niterói', '24000-000', 'RJ', 'Rua da Conceição', 'Centro', 'Campanha', NULL),
(1058, 'Campos dos Goytacazes', '28000-000', 'RJ', 'Avenida Pelinca', 'Centro', 'Campanha', NULL),
(1059, 'Petrópolis', '25600-000', 'RJ', 'Rua Teresa', 'Alto da Serra', 'Campanha', NULL),
(1060, 'Juiz de Fora', '36000-000', 'MG', 'Avenida Rio Branco', 'Centro', 'Campanha', NULL),
(1061, 'Uberlândia', '38400-000', 'MG', 'Avenida Rondon Pacheco', 'Centro', 'Campanha', NULL),
(1062, 'Contagem', '32000-000', 'MG', 'Avenida João César de Oliveira', 'Eldorado', 'Campanha', NULL),
(1063, 'Caxias do Sul', '95000-000', 'RS', 'Rua Sinimbu', 'Centro', 'Campanha', NULL),
(1064, 'Pelotas', '96000-000', 'RS', 'Rua Quinze de Novembro', 'Centro', 'Campanha', NULL),
(1065, 'Blumenau', '89000-000', 'SC', 'Rua XV de Novembro', 'Centro', 'Campanha', NULL),
(1066, 'Londrina', '86000-000', 'PR', 'Avenida Higienópolis', 'Centro', 'Campanha', NULL),
(1067, 'Maringá', '87000-000', 'PR', 'Avenida Brasil', 'Zona 01', 'Campanha', NULL),
(1068, 'Foz do Iguaçu', '85800-000', 'PR', 'Avenida Brasil', 'Centro', 'Campanha', NULL),
(1069, 'Feira de Santana', '44000-000', 'BA', 'Avenida Getúlio Vargas', 'Centro', 'Campanha', NULL),
(1070, 'Campina Grande', '58400-000', 'PB', 'Avenida Marechal Floriano Peixoto', 'Centro', 'Campanha', NULL),
(1071, 'Petrolina', '56300-000', 'PE', 'Avenida Guararapes', 'Centro', 'Campanha', NULL),
(1072, 'Caruaru', '55000-000', 'PE', 'Avenida Agamenon Magalhães', 'Maurício de Nassau', 'Campanha', NULL),
(1073, 'Sorocaba', '18000-000', 'SP', 'Avenida Afonso Vergueiro', 'Centro', 'Campanha', NULL),
(1074, 'São José dos Campos', '12200-000', 'SP', 'Avenida Nove de Julho', 'Jardim das Indústrias', 'Campanha', NULL);
-- inserts campanhas
INSERT INTO `petcare_db`.`campanhas` (`campanha_nome`, `campanhas_tipo`, `data_inicio`, `data_final`, `campanha_descricao`, `fk_campanha_id_endereco`, `fk_campanha_id_usuario`) VALUES
('Campanha de Vacinação Animal - Junho', 'vacinacao', '2025-06-01 09:00:00', '2025-06-15 17:00:00', 'Campanha de vacinação antirrábica e polivalente para cães e gatos.', 1025, 200),
('Mutirão de Castração Gratuita - Bairro Feliz', 'Castracao', '2025-06-10 08:00:00', '2025-06-12 18:00:00', 'Mutirão para castração de animais de famílias de baixa renda.', 1026, 201),
('Feira de Adoção de Filhotes - Parque Central', 'Adocao', '2025-06-22 10:00:00', '2025-06-22 16:00:00', 'Feira especial para adoção de cães e gatos filhotes.', 1027, 202),
('Arrecadação de Ração - Ajude um Pet', 'Doacao', '2025-07-01 09:00:00', '2025-07-31 18:00:00', 'Campanha de arrecadação de ração para abrigos e protetores independentes.', 1028, 203),
('Conscientização contra Abandono - Verão 2025', 'Outro', '2025-07-05 14:00:00', '2025-07-20 17:00:00', 'Ações educativas para combater o abandono de animais nas férias.', 1029, 204),
('Vacinação contra Leishmaniose - Zona Rural', 'vacinacao', '2025-07-15 08:30:00', '2025-07-25 16:30:00', 'Campanha focada na prevenção da leishmaniose em áreas rurais.', 1030, 205),
('Castração de Felinos - Clínica Amiga', 'Castracao', '2025-08-01 09:00:00', '2025-08-05 17:00:00', 'Programa de castração subsidiada para gatos e gatas.', 1031, 206),
('Adote um Adulto - Amor Sem Idade', 'Adocao', '2025-08-10 10:00:00', '2025-08-10 16:00:00', 'Feira de adoção para animais adultos, valorizando a maturidade.', 1032, 207),
('Doação de Cobertores e Roupas - Inverno Quente', 'Doacao', '2025-08-15 09:00:00', '2025-09-15 17:00:00', 'Arrecadação de itens para aquecer animais em situação de rua e abrigos.', 1033, 208),
('Semana da Posse Responsável', 'Outro', '2025-09-01 09:00:00', '2025-09-07 18:00:00', 'Palestras e workshops sobre os deveres dos tutores de animais.', 1034, 209),
('Campanha de Vacinação Anual - Setembro', 'vacinacao', '2025-09-10 09:00:00', '2025-09-20 17:00:00', 'Vacinação de rotina para animais com carteira de vacinação em dia.', 1035, 210),
('Castração de Cães - Centro de Bem-Estar', 'Castracao', '2025-09-25 08:00:00', '2025-09-28 18:00:00', 'Mutirão de castração para cães de todos os portes.', 1036, 211),
('Adote um Vira-Lata - Amor Incondicional', 'Adocao', '2025-10-05 10:00:00', '2025-10-05 16:00:00', 'Feira de adoção focada em cães e gatos sem raça definida.', 1037, 212),
('Doação de Medicamentos - Farmácia Solidária', 'Doacao', '2025-10-10 09:00:00', '2025-10-30 17:00:00', 'Arrecadação de medicamentos veterinários para animais carentes.', 1038, 213),
('Combate ao Tráfico de Animais Silvestres', 'Outro', '2025-11-01 09:00:00', '2025-11-15 18:00:00', 'Ações de conscientização e denúncia contra o tráfico de fauna.', 1039, 214),
('Vacinação contra Gripe Canina - Novembro', 'vacinacao', '2025-11-05 09:30:00', '2025-11-10 16:00:00', 'Campanha de vacinação específica para a gripe canina.', 1040, 215),
('Castração de Animais de Grande Porte', 'Castracao', '2025-11-20 08:00:00', '2025-11-22 18:00:00', 'Mutirão de castração para cães de grande porte e equinos.', 1041, 216),
('Adote um Animal com Necessidades Especiais', 'Adocao', '2025-12-01 10:00:00', '2025-12-01 16:00:00', 'Feira de adoção para animais com deficiência ou doenças crônicas.', 1042, 217),
('Natal Solidário - Doação de Brinquedos Pet', 'Doacao', '2025-12-05 09:00:00', '2025-12-20 17:00:00', 'Arrecadação de brinquedos e petiscos para animais em abrigos no Natal.', 1043, 218),
('Proteção Animal nas Festas de Fim de Ano', 'Outro', '2025-12-10 14:00:00', '2025-12-31 17:00:00', 'Dicas de segurança e conscientização sobre fogos de artifício e abandono.', 1044, 219),
('Campanha de Vacinação de Reforço - Janeiro', 'vacinacao', '2026-01-10 09:00:00', '2026-01-20 17:00:00', 'Reforço de vacinas para animais que perderam o prazo.', 1045, 220),
('Castração Móvel - Chegando à Sua Comunidade', 'Castracao', '2026-01-25 08:00:00', '2026-01-30 18:00:00', 'Unidade móvel de castração atendendo bairros distantes.', 1046, 221),
('Adote um Idoso - Dê uma Segunda Chance', 'Adocao', '2026-02-05 10:00:00', '2026-02-05 16:00:00', 'Feira de adoção focada em animais idosos, que precisam de um lar.', 1047, 222),
('Doação de Materiais de Limpeza - Abrigos', 'Doacao', '2026-02-10 09:00:00', '2026-02-28 17:00:00', 'Arrecadação de produtos de limpeza para manter os abrigos higienizados.', 1048, 223),
('Educação Ambiental nas Escolas - Fauna Urbana', 'Outro', '2026-03-01 09:00:00', '2026-03-15 17:00:00', 'Palestras e atividades sobre a fauna urbana e a importância da preservação.', 1049, 224),
('Vacinação de Rotina - Março', 'vacinacao', '2026-03-10 09:00:00', '2026-03-20 17:00:00', 'Campanha de vacinação anual para todos os pets.', 1050, 225),
('Castração de Cães e Gatos - Abril', 'Castracao', '2026-04-01 08:00:00', '2026-04-05 18:00:00', 'Mutirão de castração em parceria com clínicas veterinárias.', 1051, 226),
('Feira de Adoção de Cães Adultos', 'Adocao', '2026-04-15 10:00:00', '2026-04-15 16:00:00', 'Encontro para adoção de cães adultos de todas as raças.', 1052, 227),
('Doação de Jornais e Panos - Abrigos', 'Doacao', '2026-04-20 09:00:00', '2026-05-10 17:00:00', 'Arrecadação de jornais e panos para forrar casinhas e abrigos.', 1053, 228),
('Combate à Venda Ilegal de Animais', 'Outro', '2026-05-01 09:00:00', '2026-05-15 18:00:00', 'Ações para denunciar e coibir o comércio ilegal de animais.', 1054, 229),
('Campanha de Vacinação Antirrábica - Maio', 'vacinacao', '2026-05-10 09:00:00', '2026-05-20 17:00:00', 'Vacinação obrigatória contra a raiva para cães e gatos.', 1055, 230),
('Castração de Felinos - Maio', 'Castracao', '2026-05-25 08:00:00', '2026-05-28 18:00:00', 'Mutirão de castração exclusivo para felinos.', 1056, 231),
('Adote um Gato - Ronronar de Amor', 'Adocao', '2026-06-05 10:00:00', '2026-06-05 16:00:00', 'Feira de adoção focada em gatos de todas as idades.', 1057, 232),
('Doação de Areia Sanitária - Gatos', 'Doacao', '2026-06-10 09:00:00', '2026-06-30 17:00:00', 'Arrecadação de areia sanitária para gatis e abrigos.', 1058, 233),
('Prevenção de Maus-Tratos - Denuncie!', 'Outro', '2026-07-01 09:00:00', '2026-07-15 18:00:00', 'Campanha para incentivar a denúncia de casos de maus-tratos.', 1059, 234),
('Campanha de Vacinação de Inverno - Julho', 'vacinacao', '2026-07-10 09:00:00', '2026-07-20 17:00:00', 'Vacinação de reforço para doenças respiratórias no inverno.', 1060, 235),
('Castração de Cães - Julho', 'Castracao', '2026-07-25 08:00:00', '2026-07-28 18:00:00', 'Mutirão de castração para cães.', 1061, 236),
('Feira de Adoção de Animais Silvestres Resgatados', 'Adocao', '2026-08-05 10:00:00', '2026-08-05 16:00:00', 'Adoção de animais silvestres legalizados e reabilitados.', 1062, 237),
('Doação de Brinquedos e Acessórios - Pets', 'Doacao', '2026-08-10 09:00:00', '2026-08-30 17:00:00', 'Arrecadação de brinquedos, coleiras e guias para pets.', 1063, 238),
('Semana da Conscientização Animal - Agosto', 'Outro', '2026-08-15 09:00:00', '2026-08-22 18:00:00', 'Eventos e palestras sobre diversos temas de bem-estar animal.', 1064, 239),
('Campanha de Vacinação de Verão - Setembro', 'vacinacao', '2026-09-01 09:00:00', '2026-09-10 17:00:00', 'Vacinação contra doenças comuns no verão.', 1065, 240),
('Castração de Cães e Gatos - Setembro', 'Castracao', '2026-09-15 08:00:00', '2026-09-18 18:00:00', 'Mutirão de castração em massa.', 1066, 241),
('Adote um Cão de Grande Porte', 'Adocao', '2026-09-25 10:00:00', '2026-09-25 16:00:00', 'Feira de adoção para cães de grande porte.', 1067, 242),
('Doação de Ração Especial - Animais Doentes', 'Doacao', '2026-10-01 09:00:00', '2026-10-20 17:00:00', 'Arrecadação de rações terapêuticas para animais com doenças.', 1068, 243),
('Combate à Superpopulação Animal', 'Outro', '2026-10-10 09:00:00', '2026-10-25 18:00:00', 'Ações para controlar a natalidade e o abandono.', 1069, 244),
('Campanha de Vacinação de Filhotes - Outubro', 'vacinacao', '2026-10-20 09:00:00', '2026-10-30 17:00:00', 'Vacinação inicial para filhotes de cães e gatos.', 1070, 245),
('Castração de Animais Silvestres - Parceria', 'Castracao', '2026-11-05 08:00:00', '2026-11-07 18:00:00', 'Programa de castração para animais silvestres resgatados.', 1071, 246),
('Adote um Animal Resgatado - Novembro', 'Adocao', '2026-11-15 10:00:00', '2026-11-15 16:00:00', 'Feira de adoção para animais resgatados de situações de risco.', 1072, 247),
('Doação de Camas e Casinhas - Dezembro', 'Doacao', '2026-12-01 09:00:00', '2026-12-15 17:00:00', 'Arrecadação de camas e casinhas para o inverno.', 1073, 248),
('Conscientização sobre Fogos de Artifício', 'Outro', '2026-12-10 14:00:00', '2026-12-31 17:00:00', 'Campanha para alertar sobre os perigos dos fogos para animais.', 1074, 249);