INSERT INTO `petcare_db`.`historico_saude` (`observacoes`, `data_observacao`, `fk_historico_id_animal`) VALUES
('Animal com tosse persistente por 3 dias. Prescrito antibiótico.', '2025-05-20', 145),
('Vacina antirrábica aplicada. Sem reações adversas.', '2025-04-15', 301),
('Check-up anual. Peso ideal, sem alterações.', '2025-03-10', 78),
('Dor na pata traseira direita. Possível luxação, aguardando raio-X.', '2025-05-28', 220),
('Rotina de desverminação. Animal ativo e saudável.', '2025-02-01', 53),
('Infecção de ouvido. Tratamento com gotas tópicas iniciado.', '2025-05-18', 198),
('Consulta pré-cirúrgica para castração. Exames ok.', '2025-05-25', 12),
('Dieta balanceada e perda de peso gradual. Progresso excelente.', '2025-04-05', 289),
('Reação alérgica a picada de inseto. Medicação injetável.', '2025-05-27', 3),
('Dentição em filhote. Sem problemas aparentes.', '2025-01-20', 90),
('Apresentou vômitos isolados. Orientado jejum e observação.', '2025-05-26', 170),
('Microchip implantado com sucesso.', '2025-03-22', 112),
('Lesão superficial na pele. Higienização e pomada cicatrizante.', '2025-05-19', 245),
('Comportamento agitado. Recomendado enriquecimento ambiental.', '2025-04-30', 60),
('Vacina V10 aplicada. Retorno para reforço em 21 dias.', '2025-05-01', 310),
('Exames de sangue de rotina. Resultados dentro do esperado.', '2025-03-01', 15),
('Perda de apetite. Troca de ração recomendada.', '2025-05-24', 188),
('Corte na almofada da pata. Limpeza e curativo.', '2025-05-29', 7),
('Acompanhamento de doença crônica. Medicação ajustada.', '2025-05-15', 265),
('Pulgas e carrapatos. Aplicado antipulgas e orientações de ambiente.', '2025-04-10', 99),
('Nenhum problema detectado. Animal em bom estado geral.', '2025-05-23', 290),
('Mudança de comportamento. Suspeita de estresse, investigar causa.', '2025-03-05', 42),
('Verificação de otite. Limpeza e prescrição de medicamento.', '2025-05-21', 133),
('Coleta de amostra de fezes para exame parasitológico.', '2025-02-14', 205),
('Revisão da cirurgia de castração. Cicatrização normal.', '2025-05-10', 255),
('Unha encravada. Corte e limpeza.', '2025-05-22', 88),
('Animal com diarreia leve. Jejum e dieta branda.', '2025-05-28', 160),
('Sinais de dor abdominal. Ultrassonografia agendada.', '2025-05-27', 314),
('Vacina de reforço de Giárdia aplicada.', '2025-04-20', 1),
('Limpeza de tártaro. Dentes em bom estado após procedimento.', '2025-03-15', 277),
('Alergia de pele. Início de tratamento com anti-histamínico.', '2025-05-17', 230),
('Exame de rotina. Sem alterações significativas.', '2025-05-26', 105),
('Massa palpável na região abdominal. Coleta de material para biópsia.', '2025-05-29', 4),
('Verminose confirmada. Início de tratamento com vermífugo.', '2025-02-28', 190),
('Perda de pelos excessiva. Suplemento vitamínico recomendado.', '2025-05-20', 66),
('Avaliação cardiológica. Batimentos cardíacos normais.', '2025-04-01', 215),
('Febre. Prescrição de antitérmico e repouso.', '2025-05-28', 95),
('Mordida de outro animal. Limpeza, sutura e antibiótico.', '2025-05-27', 17),
('Animal muito debilitado. Iniciada internação para tratamento intensivo.', '2025-05-29', 31),
('Vacina felina V4 aplicada. Sem intercorrências.', '2025-03-08', 280),
('Ferida em cicatrização. Troca de curativo e avaliação.', '2025-05-21', 130),
('Animal idoso. Aconselhamento sobre cuidados geriátricos.', '2025-04-25', 260),
('Coleta de urina para exame. Aguardando resultados.', '2025-05-24', 50),
('Chegou com desidratação leve. Soro subcutâneo.', '2025-05-28', 115),
('Histórico de convulsões. Medicação controlada ajustada.', '2025-05-16', 300),
('Pelagem opaca. Suplemento de ômega 3 indicado.', '2025-02-10', 100),
('Gengivite leve. Recomendada escovação diária.', '2025-05-22', 200),
('Olhos lacrimejantes. Colírio prescrito.', '2025-05-27', 155),
('Exame de DNA para teste de paternidade. Material coletado.', '2025-04-18', 25),
('Animal saudável. Orientado a manter rotina de exercícios.', '2025-05-26', 299),
('Vacinado contra Gripe Canina. Sem reações.', '2025-03-30', 70),
('Fratura exposta em membro anterior. Cirurgia de emergência.', '2025-05-29', 240),
('Desorientação espacial. Exames neurológicos solicitados.', '2025-05-25', 180),
('Obesidade. Plano alimentar e exercícios intensificados.', '2025-04-12', 305),
('Animal com otite crônica. Novo protocolo de tratamento.', '2025-05-19', 85),
('Mordida de cobra. Antídoto administrado e observação.', '2025-05-28', 9),
('Check-up para viagem internacional. Vacinas e exames em dia.', '2025-05-20', 120),
('Perda de voz. Investigação de problemas na laringe.', '2025-03-03', 270),
('Catarata inicial. Aconselhamento sobre acompanhamento.', '2025-05-14', 35),
('Histórico de alergias alimentares. Dieta hipoalergênica mantida.', '2025-04-08', 222),
('Suspeita de tumor. Encaminhado para oncologista.', '2025-05-27', 165),
('Chegou com sarna. Início de tratamento injetável e banhos.', '2025-05-28', 49),
('Pelo e pele saudáveis. Brilho natural.', '2025-05-26', 195),
('Monitoramento de pressão arterial. Valores estáveis.', '2025-04-06', 312),
('Vacina de reforço de Leishmaniose aplicada.', '2025-05-05', 10),
('Dificuldade para urinar. Exame de ultrassom de bexiga.', '2025-05-29', 235),
('Gengivas pálidas. Exames para anemia solicitados.', '2025-05-27', 175),
('Aumento de volume em glândula. Coleta de amostra.', '2025-05-28', 295),
('Sem observações significativas. Animal em estado normal.', '2025-05-25', 5),
('Pós-operatório de cirurgia de cálculo renal. Recuperação boa.', '2025-04-17', 150),
('Higiene auditiva de rotina. Orelhas limpas.', '2025-05-20', 210),
('Animal agitado em ambientes novos. Aconselhamento de adestramento.', '2025-03-25', 75),
('Vacina quíntupla aplicada. Sem reações.', '2025-05-02', 125),
('Exame de imagem (ressonância) para coluna.', '2025-05-24', 285),
('Gripe leve. Tratamento sintomático e repouso.', '2025-05-28', 2),
('Crescimento excessivo de unhas. Corte e lixamento.', '2025-05-27', 92),
('Insuficiência renal crônica. Dieta específica e medicação contínua.', '2025-05-26', 308),
('Rotina de escovação dental. Dentes limpos.', '2025-04-09', 140),
('Dor nas articulações. Suplemento para cartilagem iniciado.', '2025-05-21', 202),
('Suspeita de corpo estranho no trato gastrointestinal. Endoscopia agendada.', '2025-05-29', 110),
('Comportamento agressivo. Encaminhado para especialista em comportamento.', '2025-03-18', 65),
('Vacina de Parvovirose. Sem reações.', '2025-05-08', 225),
('Exame de tireoide. Valores dentro do normal.', '2025-04-04', 168),
('Pelo caindo em tufos. Testes de alergia e fungos.', '2025-05-23', 298),
('Ferimento na boca. Limpeza e aplicação de antisséptico.', '2025-05-27', 80),
('Revisão de implante de prótese. Recuperação satisfatória.', '2025-05-12', 30),
('Animal muito idoso. Cuidados paliativos e conforto.', '2025-05-28', 250),
('Anemia leve. Suplemento de ferro prescrito.', '2025-05-26', 135),
('Lesão no olho. Colírio antibiótico e anti-inflamatório.', '2025-05-29', 199),
('Comportamento apático. Investigar causas clínicas.', '2025-03-07', 45),
('Vacina de Cinomose. Sem reações.', '2025-05-03', 218),
('Inchaço em articulação. Compressa fria e anti-inflamatório.', '2025-05-28', 97),
('Problemas respiratórios. Nebulização e inalação.', '2025-05-27', 166),
('Pulgas. Aplicado produto e orientações.', '2025-04-11', 275),
('Animal com boa saúde geral. Manter acompanhamento.', '2025-05-26', 6),
('Revisão de caso dermatológico. Melhora progressiva.', '2025-03-12', 233),
('Perda de visão gradual. Exames oftalmológicos completos.', '2025-05-22', 185),
('Dor ao defecar. Suspeita de impactação de glândulas adanais.', '2025-05-29', 101),
('Sinais de depressão. Aconselhamento comportamental e ambiente.', '2025-04-22', 304),
('Vacina de Raiva. Sem reações.', '2025-05-09', 11),
('Acompanhamento de cardiopatia. Medicação ajustada.', '2025-05-11', 266),
('Vômitos e diarreia persistentes. Internação para hidratação.', '2025-05-29', 14),
('Crescimento benigno. Apenas observação.', '2025-04-19', 249),
('Exame de ultrassom abdominal de rotina. Tudo normal.', '2025-05-13', 77),
('Animal agitado e vocalizando muito. Testes para dor.', '2025-03-09', 291),
('Vacina de Bate-Vinte. Sem reações.', '2025-05-04', 197),
('Dor de dente. Extração dentária agendada.', '2025-05-28', 177),
('Pelagem embolada. Recomendado tosa e escovação diária.', '2025-04-14', 313),
('Animal com bom peso e energia. Alimentação adequada.', '2025-05-26', 82),
('Suspeita de cálculo na bexiga. Análise de urina para confirmação.', '2025-05-29', 159),
('Pneumonia. Tratamento com antibiótico e fisioterapia respiratória.', '2025-05-27', 20),
('Queda de pelo em excesso. Exames de tireoide.', '2025-04-28', 309),
('Animal apático. Verificação de temperatura e hidratação.', '2025-05-28', 96);