-- insert dos endereços dos canais de denuncia

INSERT INTO Endereco (cidade, cep, estado, rua, bairro, tipo_endereco) VALUES
('Abadia de Goiás', '75345-000', 'Goiás', 'Rua 01, Lote 10', 'Centro', 'LocalDenuncia'),
('Abadiânia', '72940-000', 'Goiás', 'Avenida JK, Quadra 5', 'Setor Central', 'LocalDenuncia'),
('Acreúna', '75960-000', 'Goiás', 'Rua das Acácias, 123', 'Jardim das Flores', 'LocalDenuncia'),
('Adelândia', '76150-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
('Água Fria de Goiás', '73780-000', 'Goiás', 'Rua do Comércio, 45', 'Vila Nova', 'LocalDenuncia'),
('Água Limpa', '75660-000', 'Goiás', 'Avenida Goiás, 88', 'Setor Oeste', 'LocalDenuncia'),
('Águas Lindas de Goiás', '72910-000', 'Goiás', 'Quadra 17, Bloco B', 'Mansões Village', 'LocalDenuncia'),
('Alexânia', '72930-000', 'Goiás', 'Rua Padre Cícero, 200', 'Centro', 'LocalDenuncia'),
('Aloândia', '75620-000', 'Goiás', 'Rua Principal, 30', 'Setor Central', 'LocalDenuncia'),
('Alto Horizonte', '76560-000', 'Goiás', 'Avenida do Garimpo, 150', 'Bairro da Mina', 'LocalDenuncia'),
('Alto Paraíso de Goiás', '73770-000', 'Goiás', 'Alameda das Cachoeiras, 70', 'Vila Céu', 'LocalDenuncia'),
('Alvorada do Norte', '73950-000', 'Goiás', 'Rua da Estação, 50', 'Setor Ferroviário', 'LocalDenuncia'),
('Amaralina', '76485-000', 'Goiás', 'Rua das Oliveiras, 99', 'Jardim das Plantas', 'LocalDenuncia'),
('Americano do Brasil', '76160-000', 'Goiás', 'Avenida Sete de Setembro, 120', 'Centro', 'LocalDenuncia'),
('Amorinópolis', '76140-000', 'Goiás', 'Praça do Chafariz, SN', 'Setor Central', 'LocalDenuncia'),
('Anápolis', '75000-000', 'Goiás', 'Avenida Brasil Sul, 1234', 'Jardim Boa Vista', 'LocalDenuncia'),
('Anhanguera', '75770-000', 'Goiás', 'Rua da Praça, 15', 'Centro', 'LocalDenuncia'),
('Anicuns', '76170-000', 'Goiás', 'Rua da Saudade, 250', 'Vila Feliz', 'LocalDenuncia'),
('Aparecida de Goiânia', '74900-000', 'Goiás', 'Avenida Rio Verde, 1000', 'Jardim Nova Era', 'LocalDenuncia'),
('Aparecida do Rio Doce', '75827-000', 'Goiás', 'Rua das Águas, 30', 'Setor Ribeirinho', 'LocalDenuncia'),
('Aporé', '75825-000', 'Goiás', 'Avenida do Contorno, 80', 'Vila Nova', 'LocalDenuncia'),
('Araçu', '75410-000', 'Goiás', 'Rua da Igreja, 25', 'Centro', 'LocalDenuncia'),
('Aragarças', '76240-000', 'Goiás', 'Avenida Getúlio Vargas, 300', 'Setor Central', 'LocalDenuncia'),
('Aragoiânia', '75360-000', 'Goiás', 'Rua do Comércio, 150', 'Centro', 'LocalDenuncia'),
('Araguapaz', '76720-000', 'Goiás', 'Rua das Garças, 50', 'Jardim Ecológico', 'LocalDenuncia'),
('Arenópolis', '76235-000', 'Goiás', 'Avenida da Pedreira, 75', 'Setor Industrial', 'LocalDenuncia'),
('Aruanã', '76710-000', 'Goiás', 'Rua do Porto, 200', 'Vila de Pescadores', 'LocalDenuncia'),
('Aurilândia', '76120-000', 'Goiás', 'Rua Tiradentes, 180', 'Centro', 'LocalDenuncia'),
('Avelinópolis', '75390-000', 'Goiás', 'Avenida das Mangueiras, 40', 'Jardim Frutal', 'LocalDenuncia'),
('Baliza', '76250-000', 'Goiás', 'Rua da Paz, 60', 'Setor Central', 'LocalDenuncia'),
('Barro Alto', '76390-000', 'Goiás', 'Avenida da Mineração, 350', 'Bairro dos Minerais', 'LocalDenuncia'),
('Bela Vista de Goiás', '75240-000', 'Goiás', 'Rua 21 de Abril, 100', 'Centro', 'LocalDenuncia'),
('Bom Jardim de Goiás', '76245-000', 'Goiás', 'Rua das Flores, 110', 'Jardim Bonito', 'LocalDenuncia'),
('Bom Jesus de Goiás', '75570-000', 'Goiás', 'Avenida Castelo Branco, 90', 'Vila Brasil', 'LocalDenuncia'),
('Bonfinópolis', '75195-000', 'Goiás', 'Rua do Progresso, 70', 'Setor Leste', 'LocalDenuncia'),
('Bonópolis', '76480-000', 'Goiás', 'Avenida do Bosque, 50', 'Jardim das Árvores', 'LocalDenuncia'),
('Brazabrantes', '75440-000', 'Goiás', 'Rua São José, 80', 'Centro', 'LocalDenuncia'),
('Britânia', '76280-000', 'Goiás', 'Avenida do Lago, 150', 'Setor Náutico', 'LocalDenuncia'),
('Buriti Alegre', '75680-000', 'Goiás', 'Rua do Parque, 200', 'Jardim Recreio', 'LocalDenuncia'),
('Buriti de Goiás', '76730-000', 'Goiás', 'Rua Principal, 20', 'Centro', 'LocalDenuncia'),
('Buritinópolis', '73960-000', 'Goiás', 'Avenida dos Ipês, 60', 'Vila Nova', 'LocalDenuncia'),
('Cabeceiras', '73870-000', 'Goiás', 'Rua da Serra, 180', 'Setor Montanhês', 'LocalDenuncia'),
('Cachoeira Alta', '75870-000', 'Goiás', 'Avenida Brasil, 250', 'Centro', 'LocalDenuncia'),
('Cachoeira de Goiás', '76110-000', 'Goiás', 'Rua dos Cânions, 75', 'Vila Dourada', 'LocalDenuncia'),
('Cachoeira Dourada', '75560-000', 'Goiás', 'Avenida da Água, 100', 'Setor Turístico', 'LocalDenuncia'),
('Caçu', '75813-000', 'Goiás', 'Rua Principal, 40', 'Centro', 'LocalDenuncia'),
('Caiapônia', '75850-000', 'Goiás', 'Avenida Goiás, 300', 'Setor Central', 'LocalDenuncia'),
('Caldas Novas', '75690-000', 'Goiás', 'Rua Coronel Cirilo, 500', 'Centro', 'LocalDenuncia'),
('Caldazinha', '75230-000', 'Goiás', 'Rua do Brejo, 25', 'Jardim Verde', 'LocalDenuncia'),
('Campestre de Goiás', '76180-000', 'Goiás', 'Avenida do Campo, 150', 'Setor Rural', 'LocalDenuncia'),
('Campinaçu', '76450-000', 'Goiás', 'Rua do Riacho, 90', 'Vila das Pedras', 'LocalDenuncia'),
('Campinorte', '76410-000', 'Goiás', 'Avenida Tocantins, 200', 'Setor Norte', 'LocalDenuncia'),
('Campo Alegre de Goiás', '75740-000', 'Goiás', 'Rua da Lagoa, 110', 'Jardim Recreio', 'LocalDenuncia'),
('Campo Limpo de Goiás', '76370-000', 'Goiás', 'Avenida dos Ipês, 70', 'Vila Bela', 'LocalDenuncia'),
('Campos Belos', '73840-000', 'Goiás', 'Rua das Acácias, 180', 'Setor Oeste', 'LocalDenuncia'),
('Campos Verdes', '76490-000', 'Goiás', 'Avenida da Esmeralda, 300', 'Bairro dos Cristais', 'LocalDenuncia'),
('Carmo do Rio Verde', '76340-000', 'Goiás', 'Rua da Matriz, 80', 'Centro', 'LocalDenuncia'),
('Castelândia', '75925-000', 'Goiás', 'Avenida do Castelo, 150', 'Jardim Real', 'LocalDenuncia'),
('Catalão', '75700-000', 'Goiás', 'Avenida 20 de Agosto, 1000', 'Centro', 'LocalDenuncia'),
('Caturaí', '75460-000', 'Goiás', 'Rua do Bosque, 45', 'Jardim das Árvores', 'LocalDenuncia'),
('Cavalcante', '73790-000', 'Goiás', 'Rua da Chapada, 120', 'Vila Turística', 'LocalDenuncia'),
('Ceres', '76300-000', 'Goiás', 'Avenida Brasil, 450', 'Setor Aeroporto', 'LocalDenuncia'),
('Cezarina', '75610-000', 'Goiás', 'Rua da Ponte, 60', 'Centro', 'LocalDenuncia'),
('Chapadão do Céu', '75828-000', 'Goiás', 'Avenida do Sol, 200', 'Jardim do Céu', 'LocalDenuncia'),
('Cidade Ocidental', '72880-000', 'Goiás', 'Quadra 12, Lote 15', 'Parque Napolis', 'LocalDenuncia'),
('Cocalzinho de Goiás', '73710-000', 'Goiás', 'Rua da Cachoeira, 80', 'Vila Colonial', 'LocalDenuncia'),
('Colinas do Sul', '73760-000', 'Goiás', 'Avenida da Represa, 100', 'Setor Barragem', 'LocalDenuncia'),
('Córrego do Ouro', '76115-000', 'Goiás', 'Rua Principal, 30', 'Centro', 'LocalDenuncia'),
('Corumbá de Goiás', '73820-000', 'Goiás', 'Praça do Coreto, SN', 'Centro', 'LocalDenuncia'),
('Corumbaíba', '75685-000', 'Goiás', 'Avenida do Porto, 70', 'Vila Fluvial', 'LocalDenuncia'),
('Cristalina', '73850-000', 'Goiás', 'Rua das Esmeraldas, 400', 'Setor Esmeralda', 'LocalDenuncia'),
('Cristianópolis', '75210-000', 'Goiás', 'Rua da Luz, 50', 'Centro', 'LocalDenuncia'),
('Crixás', '76510-000', 'Goiás', 'Avenida do Garimpo, 200', 'Vila dos Garimpeiros', 'LocalDenuncia'),
('Cromínia', '75630-000', 'Goiás', 'Rua do Ipê, 20', 'Jardim da Flor', 'LocalDenuncia'),
('Cumari', '75720-000', 'Goiás', 'Avenida da Estação, 130', 'Setor Ferroviário', 'LocalDenuncia'),
('Damianópolis', '73970-000', 'Goiás', 'Rua da Esperança, 60', 'Vila Nova', 'LocalDenuncia'),
('Damolândia', '75420-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
('Davinópolis', '75725-000', 'Goiás', 'Avenida dos Jacarandás, 150', 'Jardim das Árvores', 'LocalDenuncia'),
('Diorama', '76130-000', 'Goiás', 'Rua do Córrego, 85', 'Setor Ribeirinho', 'LocalDenuncia'),
('Divinópolis de Goiás', '73980-000', 'Goiás', 'Rua da Fé, 40', 'Centro', 'LocalDenuncia'),
('Doverlândia', '76220-000', 'Goiás', 'Avenida do Peixe, 180', 'Vila dos Pescadores', 'LocalDenuncia'),
('Edealina', '75605-000', 'Goiás', 'Rua da Usina, 250', 'Setor Industrial', 'LocalDenuncia'),
('Edéia', '75940-000', 'Goiás', 'Avenida JK, 100', 'Setor Central', 'LocalDenuncia'),
('Estrela do Norte', '76520-000', 'Goiás', 'Rua da Estrela, 55', 'Bairro do Céu', 'LocalDenuncia'),
('Faina', '76740-000', 'Goiás', 'Avenida do Gado, 120', 'Setor Rural', 'LocalDenuncia'),
('Fazenda Nova', '76270-000', 'Goiás', 'Rua da Lavoura, 300', 'Bairro Agrícola', 'LocalDenuncia'),
('Firminópolis', '76100-000', 'Goiás', 'Rua 24 de Outubro, 80', 'Centro', 'LocalDenuncia'),
('Flores de Goiás', '73830-000', 'Goiás', 'Alameda dos Ipês, 150', 'Jardim Florido', 'LocalDenuncia'),
('Formosa', '73800-000', 'Goiás', 'Avenida Brasília, 500', 'Setor Central', 'LocalDenuncia'),
('Formoso', '76460-000', 'Goiás', 'Rua do Vale, 100', 'Setor Montanhês', 'LocalDenuncia'),
('Gameleira de Goiás', '75180-000', 'Goiás', 'Rua da Gameleira, 40', 'Centro', 'LocalDenuncia'),
('Goianápolis', '75170-000', 'Goiás', 'Rua da Maçã, 70', 'Jardim Frutas', 'LocalDenuncia'),
('Goiandira', '75730-000', 'Goiás', 'Avenida do Lago, 90', 'Setor Lagoa', 'LocalDenuncia'),
('Goianésia', '76380-000', 'Goiás', 'Avenida Goiás, 600', 'Centro', 'LocalDenuncia'),
('Goiânia', '74000-000', 'Goiás', 'Avenida Anhanguera, 5000', 'Setor Central', 'LocalDenuncia'),
('Goianira', '75370-000', 'Goiás', 'Rua C-12, Lote 5', 'Setor Leste', 'LocalDenuncia'),
('Goiás', '76600-000', 'Goiás', 'Rua da Matriz, 30', 'Centro Histórico', 'LocalDenuncia'),
('Goiatuba', '75600-000', 'Goiás', 'Avenida Presidente Vargas, 800', 'Setor Central', 'LocalDenuncia'),
('Gouvelândia', '75635-000', 'Goiás', 'Rua da Represa, 45', 'Vila das Águas', 'LocalDenuncia'),
('Guapó', '75380-000', 'Goiás', 'Rua 15 de Novembro, 100', 'Centro', 'LocalDenuncia'),
('Guaraíta', '76190-000', 'Goiás', 'Avenida Principal, 75', 'Setor Central', 'LocalDenuncia'),
('Guarani de Goiás', '73940-000', 'Goiás', 'Rua das Flores, 120', 'Jardim Primavera', 'LocalDenuncia'),
('Guarinos', '76530-000', 'Goiás', 'Praça da Bandeira, SN', 'Centro', 'LocalDenuncia'),
('Heitoraí', '76195-000', 'Goiás', 'Rua da Liberdade, 30', 'Setor Oeste', 'LocalDenuncia'),
('Hidrolândia', '75340-000', 'Goiás', 'Avenida do Lago, 200', 'Jardim dos Ipês', 'LocalDenuncia'),
('Hidrolina', '76320-000', 'Goiás', 'Rua da Estação, 40', 'Centro', 'LocalDenuncia'),
('Iaciara', '73920-000', 'Goiás', 'Avenida da Chapada, 150', 'Vila da Serra', 'LocalDenuncia'),
('Inaciolândia', '75595-000', 'Goiás', 'Rua Principal, 60', 'Setor Central', 'LocalDenuncia'),
('Indiara', '75955-000', 'Goiás', 'Avenida do Milho, 250', 'Bairro Rural', 'LocalDenuncia'),
('Inhumas', '75400-000', 'Goiás', 'Rua Goianésia, 300', 'Setor Central', 'LocalDenuncia'),
('Ipameri', '75780-000', 'Goiás', 'Avenida Sete de Setembro, 150', 'Centro', 'LocalDenuncia'),
('Ipiranga de Goiás', '76365-000', 'Goiás', 'Rua do Sol, 80', 'Vila Luminosa', 'LocalDenuncia'),
('Iporá', '76200-000', 'Goiás', 'Rua do Comércio, 400', 'Setor Central', 'LocalDenuncia'),
('Israelândia', '76135-000', 'Goiás', 'Avenida da Fé, 50', 'Bairro Divino', 'LocalDenuncia'),
('Itaberaí', '76630-000', 'Goiás', 'Avenida Goiás, 800', 'Centro', 'LocalDenuncia'),
('Itaguari', '76670-000', 'Goiás', 'Rua da Árvore, 30', 'Jardim das Folhas', 'LocalDenuncia'),
('Itaguaru', '76660-000', 'Goiás', 'Avenida Principal, 90', 'Setor Central', 'LocalDenuncia'),
('Itajá', '75840-000', 'Goiás', 'Rua do Rio, 120', 'Setor Fluvial', 'LocalDenuncia'),
('Itapaci', '76330-000', 'Goiás', 'Avenida da Indústria, 400', 'Bairro Industrial', 'LocalDenuncia'),
('Itapirapuã', '76290-000', 'Goiás', 'Rua da Represa, 100', 'Vila da Barragem', 'LocalDenuncia'),
('Itapuranga', '76680-000', 'Goiás', 'Avenida da Fazenda, 250', 'Setor Rural', 'LocalDenuncia'),
('Itarumã', '75845-000', 'Goiás', 'Rua Principal, 70', 'Centro', 'LocalDenuncia'),
('Itauçu', '75450-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
('Itumbiara', '75500-000', 'Goiás', 'Avenida Beira Rio, 2000', 'Setor Central', 'LocalDenuncia'),
('Ivolândia', '76125-000', 'Goiás', 'Rua do Sol, 50', 'Jardim do Amanhecer', 'LocalDenuncia'),
('Jandaia', '75920-000', 'Goiás', 'Avenida Principal, 80', 'Setor Central', 'LocalDenuncia'),
('Jaraguá', '76335-000', 'Goiás', 'Rua 07, Lote 12', 'Vila São José', 'LocalDenuncia'),
('Jataí', '75800-000', 'Goiás', 'Avenida JK, 1500', 'Setor Central', 'LocalDenuncia'),
('Jaupaci', '76260-000', 'Goiás', 'Rua do Córrego, 40', 'Jardim das Águas', 'LocalDenuncia'),
('Jesúpolis', '75470-000', 'Goiás', 'Praça da Igreja, SN', 'Centro', 'LocalDenuncia'),
('Joviânia', '75615-000', 'Goiás', 'Avenida Principal, 100', 'Setor Central', 'LocalDenuncia'),
('Jussara', '76275-000', 'Goiás', 'Rua da Paz, 60', 'Vila Nova', 'LocalDenuncia'),
('Lagoa Santa', '75880-000', 'Goiás', 'Avenida do Lago, 180', 'Setor Turístico', 'LocalDenuncia'),
('Leopoldo de Bulhões', '75185-000', 'Goiás', 'Rua do Ipê, 30', 'Jardim Primavera', 'LocalDenuncia'),
('Luziânia', '72800-000', 'Goiás', 'Avenida Alfredo Nasser, 1000', 'Centro', 'LocalDenuncia'),
('Mairipotaba', '75640-000', 'Goiás', 'Rua do Gado, 70', 'Setor Rural', 'LocalDenuncia'),
('Mambaí', '73965-000', 'Goiás', 'Avenida da Caverna, 120', 'Vila Escondida', 'LocalDenuncia'),
('Mara Rosa', '76470-000', 'Goiás', 'Rua da Mina, 200', 'Bairro dos Garimpeiros', 'LocalDenuncia'),
('Marzagão', '75650-000', 'Goiás', 'Rua do Campo, 100', 'Setor Lazer', 'LocalDenuncia'),
('Matrinchã', '76295-000', 'Goiás', 'Avenida do Rio, 50', 'Vila Fluvial', 'LocalDenuncia'),
('Maurilândia', '75930-000', 'Goiás', 'Rua das Aroeiras, 90', 'Jardim Verde', 'LocalDenuncia'),
('Mimoso de Goiás', '73700-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
('Minaçu', '76455-000', 'Goiás', 'Avenida da Represa, 500', 'Setor da Usina', 'LocalDenuncia'),
('Mineiros', '75830-000', 'Goiás', 'Avenida Sete, 1500', 'Setor Central', 'LocalDenuncia'),
('Moiporá', '76117-000', 'Goiás', 'Rua Principal, 25', 'Centro', 'LocalDenuncia'),
('Monte Alegre de Goiás', '73860-000', 'Goiás', 'Rua da Montanha, 100', 'Vila Alta', 'LocalDenuncia'),
('Montes Claros de Goiás', '76255-000', 'Goiás', 'Avenida do Sol, 180', 'Setor Oeste', 'LocalDenuncia'),
('Montividiu', '75915-000', 'Goiás', 'Rua da Luz, 70', 'Jardim da Fé', 'LocalDenuncia'),
('Montividiu do Norte', '76420-000', 'Goiás', 'Avenida Principal, 90', 'Setor Norte', 'LocalDenuncia'),
('Morrinhos', '75650-000', 'Goiás', 'Avenida Couto Magalhães, 500', 'Centro', 'LocalDenuncia'),
('Morro Agudo de Goiás', '76350-000', 'Goiás', 'Rua da Colina, 30', 'Setor Alto', 'LocalDenuncia'),
('Mossâmedes', '76175-000', 'Goiás', 'Avenida da Liberdade, 200', 'Vila Nova', 'LocalDenuncia'),
('Mozarlândia', '76265-000', 'Goiás', 'Rua das Garças, 80', 'Setor Ribeirinho', 'LocalDenuncia'),
('Mundo Novo', '76295-000', 'Goiás', 'Avenida da Paz, 150', 'Jardim Novo', 'LocalDenuncia'),
('Mutunópolis', '76525-000', 'Goiás', 'Rua dos Pássaros, 40', 'Centro', 'LocalDenuncia'),
('Nazário', '76145-000', 'Goiás', 'Rua Principal, 60', 'Setor Central', 'LocalDenuncia'),
('Nerópolis', '75460-000', 'Goiás', 'Avenida Brasil, 800', 'Centro', 'LocalDenuncia'),
('Niquelândia', '76420-000', 'Goiás', 'Avenida da Mina, 300', 'Bairro Industrial', 'LocalDenuncia'),
('Nova América', '76360-000', 'Goiás', 'Rua Principal, 70', 'Centro', 'LocalDenuncia'),
('Nova Aurora', '75750-000', 'Goiás', 'Avenida do Sol Nascente, 120', 'Jardim do Amanhecer', 'LocalDenuncia'),
('Nova Crixás', '76535-000', 'Goiás', 'Rua do Ouro, 180', 'Vila dos Garimpeiros', 'LocalDenuncia'),
('Nova Glória', '76368-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
('Nova Iguaçu de Goiás', '76465-000', 'Goiás', 'Rua da Praia, 90', 'Setor Litorâneo', 'LocalDenuncia'),
('Nova Roma', '73930-000', 'Goiás', 'Avenida dos Pioneiros, 150', 'Vila Antiga', 'LocalDenuncia'),
('Nova Veneza', '75480-000', 'Goiás', 'Rua dos Sabores, 50', 'Centro Gastronômico', 'LocalDenuncia'),
('Novo Brasil', '76285-000', 'Goiás', 'Rua da Esperança, 100', 'Jardim Novo', 'LocalDenuncia'),
('Novo Gama', '72860-000', 'Goiás', 'Quadra 33, Lote 10', 'Setor Leste', 'LocalDenuncia'),
('Novo Planalto', '76405-000', 'Goiás', 'Avenida do Progresso, 180', 'Bairro Futuro', 'LocalDenuncia'),
('Orizona', '75280-000', 'Goiás', 'Rua das Palmeiras, 250', 'Jardim Colonial', 'LocalDenuncia'),
('Ouro Verde de Goiás', '75475-000', 'Goiás', 'Avenida do Ouro, 100', 'Centro', 'LocalDenuncia'),
('Ouvidor', '75745-000', 'Goiás', 'Rua da Ferrovia, 80', 'Setor Industrial', 'LocalDenuncia'),
('Padre Bernardo', '73705-000', 'Goiás', 'Rua São Francisco, 45', 'Centro', 'LocalDenuncia'),
('Palestina de Goiás', '75860-000', 'Goiás', 'Avenida do Monte, 120', 'Vila Nova', 'LocalDenuncia'),
('Palmeiras de Goiás', '76190-000', 'Goiás', 'Rua das Palmeiras, 500', 'Jardim Tropical', 'LocalDenuncia'),
('Palmelo', '75290-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
('Palminópolis', '76105-000', 'Goiás', 'Avenida das Árvores, 90', 'Jardim Ecológico', 'LocalDenuncia'),
('Panamá', '75667-000', 'Goiás', 'Rua do Canal, 30', 'Setor Náutico', 'LocalDenuncia'),
('Paranaiguara', '75885-000', 'Goiás', 'Avenida do Rio, 150', 'Vila dos Pescadores', 'LocalDenuncia'),
('Paraúna', '75935-000', 'Goiás', 'Rua do Cerrado, 200', 'Jardim Nativo', 'LocalDenuncia'),
('Perolândia', '75865-000', 'Goiás', 'Avenida das Pérolas, 60', 'Centro', 'LocalDenuncia'),
('Petrolina de Goiás', '76395-000', 'Goiás', 'Rua dos Poços, 180', 'Setor Petrolífero', 'LocalDenuncia'),
('Pilar de Goiás', '76360-000', 'Goiás', 'Praça do Garimpeiro, SN', 'Centro', 'LocalDenuncia'),
('Piracanjuba', '75640-000', 'Goiás', 'Avenida da Represa, 100', 'Setor Lago', 'LocalDenuncia'),
('Piranhas', '76210-000', 'Goiás', 'Rua do Córrego, 50', 'Vila Fluvial', 'LocalDenuncia'),
('Pirenópolis', '72980-000', 'Goiás', 'Rua Direita, 120', 'Centro Histórico', 'LocalDenuncia'),
('Pires do Rio', '75200-000', 'Goiás', 'Avenida Pires do Rio, 800', 'Centro', 'LocalDenuncia'),
('Planaltina', '73750-000', 'Goiás', 'Avenida Central, 400', 'Setor Leste', 'LocalDenuncia'),
('Pontalina', '75640-000', 'Goiás', 'Rua do Pontal, 150', 'Setor Ribeirinho', 'LocalDenuncia'),
('Porangatu', '76550-000', 'Goiás', 'Avenida Brasília, 700', 'Centro', 'LocalDenuncia'),
('Porteirão', '75910-000', 'Goiás', 'Rua da Agricultura, 200', 'Setor Rural', 'LocalDenuncia'),
('Portelândia', '75867-000', 'Goiás', 'Avenida da Liberdade, 75', 'Vila Nova', 'LocalDenuncia'),
('Posse', '73860-000', 'Goiás', 'Rua Principal, 30', 'Centro', 'LocalDenuncia'),
('Professor Jamil', '75670-000', 'Goiás', 'Praça do Saber, SN', 'Setor Educacional', 'LocalDenuncia'),
('Quirinópolis', '75860-000', 'Goiás', 'Avenida Santos Dumont, 900', 'Setor Aeroporto', 'LocalDenuncia'),
('Rialma', '76310-000', 'Goiás', 'Rua da Paz, 60', 'Centro', 'LocalDenuncia'),
('Rianápolis', '76315-000', 'Goiás', 'Avenida Brasil, 180', 'Vila Nova', 'LocalDenuncia'),
('Rio Quente', '75695-000', 'Goiás', 'Rua das Águas Quentes, 100', 'Setor Turístico', 'LocalDenuncia'),
('Rio Verde', '75900-000', 'Goiás', 'Avenida Presidente Vargas, 1500', 'Centro', 'LocalDenuncia'),
('Rubiataba', '76355-000', 'Goiás', 'Rua Getúlio Vargas, 200', 'Centro', 'LocalDenuncia'),
('Sanclerlândia', '76160-000', 'Goiás', 'Avenida da Fé, 120', 'Jardim da Esperança', 'LocalDenuncia'),
('Santa Bárbara de Goiás', '76140-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
('Santa Cruz de Goiás', '75220-000', 'Goiás', 'Rua da Cruz, 70', 'Setor Histórico', 'LocalDenuncia'),
('Santa Fé de Goiás', '76265-000', 'Goiás', 'Avenida da Sorte, 100', 'Jardim da Fortuna', 'LocalDenuncia'),
('Santa Helena de Goiás', '75920-000', 'Goiás', 'Rua da Paz, 50', 'Setor Central', 'LocalDenuncia'),
('Santa Isabel', '76320-000', 'Goiás', 'Avenida da Liberdade, 250', 'Vila Nova', 'LocalDenuncia'),
('Santa Rita do Araguaia', '75840-000', 'Goiás', 'Rua do Araguaia, 90', 'Setor Fluvial', 'LocalDenuncia'),
('Santa Rita do Novo Destino', '76395-000', 'Goiás', 'Avenida do Recomeço, 150', 'Jardim do Futuro', 'LocalDenuncia'),
('Santa Rosa de Goiás', '75455-000', 'Goiás', 'Rua das Rosas, 100', 'Jardim Florido', 'LocalDenuncia'),
('Santa Tereza de Goiás', '76480-000', 'Goiás', 'Rua da Santa, 40', 'Centro', 'LocalDenuncia'),
('Santa Terezinha de Goiás', '76500-000', 'Goiás', 'Avenida da Saudade, 180', 'Vila Feliz', 'LocalDenuncia'),
('Santo Antônio da Barra', '75935-000', 'Goiás', 'Rua da Barra, 70', 'Setor Ribeirinho', 'LocalDenuncia'),
('Santo Antônio de Goiás', '75375-000', 'Goiás', 'Praça Santo Antônio, SN', 'Centro', 'LocalDenuncia'),
('Santo Antônio do Descoberto', '72900-000', 'Goiás', 'Avenida JK, 800', 'Setor Central', 'LocalDenuncia'),
('São Domingos', '73860-000', 'Goiás', 'Rua da Igreja, 30', 'Centro', 'LocalDenuncia'),
('São Francisco de Goiás', '75490-000', 'Goiás', 'Avenida da Paz, 100', 'Setor Leste', 'LocalDenuncia'),
('São João d''Aliança', '73760-000', 'Goiás', 'Rua da União, 60', 'Centro', 'LocalDenuncia'),
('São João da Paraúna', '76135-000', 'Goiás', 'Avenida do Campo, 200', 'Setor Rural', 'LocalDenuncia'),
('São Luís de Montes Belos', '76100-000', 'Goiás', 'Avenida da Serra, 120', 'Setor Montanhês', 'LocalDenuncia'),
('São Luíz do Norte', '76365-000', 'Goiás', 'Rua do Norte, 85', 'Vila Nova', 'LocalDenuncia'),
('São Miguel do Araguaia', '76580-000', 'Goiás', 'Avenida Araguaia, 500', 'Centro', 'LocalDenuncia'),
('São Miguel do Passa Quatro', '75270-000', 'Goiás', 'Rua da Fonte, 40', 'Centro', 'LocalDenuncia'),
('São Patrício', '76343-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
('São Simão', '75890-000', 'Goiás', 'Avenida do Porto, 800', 'Setor Fluvial', 'LocalDenuncia'),
('Senador Canedo', '75250-000', 'Goiás', 'Rua JK, 1500', 'Setor Central', 'LocalDenuncia'),
('Serranópolis', '75820-000', 'Goiás', 'Avenida da Montanha, 200', 'Vila Alta', 'LocalDenuncia'),
('Silvânia', '75180-000', 'Goiás', 'Rua da Matriz, 70', 'Centro', 'LocalDenuncia'),
('Simolândia', '73930-000', 'Goiás', 'Rua das Flores, 110', 'Jardim Primavera', 'LocalDenuncia'),
('Sítio d''Abadia', '73880-000', 'Goiás', 'Avenida do Vale, 120', 'Vila Escondida', 'LocalDenuncia'),
('Taquaral de Goiás', '76390-000', 'Goiás', 'Rua da Palmeira, 60', 'Jardim Tropical', 'LocalDenuncia'),
('Teresina de Goiás', '73990-000', 'Goiás', 'Avenida do Sol, 120', 'Vila Dourada', 'LocalDenuncia'),
('Terezópolis de Goiás', '75480-000', 'Goiás', 'Praça da Igreja, SN', 'Centro', 'LocalDenuncia'),
('Três Ranchos', '75795-000', 'Goiás', 'Avenida do Lago, 250', 'Setor Turístico', 'LocalDenuncia'),
('Trindade', '75380-000', 'Goiás', 'Avenida Manoel Monteiro, 1000', 'Centro', 'LocalDenuncia'),
('Trombas', '76450-000', 'Goiás', 'Rua da Fazenda, 90', 'Setor Rural', 'LocalDenuncia'),
('Turvânia', '76150-000', 'Goiás', 'Avenida da Neblina, 50', 'Vila Nova', 'LocalDenuncia'),
('Turvelândia', '75950-000', 'Goiás', 'Rua do Verde, 180', 'Jardim Ecológico', 'LocalDenuncia'),
('Uirapuru', '76355-000', 'Goiás', 'Rua dos Pássaros, 25', 'Centro', 'LocalDenuncia'),
('Uruaçu', '76400-000', 'Goiás', 'Avenida Tocantins, 800', 'Setor Central', 'LocalDenuncia'),
('Uruana', '76360-000', 'Goiás', 'Rua da Roça, 100', 'Vila Rural', 'LocalDenuncia'),
('Urutaí', '75790-000', 'Goiás', 'Avenida do Pomar, 45', 'Jardim Frutas', 'LocalDenuncia'),
('Valparaíso de Goiás', '72870-000', 'Goiás', 'Quadra 05, Lote 10', 'Parque Rio Branco', 'LocalDenuncia'),
('Varjão', '75660-000', 'Goiás', 'Rua do Brejo, 70', 'Jardim Aquático', 'LocalDenuncia'),
('Vianópolis', '75260-000', 'Goiás', 'Rua da Paz, 150', 'Centro', 'LocalDenuncia'),
('Vicentinópolis', '75620-000', 'Goiás', 'Avenida Principal, 60', 'Setor Central', 'LocalDenuncia'),
('Vila Boa', '73700-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
('Vila Propício', '76390-000', 'Goiás', 'Avenida do Progresso, 200', 'Vila Nova', 'LocalDenuncia');

-- inserts canais_denuncia com ligação
INSERT INTO canais_denuncia (canal_email, canal_descricao, canal_tipo, nome_instituicao, canal_telefone, canal_site, fk_canal_id_endereco) VALUES
('denuncia.ambiente@gov.br', 'Denúncias de crimes ambientais e maus-tratos a animais selvagens.', 'Órgão Governamental', 'IBAMA', '6133161600', 'www.ibama.gov.br', 1125),
('delegacia.protecao@policia.go.br', 'Denúncias de maus-tratos a animais domésticos e silvestres.', 'Delegacia Especializada', 'Delegacia de Proteção Animal', '6232012000', 'www.policiacivil.go.gov.br', 1126),
('mp.go@mpgo.mp.br', 'Recebe denúncias de infrações contra a fauna.', 'Ministério Público', 'Ministério Público de Goiás', '6232438000', 'www.mpgo.mp.br', 1127),
('fiscalizacao@pm.go.gov.br', 'Fiscalização de estabelecimentos com animais e resgates.', 'Órgão de Fiscalização', 'Polícia Militar Ambiental GO', '190', 'www.pm.go.gov.br', 1128),
('linhaverde@ong.org.br', 'Canal para denúncias anônimas de crueldade animal.', 'ONG de Proteção Animal', 'Linha Verde Animal', '08007212345', 'www.linhaverdeanimal.org.br', 1129),
('sac@prefeitura.go.br', 'Atendimento ao cidadão para denúncias de animais abandonados.', 'Serviço Público Municipal', 'Prefeitura de Goiânia - SAC', '156', 'www.goiania.go.gov.br', 1130),
('defensoria.animal@def.br', 'Apoio jurídico para casos de maus-tratos.', 'Defensoria Pública', 'Defensoria Pública Animal', '6232021000', 'www.defensoria.go.def.br', 1131),
('ouvidoria.saude@saude.go.br', 'Denúncias relacionadas a saúde animal e zoonoses.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO', '08006461000', 'www.saude.go.gov.br', 1132),
('sosfauna@ibama.br', 'Emergências e resgate de fauna silvestre ferida.', 'Órgão Governamental', 'SOS Fauna - IBAMA', '0800618080', 'www.ibama.gov.br', 1133),
('animal.urgente@email.com', 'Plantão para casos urgentes de abuso e negligência.', 'Organização Civil', 'Resgate Animal Urgente', '62987654321', 'www.resgateanimalurgente.com.br', 1134),
('denuncie@adocao.org', 'Plataforma para denúncias de abandono e irregularidades em adoções.', 'ONG de Adoção', 'Adoção Responsável', '6239998877', 'www.adocaoresponsavel.org', 1135),
('cuidado.pet@petcare.com', 'Denúncias sobre clínicas veterinárias e petshops irregulares.', 'Associação Profissional', 'Conselho Regional de Medicina Veterinária GO', '6232500000', 'www.crmvgo.org.br', 1136),
('fiscalizacao.agro@agro.go.br', 'Denúncias em áreas rurais sobre animais de produção.', 'Órgão Rural', 'Agrodefesa GO', '6232013500', 'www.agrodefesa.go.gov.br', 1137),
('emergencia.animal@bombeiros.go.br', 'Resgate de animais em situação de risco (altura, água, etc.).', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO', '193', 'www.bombeiros.go.gov.br', 1138),
('denuncia.cidadao@cidades.go.br', 'Canal geral para denúncias diversas no município.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Ouvidoria', '6436028000', 'www.rioverde.go.gov.br', 1139),
('patas.unidas@email.com', 'Apoio a denúncias de tráfico de animais.', 'ONG de Combate ao Tráfico', 'Patas Unidas Contra o Tráfico', '6235671234', 'www.patasunidas.org.br', 1140),
('sos.vida@vidaanimal.org', 'Denúncias de envenenamento e crueldade extrema.', 'Organização de Proteção', 'SOS Vida Animal', '62998765432', 'www.sosvidaanimal.org', 1141),
('fiscalizacao.municipal@anapolis.go.br', 'Fiscalização de estabelecimentos em Anápolis.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Fiscalização', '6239023000', 'www.anapolis.go.gov.br', 1142),
('meioambiente.go@meioambiente.go.gov.br', 'Denúncias de impacto ambiental em fauna.', 'Secretaria de Meio Ambiente', 'Secretaria de Meio Ambiente e Desenvolvimento Sustentável GO', '6232014000', 'www.semad.go.gov.br', 1143),
('protecao.cidade@luziania.go.br', 'Denúncias de maus-tratos em Luziânia.', 'Prefeitura Municipal', 'Prefeitura de Luziânia - Proteção Animal', '6139063000', 'www.luziania.go.gov.br', 1144),
('contato@ongsgoias.org', 'Plataforma para direcionar denúncias para ONGs locais.', 'Central de ONGs', 'Rede de ONGs Protetoras de GO', '6230987654', 'www.ongsgoias.org', 1145),
('denuncia.online@internet.br', 'Plataforma online para registro de denúncias.', 'Plataforma Digital', 'Denúncia Animal Online', '08005551234', 'www.denunciaonline.com', 1146),
('fiscalizacao.veterinaria@conselho.org', 'Denúncias contra profissionais veterinários.', 'Conselho de Classe', 'CRMV-GO - Ouvidoria', '6232500000', 'www.crmvgo.org.br', 1147),
('animaissilvestres@ibama.br', 'Denúncias de posse ilegal de animais silvestres.', 'Órgão Governamental', 'IBAMA - Fauna Silvestre', '6133161600', 'www.ibama.gov.br', 1148),
('protecaorural@agro.go.br', 'Denúncias de maus-tratos em propriedades rurais.', 'Órgão Rural', 'Agrodefesa GO - Campo Seguro', '6232013500', 'www.agrodefesa.go.gov.br', 1149),
('abrigosecreto@email.net', 'Canal para denúncias de abrigos irregulares.', 'ONG de Fiscalização', 'Fiscalização de Abrigos', '62991234567', 'www.fiscalizacaoabrigos.org', 1150),
('sosbicho@br.com', 'Atendimento rápido para resgates emergenciais.', 'ONG de Resgate', 'SOS Bicho Goiânia', '6230876543', 'www.sosbicho.com.br', 1151),
('fiscalizacao.comercio@goias.gov.br', 'Denúncias de comércio ilegal de animais.', 'Órgão Governamental', 'Secretaria de Segurança Pública GO', '197', 'www.ssp.go.gov.br', 1152),
('animallegal@adv.br', 'Consultoria jurídica gratuita para protetores.', 'Escritório de Advocacia', 'Animal Legal Advogados', '6239901122', 'www.animallegal.adv.br', 1153),
('caesegatos@email.com', 'Denúncias de abandono de cães e gatos.', 'ONG de Proteção', 'Cães e Gatos Sem Lar', '6232223344', 'www.caesegatossem lar.org', 1154),
('passaroslivres@org.br', 'Denúncias de caça e cativeiro ilegal de aves.', 'ONG de Aves', 'Pássaros Livres GO', '6230765432', 'www.passaroslivres.org.br', 1155),
('denuncia.urbana@cidades.go.br', 'Denúncias de animais de rua em condições insalubres.', 'Prefeitura Municipal', 'Prefeitura de Catalão - Meio Ambiente', '6434412000', 'www.catalao.go.gov.br', 1156),
('vidasilvestre@fauna.org', 'Proteção da vida selvagem e denúncias de tráfico.', 'Organização de Conservação', 'Instituto Vida Silvestre GO', '6235432100', 'www.vidasilvestre.org', 1157),
('comunidade.animal@social.go.br', 'Apoio a comunidades com problemas de abandono.', 'ONG Social', 'Comunidade Animal Solidária', '62981230000', 'www.comunidadeanimal.org', 1158),
('adocaoresponsavel@email.br', 'Denúncias sobre adoção irresponsável.', 'ONG de Adoção', 'Adoção Consciente', '6236549876', 'www.adocaoresponsavel.br', 1159),
('animaisnosencontros@eventos.com', 'Denúncias de uso indevido de animais em eventos.', 'Organização de Eventos', 'Eventos Éticos Animal', '6230001111', 'www.eventoseticos.com', 1160),
('fiscalizacao.veterinaria.go@crmv.br', 'Fiscalização de consultórios veterinários.', 'Conselho de Classe', 'CRMV-GO - Fiscalização', '6232500000', 'www.crmvgo.org.br', 1161),
('protecao.cavalo@cavalo.org', 'Denúncias de maus-tratos a equinos.', 'ONG de Equinos', 'Amigos do Cavalo GO', '6230234567', 'www.amigosdocavalo.org', 1162),
('denuncia.online.go@internet.com', 'Plataforma de denúncias para o estado de Goiás.', 'Plataforma Digital', 'Denúncia Goiás Digital', '08007775555', 'www.denunciaonline.com', 1163),
('sospatinhas@resgate.org', 'Plantão para resgate de animais atropelados.', 'ONG de Resgate', 'SOS Patinhas GO', '62999887766', 'www.sospatinhas.org', 1164),
('fiscalizacao.mercado@saude.go.gov.br', 'Denúncias de comércio ilegal de animais em feiras.', 'Órgão de Saúde', 'Vigilância Sanitária GO', '6232016000', 'www.saude.go.gov.br', 1165),
('bichos.nao.sao.brinquedos@ong.com', 'Campanhas e denúncias contra o abandono na infância.', 'ONG de Conscientização', 'Bichos Não São Brinquedos', '6235004455', 'www.bichosnaosaobrinquedos.org', 1166),
('protecao.cidade.itumbiara@itumbiara.go.br', 'Denúncias em Itumbiara.', 'Prefeitura Municipal', 'Prefeitura de Itumbiara - Meio Ambiente', '6434311000', 'www.itumbiara.go.gov.br', 1167),
('vidaselvagem.cerrado@cerrado.org', 'Proteção da fauna e flora do Cerrado.', 'ONG de Conservação', 'Guardiões do Cerrado', '6230456789', 'www.guardioesdocerrado.org', 1168),
('fiscalizacao.rural.go@agrodefesa.br', 'Fiscalização de maus-tratos em fazendas.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1169),
('denuncia.crime.ambiental@gov.br', 'Denúncias de crimes ambientais graves.', 'Órgão Governamental', 'IBAMA - Crimes Ambientais', '0800618080', 'www.ibama.gov.br', 1170),
('sosanimais.cidade@jatai.go.br', 'Denúncias em Jataí.', 'Prefeitura Municipal', 'Prefeitura de Jataí - Proteção Animal', '6436324000', 'www.jatai.go.gov.br', 1171),
('direitosanimais@oab.go.br', 'Apoio jurídico para direitos dos animais.', 'Ordem dos Advogados', 'OAB Goiás - Comissão de Defesa Animal', '6232356500', 'www.oabgo.org.br', 1172),
('patasprotegidas@email.net', 'ONG para casos de negligência e maus-tratos.', 'ONG de Proteção Animal', 'Patinhas Protegidas GO', '6230102030', 'www.patasprotegidas.org', 1173),
('denuncia.online.brasil@denuncia.br', 'Canal nacional de denúncias de maus-tratos.', 'Plataforma Digital', 'Denúncia Animal Brasil', '08000001000', 'www.denunciaanimal.org.br', 1174),
('faleconosco@semad.go.gov.br', 'Canal da Secretaria de Meio Ambiente para denúncias.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fale Conosco', '6232014000', 'www.semad.go.gov.br', 1175),
('animal.resgate@formosa.go.gov.br', 'Denúncias em Formosa.', 'Prefeitura Municipal', 'Prefeitura de Formosa - Resgate Animal', '6136311000', 'www.formosa.go.gov.br', 1176),
('animaissilvestres.go@fauna.go.gov.br', 'Resgate de fauna silvestre ferida ou em cativeiro.', 'Órgão Governamental', 'SEMA - Animais Silvestres', '6232014000', 'www.semad.go.gov.br', 1177),
('fiscalizacaocidada@valparaiso.go.gov.br', 'Denúncias em Valparaíso de Goiás.', 'Prefeitura Municipal', 'Prefeitura de Valparaíso - Cidadania', '6136279000', 'www.valparaisodegoias.go.gov.br', 1178),
('protecao.aguas@aguas.go.br', 'Denúncias de poluição em rios que afetam animais aquáticos.', 'Órgão Ambiental', 'Agência Goiana de Meio Ambiente', '6232014000', 'www.secima.go.gov.br', 1179),
('sosbicho.carlos@email.com', 'Canal pessoal para denúncias de um protetor independente.', 'Protetor Independente', 'Protetor Carlos', '62982345678', NULL, 1180),
('denuncia.cidadao@caldasnovas.go.br', 'Denúncias em Caldas Novas.', 'Prefeitura Municipal', 'Prefeitura de Caldas Novas - Ouvidoria', '6434538000', 'www.caldasnovas.go.gov.br', 1181),
('saudeanimal@sus.go.br', 'Informações e denúncias sobre saúde pública e animais.', 'Secretaria de Saúde', 'SUS Goiás - Saúde Animal', '136', 'www.saude.go.gov.br', 1182),
('protetores.unidos@ong.net', 'Rede de protetores para apoio em denúncias.', 'Rede de Protetores', 'Protetores Unidos GO', '6230506070', 'www.protetoresunidos.org', 1183),
('animais.na.rua@trindade.go.gov.br', 'Denúncias de animais de rua em Trindade.', 'Prefeitura Municipal', 'Prefeitura de Trindade - Bem-Estar Animal', '6235057000', 'www.trindade.go.gov.br', 1184),
('fiscalizacao.municipal.goiatuba@goiatuba.go.gov.br', 'Denúncias em Goiatuba.', 'Prefeitura Municipal', 'Prefeitura de Goiatuba - Fiscalização', '6434958000', 'www.goiatuba.go.gov.br', 1185),
('animais.abandonados@mineiros.go.gov.br', 'Denúncias em Mineiros.', 'Prefeitura Municipal', 'Prefeitura de Mineiros - Meio Ambiente', '6436611000', 'www.mineiros.go.gov.br', 1186),
('sos.quiri@quirinopolis.go.gov.br', 'Denúncias em Quirinópolis.', 'Prefeitura Municipal', 'Prefeitura de Quirinópolis - Defesa Animal', '6436511000', 'www.quirinopolis.go.gov.br', 1187),
('denuncia.inhumas@inhumas.go.gov.br', 'Denúncias em Inhumas.', 'Prefeitura Municipal', 'Prefeitura de Inhumas - Proteção Animal', '6235141000', 'www.inhumas.go.gov.br', 1188),
('cidadao.itabera@itaberaigo.gov.br', 'Denúncias em Itaberaí.', 'Prefeitura Municipal', 'Prefeitura de Itaberaí - Cidadão', '6233761000', 'www.itaberai.go.gov.br', 1189),
('bemestar.morrinhos@morrinhos.go.gov.br', 'Denúncias em Morrinhos.', 'Prefeitura Municipal', 'Prefeitura de Morrinhos - Bem-Estar Animal', '6434131000', 'www.morrinhos.go.gov.br', 1190),
('animais.montesbelos@slmb.go.gov.br', 'Denúncias em São Luís de Montes Belos.', 'Prefeitura Municipal', 'Prefeitura de SLMB - Proteção Animal', '6436711000', 'www.saoluisdemontesbelos.go.gov.br', 1191),
('denuncia.goianesia@goianesia.go.gov.br', 'Denúncias em Goianésia.', 'Prefeitura Municipal', 'Prefeitura de Goianésia - Meio Ambiente', '6233531000', 'www.goianesia.go.gov.br', 1192),
('protecao.neropolis@neropolis.go.gov.br', 'Denúncias em Nerópolis.', 'Prefeitura Municipal', 'Prefeitura de Nerópolis - Defesa Animal', '6235131000', 'www.neropolis.go.gov.br', 1193),
('resgate.jaragua@jaragua.go.gov.br', 'Denúncias em Jaraguá.', 'Prefeitura Municipal', 'Prefeitura de Jaraguá - Resgate Animal', '6233541000', 'www.jaragua.go.gov.br', 1194),
('historia.animal@cidadedegoias.go.gov.br', 'Denúncias em Cidade de Goiás.', 'Prefeitura Municipal', 'Prefeitura de Cidade de Goiás - Patrimônio Animal', '6233771000', 'www.cidadedegoias.go.gov.br', 1195),
('pirenopolis.animal@pirenopolis.go.gov.br', 'Denúncias em Pirenópolis.', 'Prefeitura Municipal', 'Prefeitura de Pirenópolis - Bem-Estar', '6233311000', 'www.pirenopolis.go.gov.br', 1196),
('alexania.pet@alexania.go.gov.br', 'Denúncias em Alexânia.', 'Prefeitura Municipal', 'Prefeitura de Alexânia - Proteção Animal', '6139066000', 'www.alexania.go.gov.br', 1197),
('canais.denuncia.online@goias.org', 'Plataforma para denúncias em Goiás.', 'ONG', 'Canais de Denúncia GO', '6230998877', 'www.canaisdenuncia.go.org', 1198),
('fauna.goiana@email.com', 'Denúncias de tráfico de animais da fauna goiana.', 'ONG', 'Fauna Goiana Livre', '6236541234', 'www.faunagoianalivre.com', 1199),
('direitos.animais.go@adv.br', 'Assessoria jurídica para casos de maus-tratos.', 'Escritório de Advocacia', 'Direitos Animais GO', '6239991122', 'www.direitosanimaisgo.adv.br', 1200),
('protecao.silvestre.go@ibama.org', 'Denúncias relacionadas a animais silvestres.', 'ONG', 'Proteção Silvestre Goiana', '61987654321', 'www.protecaoslvestrego.org', 1201),
('animais.rural.go@agro.org', 'Denúncias de abusos em fazendas e áreas rurais.', 'ONG', 'Olho no Campo Animal', '62991238765', 'www.holonocampoanimal.org', 1202),
('socorro.animal.go@bombeiros.org', 'Resgate de animais em situações de perigo.', 'ONG de Resgate', 'Socorro Animal GO', '62982347654', 'www.socorroanimalgo.org', 1203),
('denuncia.etica@crmv.go.br', 'Denúncias de ética profissional veterinária.', 'Conselho de Classe', 'CRMV-GO - Ética', '6232500000', 'www.crmvgo.org.br', 1204),
('animais.abandonados.go@abrigo.org', 'Denúncias de abandono em locais específicos.', 'ONG de Abrigo', 'Abrigo Esperança GO', '6230456789', 'www.abrigoesperancago.org', 1205),
('fiscalizacao.zoologico@gov.br', 'Denúncias em zoológicos e criadouros.', 'Órgão Governamental', 'IBAMA - Zoológicos', '6133161600', 'www.ibama.gov.br', 1206),
('resgate.silvestre.go@semad.go.br', 'Resgate e reabilitação de fauna silvestre.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Resgate Silvestre', '6232014000', 'www.semad.go.gov.br', 1207),
('sos.cidades.go@cidades.org', 'Denúncias em diversas cidades de Goiás.', 'Rede de ONGs', 'SOS Cidades Goianas', '6230876543', 'www.soscidadesgoianas.org', 1208),
('bemestar.animal.go@email.com', 'Denúncias gerais de bem-estar animal.', 'ONG', 'Bem-Estar Animal GO', '6232223344', 'www.bemestaranimalgo.com', 1209),
('patas.solidarias@ong.net', 'Apoio a denúncias em áreas de conflito.', 'ONG de Apoio', 'Patinhas Solidárias GO', '6230102030', 'www.patinhassolidarias.org', 1210),
('denuncia.web.go@internet.br', 'Plataforma web para denúncias.', 'Plataforma Digital', 'Denúncia Web Goiana', '08007775555', 'www.denunciawebgo.com', 1211),
('fiscalizacao.ambiental.go@gov.br', 'Denúncias de crimes ambientais.', 'Órgão Governamental', 'Polícia Ambiental GO', '190', 'www.pm.go.gov.br', 1212),
('direitos.animais.justica@justica.go.br', 'Apoio jurídico especializado para animais.', 'Ministério Público', 'Ministério Público de Goiás - Direitos Animais', '6232438000', 'www.mpgo.mp.br', 1213),
('protetores.urbanos.go@email.com', 'Denúncias de maus-tratos em áreas urbanas.', 'ONG', 'Protetores Urbanos GO', '6235671234', 'www.protetoresurbanosgo.com', 1214),
('animais.rodovia@rodovia.go.br', 'Denúncias de animais abandonados em rodovias.', 'Órgão de Trânsito', 'Polícia Rodoviária Estadual GO', '198', 'www.pm.go.gov.br', 1215),
('adocaosegura@ong.org', 'Denúncias de irregularidades em feiras de adoção.', 'ONG de Adoção', 'Adoção Segura GO', '6239998877', 'www.adocaosegurago.org', 1216),
('denuncia.anonima.go@seguranca.go.br', 'Canal para denúncias anônimas de segurança pública.', 'Secretaria de Segurança Pública', 'Disque Denúncia GO', '181', 'www.ssp.go.gov.br', 1217),
('plantao.veterinario@crmv.go.br', 'Denúncias de emergência e má conduta veterinária.', 'Conselho de Classe', 'CRMV-GO - Plantão', '6232500000', 'www.crmvgo.org.br', 1218),
('protecao.especies.go@ibama.br', 'Denúncias sobre espécies ameaçadas de extinção.', 'Órgão Governamental', 'IBAMA - Espécies Ameaçadas', '6133161600', 'www.ibama.gov.br', 1219),
('sos.bicho.urbano@email.net', 'Resgate de animais em situação de risco em cidades.', 'ONG de Resgate', 'SOS Bicho Urbano GO', '62998765432', 'www.sosbichourbanogo.org', 1220),
('fiscalizacao.eventos@turismo.go.gov.br', 'Denúncias de uso indevido de animais em eventos turísticos.', 'Secretaria de Turismo', 'Goiás Turismo - Fiscalização', '6232018000', 'www.goiasturismo.go.gov.br', 1221),
('animais.parque.go@parques.go.br', 'Denúncias em parques e áreas de preservação.', 'Órgão Governamental', 'AGETOP - Parques e Jardins GO', '6232017000', 'www.agetop.go.gov.br', 1222),
('denuncia.virtual@internet.com', 'Ponto de contato para denúncias virtuais de maus-tratos.', 'Plataforma Digital', 'Ciberativismo Animal GO', '08005551234', 'www.ciberativismoanimalgo.com', 1223),
('protetores.independentes@ong.org', 'Canal para protetores independentes reportarem casos.', 'Rede de Protetores', 'Protetores Independentes Rede GO', '6236549876', 'www.protetoresindependentesgo.org', 1224),
('patas.sem.lar@abrigo.com', 'Denúncias sobre animais sem lar em abrigos clandestinos.', 'ONG de Abrigo', 'Patas Sem Lar GO', '6232223344', 'www.patassemalargo.com', 1225),
('fiscalizacao.pecuaria@agrodefesa.go.br', 'Denúncias de maus-tratos na pecuária.', 'Órgão Rural', 'Agrodefesa GO - Pecuária', '6232013500', 'www.agrodefesa.go.gov.br', 1226),
('saude.animal.go@saude.gov.br', 'Denúncias de surtos de doenças em animais.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Zoonoses', '6232016000', 'www.saude.go.gov.br', 1227),
('denuncia.bicho@email.br', 'Canal rápido para denúncias de emergência animal.', 'ONG', 'Denúncia Bicho GO', '62991230000', 'www.denunciabichogo.br', 1228),
('comunidade.consciente@ong.org', 'Programas de conscientização e denúncias.', 'ONG Educacional', 'Comunidade Consciente Animal', '6230456789', 'www.comunidadeconscienteanimal.org', 1229),
('resgate.aquatico@bombeiros.go.br', 'Resgate de animais em situações de afogamento.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Aquático', '193', 'www.bombeiros.go.gov.br', 1230),
('denuncia.meio.ambiente.go@semad.go.gov.br', 'Denúncias de poluição que afeta animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Meio Ambiente', '6232014000', 'www.semad.go.gov.br', 1231),
('fiscalizacao.caca@pm.go.gov.br', 'Denúncias de caça ilegal.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça', '190', 'www.pm.go.gov.br', 1232),
('animal.violencia@policia.go.br', 'Denúncias de violência extrema contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1233),
('direitos.animais.mp@mpgo.mp.br', 'Apoio do Ministério Público em casos de direitos animais.', 'Ministério Público', 'MPGO - Direitos Animais', '6232438000', 'www.mpgo.mp.br', 1234),
('animal.desaparecido@email.com', 'Canal para denúncias de animais desaparecidos com indícios de furto.', 'ONG', 'Animal Desaparecido Alerta', '62987654321', 'www.animaldesaparecidoalerta.com', 1235),
('sos.resgate.go@ong.org', 'Central de resgate para animais em situação de risco.', 'ONG', 'SOS Resgate Animal GO', '6230987654', 'www.sosresgateanimalgo.org', 1236),
('fiscalizacao.rural.animal@agro.go.gov.br', 'Denúncias em propriedades rurais.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1237),
('denuncia.municipal.goiania@goiania.go.gov.br', 'Denúncias específicas de Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Denúncias', '156', 'www.goiania.go.gov.br', 1238),
('pet.seguro@petcare.com', 'Denúncias sobre negligência em petshops e hotéis.', 'Associação Profissional', 'Conselho Regional de Medicina Veterinária GO', '6232500000', 'www.crmvgo.org.br', 1239),
('protecao.fauna@ibama.br', 'Denúncias de crimes contra a fauna.', 'Órgão Governamental', 'IBAMA - Proteção da Fauna', '6133161600', 'www.ibama.gov.br', 1240),
('animais.silvestres.resgate@semad.go.gov.br', 'Resgate de animais silvestres.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Resgate Silvestre', '6232014000', 'www.semad.go.gov.br', 1241),
('fiscalizacao.ambientals.go@semad.go.gov.br', 'Fiscalização ambiental geral.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fiscalização', '6232014000', 'www.semad.go.gov.br', 1242),
('denuncia.policia.ambiental@pm.go.gov.br', 'Denúncias para a polícia ambiental.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO', '190', 'www.pm.go.gov.br', 1243),
('linha.direta.animal@email.net', 'Canal direto para denúncias urgentes.', 'ONG', 'Linha Direta Animal GO', '62991234567', 'www.linhadiretaanimalgo.org', 1244),
('protecao.marinha@gov.br', 'Denúncias de crimes contra animais marinhos.', 'Órgão Governamental', 'IBAMA - Proteção Marinha', '6133161600', 'www.ibama.gov.br', 1245),
('sos.rural@agrodefesa.go.br', 'Denúncias de maus-tratos em áreas rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1246),
('denuncia.digital.go@internet.com', 'Canal digital para denúncias.', 'Plataforma Digital', 'Denúncia Digital Animal GO', '08007775555', 'www.denunciadigitalgo.com', 1247),
('animais.protegidos@ong.org', 'ONG de proteção para animais em situação de risco.', 'ONG', 'Animais Protegidos GO', '6236549876', 'www.animaisprotegidosgo.org', 1248),
('fiscalizacao.municipal.anapolis@anapolis.go.gov.br', 'Fiscalização de estabelecimentos em Anápolis.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Fiscalização Animal', '6239023000', 'www.anapolis.go.gov.br', 1249),
('vida.animal.segura@email.com', 'ONG focada em segurança e bem-estar animal.', 'ONG', 'Vida Animal Segura GO', '6232223344', 'www.vidaanimalsegurago.com', 1250),
('protecao.ambiental.go@semad.go.gov.br', 'Denúncias de crimes ambientais em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Proteção Ambiental', '6232014000', 'www.semad.go.gov.br', 1251),
('animais.comunidade@goiania.go.gov.br', 'Apoio a animais em comunidades carentes de Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Comunidade Animal', '156', 'www.goiania.go.gov.br', 1252),
('sos.bicho.rural@agro.org', 'Resgate de animais em áreas rurais.', 'ONG', 'SOS Bicho Rural GO', '62982347654', 'www.sosbichoruralgo.org', 1253),
('denuncia.crime.animal@policia.go.br', 'Denúncias de crimes de crueldade contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1254),
('atendimento.veterinario.go@crmv.go.br', 'Denúncias de má conduta veterinária.', 'Conselho de Classe', 'CRMV-GO - Atendimento', '6232500000', 'www.crmvgo.org.br', 1255),
('meio.ambiente.salvo@ibama.br', 'Denúncias para proteção do meio ambiente e fauna.', 'Órgão Governamental', 'IBAMA - Meio Ambiente Salvo', '6133161600', 'www.ibama.gov.br', 1256),
('protecao.fauna.silvestre@semad.go.gov.br', 'Proteção da fauna silvestre goiana.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fauna Silvestre', '6232014000', 'www.semad.go.gov.br', 1257),
('fiscalizacao.rural.municipal@cidades.go.gov.br', 'Fiscalização de propriedades rurais por prefeituras.', 'Prefeitura Municipal', 'Prefeitura de Aparecida de Goiânia - Rural', '6235455800', 'www.aparecida.go.gov.br', 1258),
('denuncia.qualidade.vida@email.com', 'Denúncias que afetam a qualidade de vida animal.', 'ONG', 'Qualidade de Vida Animal GO', '6230998877', 'www.qualidadedevidaanimalgo.com', 1259),
('animais.resgatados@ong.org', 'ONG de resgate e reabilitação de animais.', 'ONG', 'Resgate Animal Total GO', '6236541234', 'www.resgateanimaltotalgo.org', 1260),
('sos.bichos.go@bombeiros.go.br', 'Resgate de animais em situações de emergência.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Animais', '193', 'www.bombeiros.go.gov.br', 1261),
('linha.verde.ambiental@pm.go.gov.br', 'Canal direto para denúncias ambientais.', 'Polícia Militar Ambiental', 'Linha Verde Ambiental GO', '190', 'www.pm.go.gov.br', 1262),
('defesa.animal.mp@mpgo.mp.br', 'Defesa dos direitos animais pelo Ministério Público.', 'Ministério Público', 'MPGO - Defesa Animal', '6232438000', 'www.mpgo.mp.br', 1263),
('animais.rodoviarias@policia.go.br', 'Denúncias de animais em rodovias.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais', '198', 'www.pm.go.gov.br', 1264),
('adocao.consciente.go@adocao.org', 'Denúncias sobre adoção e tráfico de animais.', 'ONG de Adoção', 'Adoção Consciente GO', '6239998877', 'www.adocaoconscientego.org', 1265),
('denuncia.etica.veterinaria@crmv.go.br', 'Denúncias de ética em clínicas veterinárias.', 'Conselho de Classe', 'CRMV-GO - Ética Veterinária', '6232500000', 'www.crmvgo.org.br', 1266),
('protecao.ambiental.federal@ibama.gov.br', 'Denúncias de impacto ambiental em nível federal.', 'Órgão Governamental', 'IBAMA - Proteção Ambiental', '6133161600', 'www.ibama.gov.br', 1267),
('sos.fauna.goiana@email.net', 'Resgate e proteção da fauna goiana.', 'ONG', 'SOS Fauna Goiana', '62998765432', 'www.sosfaunagoiana.org', 1268),
('fiscalizacao.municipal.rio.verde@rioverde.go.gov.br', 'Fiscalização em Rio Verde.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Fiscalização Animal', '6436028000', 'www.rioverde.go.gov.br', 1269),
('vida.livre.animal@ong.org', 'ONG focada na liberdade animal.', 'ONG', 'Vida Livre Animal GO', '6230876543', 'www.vidalivreanimalgo.org', 1270),
('canais.denuncia.go@email.com', 'Canal central de denúncias para o estado.', 'Plataforma Digital', 'Canais de Denúncia Goiás', '08007212345', 'www.canaisdenuncia.go.com', 1271),
('protecao.vida.silvestre@semad.go.gov.br', 'Proteção da vida selvagem e denúncias.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Vida Silvestre', '6232014000', 'www.semad.go.gov.br', 1272),
('denuncia.bicho.solto@cidades.go.gov.br', 'Denúncias de animais soltos em vias públicas.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Animais Soltos', '6239023000', 'www.anapolis.go.gov.br', 1273),
('adocao.animal.go@ong.org', 'ONG de adoção e denúncias de maus-tratos.', 'ONG de Adoção', 'Adoção Animal GO', '6235004455', 'www.adocaoanimalgo.org', 1274),
('fiscalizacao.criacao@agrodefesa.go.br', 'Fiscalização de criadouros de animais.', 'Órgão Rural', 'Agrodefesa GO - Criadouros', '6232013500', 'www.agrodefesa.go.gov.br', 1275),
('saude.publica.animal@saude.go.gov.br', 'Denúncias relacionadas à saúde pública animal.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Saúde Pública Animal', '6232016000', 'www.saude.go.gov.br', 1276),
('denuncia.caca.ilegal@pm.go.gov.br', 'Denúncias de caça ilegal de animais.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça Ilegal', '190', 'www.pm.go.gov.br', 1277),
('direitos.animais.br@mpgo.mp.br', 'Defesa dos direitos animais em nível estadual.', 'Ministério Público', 'MPGO - Direitos Animais GO', '6232438000', 'www.mpgo.mp.br', 1278),
('bicho.resgatado@email.com', 'Canal para denúncias de animais resgatados ilegalmente.', 'ONG', 'Bicho Resgatado GO', '62987654321', 'www.bichoresgatadogo.com', 1279),
('canais.denuncia.regional@ong.org', 'Canais de denúncia em diversas regiões de Goiás.', 'Rede de ONGs', 'Canais de Denúncia Regional GO', '6230987654', 'www.canaisdenunciaregionalgo.org', 1280),
('fiscalizacao.municipal.luziania@luziania.go.gov.br', 'Fiscalização em Luziânia.', 'Prefeitura Municipal', 'Prefeitura de Luziânia - Fiscalização Animal', '6139063000', 'www.luziania.go.gov.br', 1281),
('protecao.aquatica.go@ibama.gov.br', 'Denúncias de crimes contra animais aquáticos.', 'Órgão Governamental', 'IBAMA - Proteção Aquática', '6133161600', 'www.ibama.gov.br', 1282),
('sos.fauna.silvestre.go@semad.go.gov.br', 'Resgate de fauna silvestre em risco.', 'Secretaria de Meio Ambiente', 'SEMAD GO - SOS Fauna Silvestre', '6232014000', 'www.semad.go.gov.br', 1283),
('denuncia.ambiente.urbano@cidades.go.gov.br', 'Denúncias ambientais em áreas urbanas.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Meio Ambiente Urbano', '156', 'www.goiania.go.gov.br', 1284),
('adocao.legal.go@adocao.org', 'Denúncias de adoção ilegal de animais.', 'ONG de Adoção', 'Adoção Legal GO', '6239998877', 'www.adocaolegalgo.org', 1285),
('fiscalizacao.animais.exoticos@ibama.gov.br', 'Fiscalização de animais exóticos e silvestres.', 'Órgão Governamental', 'IBAMA - Animais Exóticos', '6133161600', 'www.ibama.gov.br', 1286),
('bemestar.animal.goias@email.com', 'Promove o bem-estar animal em todo o estado.', 'ONG', 'Bem-Estar Animal Goiás', '6232223344', 'www.bemestaranimalgoias.com', 1287),
('protecao.ecossistemas.go@semad.go.gov.br', 'Denúncias de degradação de ecossistemas que afetam animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Ecossistemas', '6232014000', 'www.semad.go.gov.br', 1288),
('animais.abandonados.goiania@goiania.go.gov.br', 'Denúncias de abandono em Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Animais Abandonados', '156', 'www.goiania.go.gov.br', 1289),
('sos.bicho.rodovia@agrodefesa.go.br', 'Resgate de animais em rodovias rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Rodovia', '6232013500', 'www.agrodefesa.go.gov.br', 1290),
('denuncia.crueldade.animal@policia.go.br', 'Denúncias de crueldade extrema contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1291),
('etica.veterinaria.go@crmv.go.br', 'Denúncias relacionadas à ética profissional veterinária.', 'Conselho de Classe', 'CRMV-GO - Ética e Fiscalização', '6232500000', 'www.crmvgo.org.br', 1292),
('meio.ambiente.integrado@ibama.gov.br', 'Denúncias integradas de meio ambiente.', 'Órgão Governamental', 'IBAMA - Meio Ambiente Integrado', '6133161600', 'www.ibama.gov.br', 1293),
('fauna.protegida.go@semad.go.gov.br', 'Proteção da fauna silvestre.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fauna Protegida', '6232014000', 'www.semad.go.gov.br', 1294),
('fiscalizacao.areas.protegidas@pm.go.gov.br', 'Fiscalização de áreas de proteção ambiental.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO - Áreas Protegidas', '190', 'www.pm.go.gov.br', 1295),
('denuncia.qualidade.de.vida@email.com', 'Denúncias relacionadas à qualidade de vida dos animais.', 'ONG', 'Qualidade de Vida Animal e Ambiente', '6230998877', 'www.qualidadedevidaanimal.com', 1296),
('animais.resgatados.go@ong.org', 'ONG de resgate de animais em todo o estado.', 'ONG', 'Resgate Animal Goiás', '6236541234', 'www.resgateanimalgoias.org', 1297),
('sos.vida.rural@agrodefesa.go.br', 'Resgate e proteção de animais em áreas rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Vida Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1298),
('linha.verde.goias@pm.go.gov.br', 'Canal direto para denúncias ambientais em Goiás.', 'Polícia Militar Ambiental', 'Linha Verde Goiás', '190', 'www.pm.go.gov.br', 1299),
('defesa.animal.estadual@mpgo.mp.br', 'Defesa animal em nível estadual pelo MP.', 'Ministério Público', 'MPGO - Defesa Animal Estadual', '6232438000', 'www.mpgo.mp.br', 1300),
('animais.sinistro@email.com', 'Denúncias de animais envolvidos em acidentes.', 'ONG', 'Animais em Sinistro Alerta', '62987654321', 'www.animaissinistro.com', 1301),
('adocao.responsavel.go@adocao.org', 'Incentivo à adoção responsável e denúncias.', 'ONG de Adoção', 'Adoção Responsável Goiás', '6239998877', 'www.adocaoresponsavelgoias.org', 1302),
('denuncia.veterinaria.ilegal@crmv.go.br', 'Denúncias de prática ilegal da medicina veterinária.', 'Conselho de Classe', 'CRMV-GO - Prática Ilegal', '6232500000', 'www.crmvgo.org.br', 1303),
('protecao.fauna.nacional@ibama.gov.br', 'Proteção da fauna em nível nacional.', 'Órgão Governamental', 'IBAMA - Proteção Fauna Nacional', '6133161600', 'www.ibama.gov.br', 1304),
('sos.animais.goias@email.net', 'Resgate e proteção animal em todo o estado.', 'ONG', 'SOS Animais Goiás', '62998765432', 'www.sosanimaisgoias.org', 1305),
('fiscalizacao.municipal.cidades@cidades.go.gov.br', 'Fiscalização de animais em várias cidades de Goiás.', 'Prefeitura Municipal', 'Prefeituras de GO - Fiscalização', '6235455800', 'www.cidadesgo.gov.br', 1306),
('vida.animal.plena@ong.org', 'ONG focada na vida plena e digna dos animais.', 'ONG', 'Vida Animal Plena GO', '6230876543', 'www.vidaanimalplenago.org', 1307),
('canais.denuncia.brasil@email.com', 'Canal de denúncias para todo o Brasil.', 'Plataforma Digital', 'Canais de Denúncia Brasil', '08007212345', 'www.canaisdenunciabrasil.com', 1308),
('protecao.integrada.animal@semad.go.gov.br', 'Proteção integrada de animais e meio ambiente.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Proteção Integrada', '6232014000', 'www.semad.go.gov.br', 1309),
('denuncia.animais.urbano@cidades.go.gov.br', 'Denúncias de animais em áreas urbanas.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Animais Urbanos', '6436028000', 'www.rioverde.go.gov.br', 1310),
('adocao.segura.goias@adocao.org', 'Adoção segura e responsável em Goiás.', 'ONG de Adoção', 'Adoção Segura Goiás', '6235004455', 'www.adocaoseguragoias.org', 1311),
('fiscalizacao.zoonoses@saude.go.gov.br', 'Fiscalização de zoonoses e doenças animais.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Zoonoses Fiscalização', '6232016000', 'www.saude.go.gov.br', 1312),
('denuncia.pm.ambiental.go@pm.go.gov.br', 'Denúncias diretas para a Polícia Militar Ambiental.', 'Polícia Militar Ambiental', 'PM Ambiental GO - Denúncias', '190', 'www.pm.go.gov.br', 1313),
('direitos.animais.federal@mpf.mp.br', 'Defesa dos direitos animais em nível federal.', 'Ministério Público Federal', 'MPF - Direitos Animais', '6133198000', 'www.mpf.mp.br', 1314),
('bicho.resgate.go@email.com', 'Resgate de animais em diversas situações.', 'ONG', 'Bicho Resgate GO', '62987654321', 'www.bichoresgategogo.com', 1315),
('canais.denuncia.publicos@gov.br', 'Canais de denúncia de órgãos públicos.', 'Órgão Governamental', 'Canais de Denúncia Públicos GO', '0800618080', 'www.gov.br', 1316),
('fiscalizacao.municipal.cerrado@cidades.go.gov.br', 'Fiscalização em cidades do Cerrado.', 'Prefeitura Municipal', 'Prefeitura de Catalão - Fiscalização Cerrado', '6434412000', 'www.catalao.go.gov.br', 1317),
('protecao.vida.animal@ong.org', 'ONG de proteção da vida animal em todas as suas formas.', 'ONG', 'Proteção Vida Animal GO', '6230998877', 'www.protecaovidaanimalgo.org', 1318),
('sos.bicho.perigo@bombeiros.go.br', 'Resgate de animais em situações de perigo iminente.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Perigo Animal', '193', 'www.bombeiros.go.gov.br', 1319),
('linha.direta.ambiental.go@semad.go.gov.br', 'Linha direta para denúncias ambientais na SEMAD.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Linha Direta Ambiental', '6232014000', 'www.semad.go.gov.br', 1320),
('defesa.animal.civel@adv.br', 'Defesa cível dos direitos animais.', 'Escritório de Advocacia', 'Defesa Animal Cível GO', '6239991122', 'www.defesaanimalcivelgo.adv.br', 1321),
('animais.transito@policia.go.br', 'Denúncias de animais que causam acidentes de trânsito.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais no Trânsito', '198', 'www.pm.go.gov.br', 1322),
('adocao.consciente.online@adocao.org', 'Plataforma online para adoção consciente e denúncias.', 'ONG de Adoção', 'Adoção Consciente Online GO', '6235004455', 'www.adocaoconscienteonlinego.org', 1323),
('denuncia.etica.animal@crmv.go.br', 'Denúncias de ética em relação ao tratamento animal.', 'Conselho de Classe', 'CRMV-GO - Ética Animal', '6232500000', 'www.crmvgo.org.br', 1324),
('protecao.biodiversidade@ibama.gov.br', 'Proteção da biodiversidade e denúncias.', 'Órgão Governamental', 'IBAMA - Proteção Biodiversidade', '6133161600', 'www.ibama.gov.br', 1325),
('sos.vidas.goianas@email.net', 'ONG para resgate e proteção de vidas animais em Goiás.', 'ONG', 'SOS Vidas Goianas', '62998765432', 'www.sosvidasgoianas.org', 1326),
('fiscalizacao.municipal.geral@cidades.go.gov.br', 'Fiscalização geral de animais pelos municípios.', 'Prefeitura Municipal', 'Prefeitura de Itumbiara - Fiscalização Geral', '6434311000', 'www.itumbiara.go.gov.br', 1327),
('vida.digna.animal@ong.org', 'ONG que luta por uma vida digna para todos os animais.', 'ONG', 'Vida Digna Animal GO', '6230876543', 'www.vidadignaanimalgo.org', 1328),
('canais.denuncia.goias.online@email.com', 'Canal de denúncias online para Goiás.', 'Plataforma Digital', 'Canais de Denúncia Goiás Online', '08007212345', 'www.canaisdenunciago.com', 1329),
('protecao.meio.ambiente.animal@semad.go.gov.br', 'Proteção do meio ambiente e animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Meio Ambiente e Animal', '6232014000', 'www.semad.go.gov.br', 1330),
('denuncia.animais.rurais@agrodefesa.go.br', 'Denúncias de maus-tratos a animais rurais.', 'Órgão Rural', 'Agrodefesa GO - Animais Rurais', '6232013500', 'www.agrodefesa.go.gov.br', 1331),
('adocao.resgate.go@adocao.org', 'Adoção e resgate de animais em Goiás.', 'ONG de Adoção', 'Adoção e Resgate GO', '6235004455', 'www.adocaoeresgategogo.org', 1332),
('fiscalizacao.pecuaria.go@agrodefesa.go.br', 'Fiscalização de pecuária em Goiás.', 'Órgão Rural', 'Agrodefesa GO - Pecuária Fiscalização', '6232013500', 'www.agrodefesa.go.gov.br', 1333),
('saude.animal.publica.go@saude.go.gov.br', 'Saúde pública animal em Goiás.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Saúde Animal Pública', '6232016000', 'www.saude.go.gov.br', 1334),
('denuncia.caca.go@pm.go.gov.br', 'Denúncias de caça em Goiás.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça', '190', 'www.pm.go.gov.br', 1335),
('direitos.animais.goias@mpgo.mp.br', 'Direitos animais em Goiás pelo MP.', 'Ministério Público', 'MPGO - Direitos Animais Goiás', '6232438000', 'www.mpgo.mp.br', 1336),
('bicho.cuidado@email.com', 'Cuidados e denúncias para animais.', 'ONG', 'Bicho Cuidado GO', '62987654321', 'www.bichocuidadogo.com', 1337),
('canais.denuncia.goias.br@ong.org', 'Canais de denúncia para o estado de Goiás.', 'ONG', 'Canais de Denúncia Goiás BR', '6230987654', 'www.canaisdenunciagoias.br.org', 1338),
('fiscalizacao.municipal.formosa@formosa.go.gov.br', 'Fiscalização em Formosa.', 'Prefeitura Municipal', 'Prefeitura de Formosa - Fiscalização Animal', '6136311000', 'www.formosa.go.gov.br', 1339),
('protecao.vida.urbana@ong.org', 'ONG de proteção da vida animal urbana.', 'ONG', 'Proteção Vida Urbana GO', '6230998877', 'www.protecaovidaurbanago.org', 1340),
('sos.bicho.urbano.go@bombeiros.go.br', 'Resgate de animais urbanos em Goiás.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Resgate Urbano', '193', 'www.bombeiros.go.gov.br', 1341),
('linha.verde.animal.goias@semad.go.gov.br', 'Linha verde animal em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Linha Verde Animal', '6232014000', 'www.semad.go.gov.br', 1342),
('defesa.animal.juridica@adv.br', 'Defesa jurídica dos animais.', 'Escritório de Advocacia', 'Defesa Animal Jurídica GO', '6239991122', 'www.defesaanimaljuridicago.adv.br', 1343),
('animais.rodoviarios.go@policia.go.br', 'Animais em rodovias goianas.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais Rodoviários', '198', 'www.pm.go.gov.br', 1344),
('adocao.emergencia.go@adocao.org', 'Adoção de emergência para animais em Goiás.', 'ONG de Adoção', 'Adoção Emergência GO', '6235004455', 'www.adocaoemergenciago.org', 1345),
('denuncia.etica.veterinaria.go@crmv.go.br', 'Ética veterinária em Goiás.', 'Conselho de Classe', 'CRMV-GO - Ética Veterinária Goiás', '6232500000', 'www.crmvgo.org.br', 1346),
('protecao.fauna.silvestre.goias@ibama.gov.br', 'Proteção da fauna silvestre em Goiás.', 'Órgão Governamental', 'IBAMA - Fauna Silvestre Goiás', '6133161600', 'www.ibama.gov.br', 1347),
('sos.animais.perigo.go@email.net', 'Animais em perigo em Goiás.', 'ONG', 'SOS Animais Perigo GO', '62998765432', 'www.sosanimaisperigogo.org', 1348),
('fiscalizacao.municipal.valparaiso@valparaiso.go.gov.br', 'Fiscalização em Valparaíso de Goiás.', 'Prefeitura Municipal', 'Prefeitura de Valparaíso - Fiscalização Animal', '6136279000', 'www.valparaisodegoias.go.gov.br', 1349),
('vida.animal.feliz@ong.org', 'ONG focada na felicidade animal.', 'ONG', 'Vida Animal Feliz GO', '6230876543', 'www.vidaanimalfelizgo.org', 1350),
('canais.denuncia.governamentais@gov.br', 'Canais de denúncia governamentais.', 'Órgão Governamental', 'Canais de Denúncia Governamentais GO', '0800618080', 'www.gov.br', 1351),
('protecao.biodiversidade.go@semad.go.gov.br', 'Proteção da biodiversidade em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Biodiversidade', '6232014000', 'www.semad.go.gov.br', 1352),
('denuncia.animal.urbana.go@cidades.go.gov.br', 'Denúncias de animais urbanos em Goiás.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Animais Urbanos GO', '156', 'www.goiania.go.gov.br', 1353),
('adocao.e.resgate.go@adocao.org', 'Adoção e resgate de animais em Goiás.', 'ONG de Adoção', 'Adoção e Resgate Goiás', '6235004455', 'www.adocaoeresgategogo.org', 1354),
('fiscalizacao.saude.animal.go@saude.go.gov.br', 'Fiscalização da saúde animal em Goiás.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Fiscalização Animal', '6232016000', 'www.saude.go.gov.br', 1355),
('denuncia.ambiental.go@pm.go.gov.br', 'Denúncias ambientais em Goiás.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO - Denúncias', '190', 'www.pm.go.gov.br', 1356),
('direitos.animais.mg@mpmg.mp.br', 'Defesa dos direitos animais em Minas Gerais. (Exemplo de outro estado)', 'Ministério Público', 'MPMG - Direitos Animais', '3133308000', 'www.mpmg.mp.br', 1357),
('bicho.em.risco@email.com', 'Animais em risco em Goiás.', 'ONG', 'Bicho em Risco GO', '62987654321', 'www.bichoemriscogo.com', 1358),
('canais.denuncia.seguros@ong.org', 'Canais de denúncia seguros e confiáveis.', 'ONG', 'Canais de Denúncia Seguros GO', '6230987654', 'www.canaisdenunciasegurosgo.org', 1359),
('fiscalizacao.rural.animal.go@agrodefesa.go.gov.br', 'Fiscalização de animais rurais em Goiás.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização Animal Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1360),
('protecao.vida.silvestre.goias@semad.go.gov.br', 'Proteção da vida silvestre em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Vida Silvestre Goiás', '6232014000', 'www.semad.go.gov.br', 1361),
('faunacerrado@conservacao.org', 'Denúncias de crimes contra a fauna do cerrado.', 'ONG de Conservação', 'Instituto Guardião do Cerrado', '6230112233', 'www.guardiaocerrado.org', 1362),
('vigilancia.ambiental@go.gov.br', 'Fiscalização e denúncias ambientais em geral.', 'Órgão Governamental', 'Secretaria de Meio Ambiente GO', '6232014000', 'www.semad.go.gov.br', 1363),
('resgate.animais.go@resgate.org', 'Resgate de animais em situação de emergência.', 'ONG de Resgate', 'Resgate Animal Goiás', '62991112222', 'www.resgateanimalgo.org', 1364),
('denuncia.comunit@ong.net', 'Apoio a denúncias em comunidades carentes.', 'ONG Social', 'Comunidade Animal Segura', '6235554433', 'www.comunidadeanimal.org', 1365),
('fiscalizacao.agropecuaria@agro.go.gov.br', 'Denúncias de maus-tratos em propriedades rurais.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização', '6232013500', 'www.agrodefesa.go.gov.br', 1366),
('protecao.legal.animal@adv.br', 'Assessoria jurídica para casos de maus-tratos animais.', 'Escritório de Advocacia', 'Justiça Animal GO', '6239001010', 'www.justicaanimalgo.adv.br', 1367),
('cuidado.responsavel@pet.org', 'Denúncias sobre abandono e negligência de pets.', 'ONG de Proteção', 'Cuidado Pet Responsável', '6230304040', 'www.cuidapet.org', 1368),
('sos.bicho.rodovia@policia.go.br', 'Denúncias de animais abandonados ou feridos em rodovias estaduais.', 'Órgão de Trânsito', 'Batalhão Rodoviário da PMGO', '198', 'www.pm.go.gov.br', 1369),
('denuncia.rural.go@mpgo.mp.br', 'Denúncias de crimes ambientais e maus-tratos no campo.', 'Ministério Público', 'MPGO - Meio Ambiente Rural', '6232438000', 'www.mpgo.mp.br', 1370);