INSERT INTO `petcare_db`.`animais` (id_animal, animal_nome, porte, especie, cor, raca, imagem, animal_descricao, animal_rg, status, fk_animais_id_usuario) VALUES
(1, 'Lola', 'Pequeno', 'Canina', 'Cinza', 'Chihuahua', '/imagens/canina/lola.jpg', 'Adora correr e passear.', '100000001', 'Adotado', 1),
(2, 'Misty', 'Grande', 'Aves', 'Amarelo', 'Cacatua', '/imagens/aves/misty.jpg', 'Muito dócil e brincalhão.', NULL, 'Disponível', 123),
(3, 'Buddy', 'Pequeno', 'Felina', 'Laranja', 'SRD', '/imagens/felina/buddy.jpg', 'Companheiro(a) ideal para a família.', '100000003', 'Disponível', 56),
(4, 'Penny', 'Médio', 'Canina', 'Tigrado', 'Shih Tzu', '/imagens/canina/penny.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Adotado', 998),
(5, 'Duke', 'Médio', 'Répteis', 'Cinza', 'Cobra do Milho', '/imagens/repteis/duke.jpg', 'Calmo e dorminhoco.', '100000005', 'Disponível', 301),
(6, 'Molly', 'Pequeno', 'Canina', 'Marrom', 'Vira-lata', '/imagens/canina/molly.jpg', 'Adora carinho e atenção.', NULL, 'Disponível', 722),
(7, 'Abby', 'Médio', 'Roedores', 'Cinza', 'Hamster', '/imagens/roedores/abby.jpg', 'Sempre pronto(a) para uma aventura.', '100000007', 'Disponível', 456),
(8, 'Zoe', 'Médio', 'Aves', 'Branco e Preto', 'Calopsita', '/imagens/aves/zoe.jpg', 'Brincalhão(a) e divertido(a).', NULL, 'Desaparecido', 210),
(9, 'Frankie', 'Grande', 'Canina', 'Dourado', 'Labrador', '/imagens/canina/frankie.jpg', 'Amigável com outros animais.', '100000009', 'Disponível', 680),
(10, 'Lucky', 'Médio', 'Felina', 'Laranja', 'Siamês', '/imagens/felina/lucky.jpg', 'Companheiro(a) ideal para a família.', NULL, 'Disponível', 91),
(11, 'Cooper', 'Grande', 'Canina', 'Malhado', 'Labrador', '/imagens/canina/cooper.jpg', 'Muito dócil e brincalhão.', '100000011', 'Disponível', 345),
(12, 'Bella', 'Pequeno', 'Aves', 'Amarelo', 'Agapornis', '/imagens/aves/bella.jpg', 'Calmo e dorminhoco.', NULL, 'Adotado', 789),
(13, 'Daisy', 'Grande', 'Canina', 'Branco e Preto', 'Husky Siberiano', '/imagens/canina/daisy.jpg', 'Fiel e protetor(a).', '100000013', 'Disponível', 101),
(14, 'Ruby', 'Médio', 'Felina', 'Tigrado', 'Bengal', '/imagens/felina/ruby.jpg', 'Precisa de muito espaço e atividade.', NULL, 'Disponível', 550),
(15, 'Oscar', 'Médio', 'Roedores', 'Marrom', 'Coelho', '/imagens/roedores/osc.jpg', 'Energético e curioso.', '100000015', 'Disponível', 23),
(16, 'Smokey', 'Pequeno', 'Peixes', 'Azul', 'Néon', '/imagens/peixes/smo.jpg', 'Independente e explorador(a).', NULL, 'Disponível', 812),
(17, 'Teddy', 'Grande', 'Canina', 'Preto', 'Pastor Alemão', '/imagens/canina/ted.jpg', 'Adora crianças.', '100000017', 'Disponível', 47),
(18, 'Oliver', 'Médio', 'Aves', 'Laranja', 'Periquito', '/imagens/aves/oli.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 605),
(19, 'Chloe', 'Grande', 'Canina', 'Marrom', 'Golden Retriever', '/imagens/canina/chl.jpg', 'Esperto(a) e fácil de treinar.', '100000019', 'Adotado', 178),
(20, 'Sadie', 'Médio', 'Felina', 'Branco', 'Persa', '/imagens/felina/sad.jpg', 'Calmo e dorminhoco.', NULL, 'Disponível', 902),
(21, 'Hazel', 'Pequeno', 'Roedores', 'Dourado', 'Porquinho da Índia', '/imagens/roedores/haz.jpg', 'Precisa de muito espaço e atividade.', '100000021', 'Disponível', 333),
(22, 'BellaLuna', 'Grande', 'Canina', 'Malhado', 'Labrador', '/imagens/canina/bellaluna.jpg', 'Adora crianças.', NULL, 'Disponível', 754),
(23, 'Milo', 'Médio', 'Felina', 'Tigrado', 'Maine Coon', '/imagens/felina/milo.jpg', 'Companheiro(a) ideal para a família.', '100000023', 'Disponível', 222),
(24, 'Piper', 'Pequeno', 'Peixes', 'Vermelho', 'Betta', '/imagens/peixes/piper.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 87),
(25, 'Roxy', 'Médio', 'Aves', 'Branco', 'Canário', '/imagens/aves/roxy.jpg', 'Muito dócil e brincalhão.', '100000025', 'Desaparecido', 500),
(26, 'Scout', 'Grande', 'Canina', 'Preto', 'Boxer', '/imagens/canina/scout.jpg', 'Fiel e protetor(a).', NULL, 'Disponível', 12),
(27, 'Ginger', 'Pequeno', 'Felina', 'Branco e Preto', 'British Shorthair', '/imagens/felina/ginger.jpg', 'Independente e explorador(a).', '100000027', 'Disponível', 699),
(28, 'Leo', 'Médio', 'Répteis', 'Verde', 'Iguana', '/imagens/repteis/leo.jpg', 'Brincalhão(a) e divertido(a).', NULL, 'Adotado', 400),
(29, 'Rocky', 'Grande', 'Canina', 'Laranja', 'Golden Retriever', '/imagens/canina/rocky.jpg', 'Esperto(a) e fácil de treinar.', '100000029', 'Disponível', 911),
(30, 'Nala', 'Médio', 'Felina', 'Cinza', 'Sphynx', '/imagens/felina/nala.jpg', 'Calmo e dorminhoco.', NULL, 'Disponível', 66),
(31, 'Zeus', 'Pequeno', 'Roedores', 'Branco', 'Rato Twister', '/imagens/roedores/zeus.jpg', 'Energético e curioso.', '100000031', 'Disponível', 730),
(32, 'Coco', 'Grande', 'Canina', 'Marrom', 'Vira-lata', '/imagens/canina/coco.jpg', 'Precisa de muito espaço e atividade.', NULL, 'Disponível', 1),
(33, 'Max', 'Médio', 'Aves', 'Amarelo', 'Agapornis', '/imagens/aves/max.jpg', 'Um(a) verdadeiro(a) anjo.', '100000033', 'Desaparecido', 888),
(34, 'Lily', 'Pequeno', 'Peixes', 'Dourado', 'Kingyo', '/imagens/peixes/lily.jpg', 'Independente e explorador(a).', NULL, 'Disponível', 444),
(35, 'Chewie', 'Grande', 'Canina', 'Branco e Preto', 'Husky Siberiano', '/imagens/canina/chewie.jpg', 'Adora crianças.', '100000035', 'Disponível', 150),
(36, 'Gracie', 'Médio', 'Felina', 'Laranja', 'SRD', '/imagens/felina/gracie.jpg', 'Companheiro(a) ideal para a família.', NULL, 'Adotado', 620),
(37, 'Gizmo', 'Pequeno', 'Roedores', 'Marrom', 'Coelho', '/imagens/roedores/gizmo.jpg', 'Gosta de carinho e atenção.', '100000037', 'Disponível', 29),
(38, 'Apollo', 'Grande', 'Canina', 'Preto', 'Pastor Alemão', '/imagens/canina/apollo.jpg', 'Fiel e protetor(a).', NULL, 'Disponível', 970),
(39, 'Bentley', 'Médio', 'Felina', 'Branco', 'Persa', '/imagens/felina/bentley.jpg', 'Adapta-se bem a novos ambientes.', '100000039', 'Disponível', 580),
(40, 'Sunny', 'Pequeno', 'Roedores', 'Cinza', 'Porquinho da Índia', '/imagens/roedores/sunny.jpg', 'Sempre pronto(a) para uma aventura.', NULL, 'Disponível', 31),
(41, 'Shadow', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/shadow.jpg', 'Esperto(a) e fácil de treinar.', '100000041', 'Disponível', 70),
(42, 'Oreo', 'Médio', 'Felina', 'Tigrado', 'Bengal', '/imagens/felina/oreo.jpg', 'Brincalhão(a) e divertido(a).', NULL, 'Desaparecido', 260),
(43, 'Diesel', 'Pequeno', 'Aves', 'Branco e Preto', 'Periquito', '/imagens/aves/diesel.jpg', 'Calmo e dorminhoco.', '100000043', 'Disponível', 840),
(44, 'Sophie', 'Grande', 'Canina', 'Preto', 'Labrador', '/imagens/canina/sophie.jpg', 'Adora crianças.', NULL, 'Disponível', 490),
(45, 'Cocoa', 'Médio', 'Felina', 'Laranja', 'Maine Coon', '/imagens/felina/cocoa.jpg', 'Companheiro(a) ideal para a família.', '100000045', 'Adotado', 199),
(46, 'Bear', 'Pequeno', 'Peixes', 'Azul', 'Guppy', '/imagens/peixes/bear.jpg', 'Independente e explorador(a).', NULL, 'Disponível', 650),
(47, 'GingerSnap', 'Grande', 'Canina', 'Cinza', 'Bulldog Francês', '/imagens/canina/gingersnap.jpg', 'Precisa de muito espaço e atividade.', '100000047', 'Disponível', 30),
(48, 'Flash', 'Médio', 'Felina', 'Branco', 'Ragdoll', '/imagens/felina/flash.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Disponível', 99),
(49, 'Boomer', 'Pequeno', 'Roedores', 'Marrom', 'Hamster', '/imagens/roedores/boomer.jpg', 'Energético e curioso.', '100000049', 'Disponível', 777),
(50, 'Willow', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/willow.jpg', 'Fiel e protetor(a).', NULL, 'Disponível', 420),
(51, 'Stormy', 'Médio', 'Felina', 'Tigrado', 'SRD', '/imagens/felina/stormy.jpg', 'Gosta de carinho e atenção.', '100000051', 'Disponível', 111),
(52, 'Hunter', 'Pequeno', 'Aves', 'Amarelo', 'Calopsita', '/imagens/aves/hunter.jpg', 'Muito dócil e brincalhão.', NULL, 'Desaparecido', 632),
(53, 'Winston', 'Grande', 'Canina', 'Preto', 'Boxer', '/imagens/canina/winston.jpg', 'Esperto(a) e fácil de treinar.', '100000053', 'Disponível', 280),
(54, 'Honey', 'Médio', 'Felina', 'Branco e Preto', 'American Shorthair', '/imagens/felina/honey.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 950),
(55, 'Ziggy', 'Pequeno', 'Peixes', 'Vermelho', 'Betta', '/imagens/peixes/ziggy.jpg', 'Calmo e dorminhoco.', '100000055', 'Adotado', 370),
(56, 'Sam', 'Grande', 'Canina', 'Marrom', 'Pastor Alemão', '/imagens/canina/sam.jpg', 'Adora crianças.', NULL, 'Disponível', 800),
(57, 'Pearl', 'Médio', 'Felina', 'Cinza', 'Persa', '/imagens/felina/pearl.jpg', 'Companheiro(a) ideal para a família.', '100000057', 'Disponível', 50),
(58, 'Angel', 'Pequeno', 'Roedores', 'Laranja', 'Porquinho da Índia', '/imagens/roedores/angel.jpg', 'Energético e curioso.', NULL, 'Disponível', 710),
(59, 'Brutus', 'Grande', 'Canina', 'Branco', 'Husky Siberiano', '/imagens/canina/brutus.jpg', 'Precisa de muito espaço e atividade.', '100000059', 'Disponível', 205),
(60, 'Skye', 'Médio', 'Felina', 'Preto', 'Maine Coon', '/imagens/felina/skye.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Desaparecido', 930),
(61, 'Rosie', 'Pequeno', 'Aves', 'Dourado', 'Periquito', '/imagens/aves/rosie.jpg', 'Muito dócil e brincalhão.', '100000061', 'Disponível', 60),
(62, 'Charlie', 'Grande', 'Canina', 'Malhado', 'Labrador', '/imagens/canina/charlie.jpg', 'Fiel e protetor(a).', NULL, 'Disponível', 850),
(63, 'Cleo', 'Médio', 'Felina', 'Azul', 'British Shorthair', '/imagens/felina/cleo.jpg', 'Independente e explorador(a).', '100000063', 'Adotado', 180),
(64, 'Sparky', 'Pequeno', 'Peixes', 'Tigrado', 'Guppy', '/imagens/peixes/sparky.jpg', 'Calmo e dorminhoco.', NULL, 'Disponível', 700),
(65, 'Bubbles', 'Grande', 'Canina', 'Marrom', 'Golden Retriever', '/imagens/canina/bubbles.jpg', 'Esperto(a) e fácil de treinar.', '100000065', 'Disponível', 20),
(66, 'Peanut', 'Médio', 'Felina', 'Branco e Preto', 'Ragdoll', '/imagens/felina/peanut.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 90),
(67, 'Buttons', 'Pequeno', 'Roedores', 'Preto', 'Hamster', '/imagens/roedores/buttons.jpg', 'Energético e curioso.', '100000067', 'Disponível', 555),
(68, 'Koda', 'Grande', 'Canina', 'Dourado', 'Labrador', '/imagens/canina/koda.jpg', 'Amigável com outros animais.', NULL, 'Desaparecido', 300),
(69, 'Princess', 'Médio', 'Felina', 'Laranja', 'Siamês', '/imagens/felina/princess.jpg', 'Adapta-se bem a novos ambientes.', '100000069', 'Disponível', 921),
(70, 'Gus', 'Pequeno', 'Aves', 'Cinza', 'Calopsita', '/imagens/aves/gus.jpg', 'Calmo e dorminhoco.', NULL, 'Disponível', 543),
(71, 'Buster', 'Grande', 'Canina', 'Branco', 'Vira-lata', '/imagens/canina/buster.jpg', 'Adora crianças.', '100000071', 'Adotado', 187),
(72, 'HoneyBelle', 'Médio', 'Felina', 'Marrom', 'Persa', '/imagens/felina/honeybelle.jpg', 'Companheiro(a) ideal para a família.', NULL, 'Disponível', 765),
(73, 'Mickey', 'Pequeno', 'Roedores', 'Branco e Preto', 'Porquinho da Índia', '/imagens/roedores/mickey.jpg', 'Gosta de carinho e atenção.', '100000073', 'Disponível', 321),
(74, 'Fred', 'Grande', 'Canina', 'Preto', 'Pastor Alemão', '/imagens/canina/fred.jpg', 'Precisa de muito espaço e atividade.', NULL, 'Disponível', 987),
(75, 'King', 'Médio', 'Felina', 'Tigrado', 'Bengal', '/imagens/felina/king.jpg', 'Um(a) verdadeiro(a) anjo.', '100000075', 'Disponível', 45),
(76, 'Duchess', 'Pequeno', 'Peixes', 'Amarelo', 'Kingyo', '/imagens/peixes/duchess.jpg', 'Muito dócil e brincalhão.', NULL, 'Disponível', 678),
(77, 'Prince', 'Grande', 'Canina', 'Laranja', 'Golden Retriever', '/imagens/canina/prince.jpg', 'Fiel e protetor(a).', '100000077', 'Desaparecido', 12),
(78, 'Queen', 'Médio', 'Felina', 'Dourado', 'SRD', '/imagens/felina/queen.jpg', 'Independente e explorador(a).', NULL, 'Disponível', 890),
(79, 'Countess', 'Pequeno', 'Aves', 'Azul', 'Agapornis', '/imagens/aves/countess.jpg', 'Adapta-se bem a novos ambientes.', '100000079', 'Disponível', 234),
(80, 'Sherlock', 'Grande', 'Canina', 'Malhado', 'Labrador', '/imagens/canina/sherlock.jpg', 'Esperto(a) e fácil de treinar.', NULL, 'Adotado', 567),
(81, 'Watson', 'Médio', 'Felina', 'Branco', 'British Shorthair', '/imagens/felina/watson.jpg', 'Brincalhão(a) e divertido(a).', '100000081', 'Disponível', 901),
(82, 'Pippin', 'Pequeno', 'Roedores', 'Cinza', 'Rato Twister', '/imagens/roedores/pippin.jpg', 'Calmo e dorminhoco.', NULL, 'Disponível', 78),
(83, 'Gandalf', 'Grande', 'Canina', 'Branco e Preto', 'Husky Siberiano', '/imagens/canina/gandalf.jpg', 'Precisa de muito espaço e atividade.', '100000083', 'Disponível', 432),
(84, 'Frodo', 'Médio', 'Felina', 'Marrom', 'Ragdoll', '/imagens/felina/frodo.jpg', 'Adora crianças.', NULL, 'Disponível', 100),
(85, 'Sauron', 'Pequeno', 'Peixes', 'Laranja', 'Molly', '/imagens/peixes/sauron.jpg', 'Companheiro(a) ideal para a família.', '100000085', 'Disponível', 600),
(86, 'Aragorn', 'Grande', 'Canina', 'Dourado', 'Bulldog Francês', '/imagens/canina/aragorn.jpg', 'Gosta de carinho e atenção.', NULL, 'Desaparecido', 20),
(87, 'Legolas', 'Médio', 'Felina', 'Branco', 'Persa', '/imagens/felina/legolas.jpg', 'Energético e curioso.', '100000087', 'Disponível', 808),
(88, 'Gimli', 'Pequeno', 'Roedores', 'Amarelo', 'Hamster', '/imagens/roedores/gimli.jpg', 'Sempre pronto(a) para uma aventura.', NULL, 'Disponível', 717),
(89, 'Boromir', 'Grande', 'Canina', 'Preto', 'Pastor Alemão', '/imagens/canina/boromir.jpg', 'Fiel e protetor(a).', '100000089', 'Adotado', 343),
(90, 'Galadriel', 'Médio', 'Felina', 'Cinza', 'Sphynx', '/imagens/felina/galadriel.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 999),
(91, 'Elrond', 'Pequeno', 'Aves', 'Branco e Preto', 'Canário', '/imagens/aves/elrond.jpg', 'Calmo e dorminhoco.', '100000091', 'Disponível', 1),
(92, 'Hobbit', 'Grande', 'Canina', 'Marrom', 'Boxer', '/imagens/canina/hobbit.jpg', 'Adora crianças.', NULL, 'Disponível', 54),
(93, 'Ent', 'Médio', 'Felina', 'Tigrado', 'Bengal', '/imagens/felina/ent.jpg', 'Companheiro(a) ideal para a família.', '100000093', 'Disponível', 654),
(94, 'Orc', 'Pequeno', 'Peixes', 'Vermelho', 'Betta', '/imagens/peixes/orc.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 21),
(95, 'Dwarf', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/dwarf.jpg', 'Esperto(a) e fácil de treinar.', '100000095', 'Desaparecido', 789),
(96, 'Elf', 'Médio', 'Felina', 'Laranja', 'Maine Coon', '/imagens/felina/elf.jpg', 'Brincalhão(a) e divertido(a).', NULL, 'Disponível', 345),
(97, 'Wizard', 'Pequeno', 'Roedores', 'Branco', 'Coelho', '/imagens/roedores/wizard.jpg', 'Precisa de muito espaço e atividade.', '100000097', 'Disponível', 1000),
(98, 'Dragon', 'Grande', 'Canina', 'Preto', 'Labrador', '/imagens/canina/dragon.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Adotado', 56),
(99, 'Phoenix', 'Médio', 'Felina', 'Cinza', 'British Shorthair', '/imagens/felina/phoenix.jpg', 'Independente e explorador(a).', '100000099', 'Disponível', 876),
(100, 'Unicorn', 'Pequeno', 'Peixes', 'Azul', 'Néon', '/imagens/peixes/unicorn.jpg', 'Sempre pronto(a) para uma aventura.', NULL, 'Disponível', 234),
(101, 'Griffin', 'Grande', 'Canina', 'Branco', 'Husky Siberiano', '/imagens/canina/griffin.jpg', 'Fiel e protetor(a).', '100000101', 'Disponível', 12),
(102, 'Sphinx', 'Médio', 'Felina', 'Laranja', 'SRD', '/imagens/felina/sphinx.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 765),
(103, 'Chimera', 'Pequeno', 'Roedores', 'Marrom', 'Hamster', '/imagens/roedores/chimera.jpg', 'Calmo e dorminhoco.', '100000103', 'Desaparecido', 321),
(104, 'Gargoyle', 'Grande', 'Canina', 'Preto', 'Pastor Alemão', '/imagens/canina/gargoyle.jpg', 'Adora crianças.', NULL, 'Disponível', 987),
(105, 'Pegasus', 'Médio', 'Felina', 'Branco e Preto', 'Persa', '/imagens/felina/pegasus.jpg', 'Companheiro(a) ideal para a família.', '100000105', 'Adotado', 45),
(106, 'Centaur', 'Pequeno', 'Aves', 'Amarelo', 'Agapornis', '/imagens/aves/centaur.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 678),
(107, 'Minotaur', 'Grande', 'Canina', 'Tigrado', 'Golden Retriever', '/imagens/canina/minotaur.jpg', 'Esperto(a) e fácil de treinar.', '100000107', 'Disponível', 187),
(108, 'Hydra', 'Médio', 'Felina', 'Dourado', 'Bengal', '/imagens/felina/hydra.jpg', 'Brincalhão(a) e divertido(a).', NULL, 'Disponível', 890),
(109, 'Kraken', 'Pequeno', 'Roedores', 'Laranja', 'Porquinho da Índia', '/imagens/roedores/kraken.jpg', 'Precisa de muito espaço e atividade.', '100000109', 'Disponível', 234),
(110, 'Cerberus', 'Grande', 'Canina', 'Azul', 'Labrador', '/imagens/canina/cerberus.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Disponível', 567),
(111, 'Medusa', 'Médio', 'Felina', 'Marrom', 'Maine Coon', '/imagens/felina/medusa.jpg', 'Independente e explorador(a).', '100000111', 'Desaparecido', 901),
(112, 'Siren', 'Pequeno', 'Peixes', 'Preto', 'Guppy', '/imagens/peixes/siren.jpg', 'Sempre pronto(a) para uma aventura.', NULL, 'Disponível', 78),
(113, 'Gorgon', 'Grande', 'Canina', 'Branco e Preto', 'Bulldog Francês', '/imagens/canina/gorgon.jpg', 'Fiel e protetor(a).', '100000113', 'Adotado', 432),
(114, 'Dryad', 'Médio', 'Felina', 'Cinza', 'Ragdoll', '/imagens/felina/dryad.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 100),
(115, 'Nymph', 'Pequeno', 'Roedores', 'Dourado', 'Rato Twister', '/imagens/roedores/nymph.jpg', 'Calmo e dorminhoco.', '100000115', 'Disponível', 600),
(116, 'Satyr', 'Grande', 'Canina', 'Malhado', 'Vira-lata', '/imagens/canina/satyr.jpg', 'Adora crianças.', NULL, 'Disponível', 20),
(117, 'Faun', 'Médio', 'Felina', 'Tigrado', 'SRD', '/imagens/felina/faun.jpg', 'Companheiro(a) ideal para a família.', '100000117', 'Disponível', 808),
(118, 'Imp', 'Pequeno', 'Aves', 'Branco', 'Calopsita', '/imagens/aves/imp.jpg', 'Gosta de carinho e atenção.', NULL, 'Desaparecido', 717),
(119, 'Goblin', 'Grande', 'Canina', 'Laranja', 'Golden Retriever', '/imagens/canina/goblin.jpg', 'Precisa de muito espaço e atividade.', '100000119', 'Disponível', 343),
(120, 'Elfette', 'Médio', 'Felina', 'Dourado', 'Siamês', '/imagens/felina/elfette.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Disponível', 999),
(121, 'Pixie', 'Pequeno', 'Roedores', 'Azul', 'Coelho', '/imagens/roedores/pixie.jpg', 'Muito dócil e brincalhão.', '100000121', 'Adotado', 1),
(122, 'Sprite', 'Grande', 'Canina', 'Marrom', 'Pastor Alemão', '/imagens/canina/sprite.jpg', 'Fiel e protetor(a).', NULL, 'Disponível', 54),
(123, 'Brownie', 'Médio', 'Felina', 'Preto', 'Persa', '/imagens/felina/brownie.jpg', 'Independente e explorador(a).', '100000123', 'Disponível', 654),
(124, 'Leprechaun', 'Pequeno', 'Peixes', 'Branco e Preto', 'Kingyo', '/imagens/peixes/leprechaun.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 21),
(125, 'Banshee', 'Grande', 'Canina', 'Cinza', 'Husky Siberiano', '/imagens/canina/banshee.jpg', 'Esperto(a) e fácil de treinar.', '100000125', 'Disponível', 789),
(126, 'Ghoul', 'Médio', 'Répteis', 'Verde', 'Leopardo Gecko', '/imagens/repteis/ghoul.jpg', 'Brincalhão(a) e divertido(a).', NULL, 'Desaparecido', 345),
(127, 'Specter', 'Pequeno', 'Aves', 'Dourado', 'Canário', '/imagens/aves/specter.jpg', 'Calmo e dorminhoco.', '100000127', 'Disponível', 1000),
(128, 'Wraith', 'Grande', 'Canina', 'Tigrado', 'Labrador', '/imagens/canina/wraith.jpg', 'Adora crianças.', NULL, 'Adotado', 56),
(129, 'Poltergeist', 'Médio', 'Felina', 'Branco', 'British Shorthair', '/imagens/felina/poltergeist.jpg', 'Companheiro(a) ideal para a família.', '100000129', 'Disponível', 876),
(130, 'Phantom', 'Pequeno', 'Roedores', 'Marrom', 'Porquinho da Índia', '/imagens/roedores/phantom.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 234),
(131, 'Nightmare', 'Grande', 'Canina', 'Preto', 'Boxer', '/imagens/canina/nightmare.jpg', 'Precisa de muito espaço e atividade.', '100000131', 'Disponível', 12),
(132, 'Succubus', 'Médio', 'Felina', 'Laranja', 'Maine Coon', '/imagens/felina/succubus.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Disponível', 765),
(133, 'Incubus', 'Pequeno', 'Peixes', 'Cinza', 'Molly', '/imagens/peixes/incubus.jpg', 'Muito dócil e brincalhão.', '100000133', 'Desaparecido', 321),
(134, 'Vampire', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/vampire.jpg', 'Fiel e protetor(a).', NULL, 'Disponível', 987),
(135, 'Zombie', 'Médio', 'Felina', 'Marrom', 'SRD', '/imagens/felina/zombie.jpg', 'Independente e explorador(a).', '100000135', 'Disponível', 45),
(136, 'Mummy', 'Pequeno', 'Roedores', 'Branco', 'Hamster', '/imagens/roedores/mummy.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Adotado', 678),
(137, 'Frankenstein', 'Grande', 'Canina', 'Preto', 'Labrador', '/imagens/canina/frankenstein.jpg', 'Calmo e dorminhoco.', '100000137', 'Disponível', 187),
(138, 'Dracula', 'Médio', 'Felina', 'Preto', 'Siamês', '/imagens/felina/dracula.jpg', 'Adora crianças.', NULL, 'Disponível', 890),
(139, 'Werewolf', 'Pequeno', 'Aves', 'Cinza', 'Periquito', '/imagens/aves/werewolf.jpg', 'Companheiro(a) ideal para a família.', '100000139', 'Disponível', 234),
(140, 'Witch', 'Grande', 'Canina', 'Laranja', 'Husky Siberiano', '/imagens/canina/witch.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 567),
(141, 'Wizardess', 'Médio', 'Felina', 'Dourado', 'Persa', '/imagens/felina/wizardess.jpg', 'Energético e curioso.', '100000141', 'Desaparecido', 901),
(142, 'Sorcerer', 'Pequeno', 'Peixes', 'Azul', 'Betta', '/imagens/peixes/sorcerer.jpg', 'Sempre pronto(a) para uma aventura.', NULL, 'Disponível', 78),
(143, 'Enchantress', 'Grande', 'Canina', 'Branco', 'Pastor Alemão', '/imagens/canina/enchantress.jpg', 'Fiel e protetor(a).', '100000143', 'Adotado', 432),
(144, 'Alchemist', 'Médio', 'Répteis', 'Verde', 'Iguana', '/imagens/repteis/alchemist.jpg', 'Adapta-se bem a novos ambientes.', NULL, 'Disponível', 100),
(145, 'Bard', 'Pequeno', 'Roedores', 'Marrom', 'Coelho', '/imagens/roedores/bard.jpg', 'Calmo e dorminhoco.', '100000145', 'Disponível', 600),
(146, 'Paladin', 'Grande', 'Canina', 'Preto', 'Boxer', '/imagens/canina/paladin.jpg', 'Adora crianças.', NULL, 'Disponível', 20),
(147, 'Rogue', 'Médio', 'Felina', 'Laranja', 'Bengal', '/imagens/felina/rogue.jpg', 'Companheiro(a) ideal para a família.', '100000147', 'Disponível', 808),
(148, 'Cleric', 'Pequeno', 'Aves', 'Dourado', 'Calopsita', '/imagens/aves/cleric.jpg', 'Gosta de carinho e atenção.', NULL, 'Disponível', 717),
(149, 'Druid', 'Grande', 'Canina', 'Tigrado', 'Golden Retriever', '/imagens/canina/druid.jpg', 'Precisa de muito espaço e atividade.', '100000149', 'Desaparecido', 343),
(150, 'Monk', 'Médio', 'Felina', 'Branco e Preto', 'Maine Coon', '/imagens/felina/monk.jpg', 'Um(a) verdadeiro(a) anjo.', NULL, 'Disponível', 999),
(151, 'Bolt', 'Médio', 'Canina', 'Preto', 'Labrador', '/imagens/canina/bolt.jpg', 'Muito brincalhão.', NULL, 'Disponível', 751),
(152, 'Luna', 'Pequeno', 'Felina', 'Branco', 'Persa', '/imagens/felina/luna.jpg', 'Muito dócil e carinhosa.', '000010001', 'Adotado', 203),
(153, 'Rex', 'Grande', 'Canina', 'Marrom', 'Doberman', '/imagens/canina/rex.jpg', 'Muito protetor.', NULL, 'Disponível', 987),
(154, 'Mimi', 'Pequeno', 'Felina', 'Cinza', 'Siamês', '/imagens/felina/mimi.jpg', 'Gosta de colo.', '000010002', 'Disponível', 432),
(155, 'Trovão', 'Grande', 'Canina', 'Preto e Branco', 'Husky Siberiano', '/imagens/canina/trovao.jpg', 'Cheio de energia.', NULL, 'Desaparecido', 112),
(156, 'Nina', 'Médio', 'Canina', 'Caramelo', 'Vira-lata', '/imagens/canina/nina.jpg', 'Muito amável.', '000010003', 'Disponível', 876),
(157, 'Fred', 'Pequeno', 'Felina', 'Laranja', 'Angorá', '/imagens/felina/fred.jpg', 'Adora brincar com novelos.', NULL, 'Adotado', 301),
(158, 'Zara', 'Médio', 'Canina', 'Branco', 'Poodle', '/imagens/canina/zara.jpg', 'Muito educada.', '000010004', 'Disponível', 654),
(159, 'Tico', 'Pequeno', 'Felina', 'Rajado', 'Maine Coon', '/imagens/felina/tico.jpg', 'Dorminhoco.', NULL, 'Disponível', 99),
(160, 'Pantera', 'Grande', 'Canina', 'Preto', 'Rottweiler', '/imagens/canina/pantera.jpg', 'Excelente cão de guarda.', '000010005', 'Adotado', 789),
(161, 'Léo', 'Médio', 'Canina', 'Bege', 'Golden Retriever', '/imagens/canina/leo.jpg', 'Companheiro leal.', NULL, 'Disponível', 543),
(162, 'Fiona', 'Grande', 'Canina', 'Cinza', 'Fila Brasileiro', '/imagens/canina/fiona.jpg', 'Muito calma.', '000010006', 'Desaparecido', 234),
(163, 'Juju', 'Pequeno', 'Felina', 'Branco e Preto', 'Pitbull', '/imagens/felina/juju.jpg', 'Gosta de carinho.', NULL, 'Disponível', 888),
(164, 'Thor', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/thor.jpg', 'Muito brincalhão.', '000010007', 'Disponível', 101),
(165, 'Mel', 'Pequeno', 'Felina', 'Preto', 'Bombay', '/imagens/felina/mel.jpg', 'Amável e tímida.', NULL, 'Adotado', 600),
(166, 'Apollo', 'Médio', 'Canina', 'Cinza e Preto', 'Schnauzer', '/imagens/canina/apollo.jpg', 'Muito inteligente.', '000010008', 'Disponível', 32),
(167, 'Lilica', 'Pequeno', 'Canina', 'Caramelo', 'Pug', '/imagens/canina/lilica.jpg', 'Gosta de dormir no sofá.', NULL, 'Disponível', 777),
(168, 'Tom', 'Pequeno', 'Felina', 'Cinza Claro', 'British Shorthair', '/imagens/felina/tom.jpg', 'Muito sociável.', '000010009', 'Disponível', 456),
(169, 'Lola', 'Médio', 'Canina', 'Branco', 'Buldogue Francês', '/imagens/canina/lola.jpg', 'Tem muita energia.', NULL, 'Adotado', 22),
(170, 'Sasha', 'Grande', 'Canina', 'Marrom e Preto', 'Bernese', '/imagens/canina/sasha.jpg', 'Perfeita para companhia.', '000010010', 'Disponível', 901),
(171, 'Spike', 'Grande', 'Canina', 'Preto e Marrom', 'Rottweiler', '/imagens/canina/spike.jpg', 'Excelente cão de guarda.', '931258703', 'Disponível', 580),
(172, 'Bela', 'Pequeno', 'Felina', 'Branco', 'Persa', '/imagens/felina/bela.jpg', 'Muito carinhosa.', '401239484', 'Adotado', 123),
(173, 'Thorinho', 'Médio', 'Canina', 'Marrom Claro', 'Vira-lata', '/imagens/canina/thorinho.jpg', 'Adora brincar.', NULL, 'Disponível', 765),
(174, 'Luluca', 'Pequeno', 'Felina', 'Cinza e Branco', 'Siberiano', '/imagens/felina/luluca.jpg', 'Muito tranquila.', '334666625', 'Adotado', 333),
(175, 'Tigre', 'Grande', 'Canina', 'Tigrado', 'Boxer', '/imagens/canina/tigre.jpg', 'Muito leal.', NULL, 'Disponível', 998),
(176, 'Naná', 'Pequeno', 'Felina', 'Preto', 'Bombay', '/imagens/felina/nana.jpg', 'Sociável e brincalhona.', '124174504', 'Disponível', 444),
(177, 'Fofão', 'Grande', 'Canina', 'Cinza', 'Mastiff', '/imagens/canina/fofao.jpg', 'Muito dócil.', NULL, 'Adotado', 10),
(178, 'Pipoca', 'Pequeno', 'Felina', 'Rajado', 'Pitbull', '/imagens/felina/pipoca.jpg', 'Gosta de janelas.', '879691489', 'Disponível', 678),
(179, 'Rubi', 'Médio', 'Canina', 'Bege', 'Beagle', '/imagens/canina/rubi.jpg', 'Ativa e esperta.', NULL, 'Desaparecido', 201),
(180, 'Chocolate', 'Grande', 'Canina', 'Marrom Escuro', 'Labrador', '/imagens/canina/chocolate.jpg', 'Muito brincalhão.', NULL, 'Disponível', 812),
(181, 'Amora', 'Pequeno', 'Felina', 'Cinza', 'Chartreux', '/imagens/felina/amora.jpg', 'Muito observadora.', '168265618', 'Disponível', 50),
(182, 'Teo', 'Médio', 'Canina', 'Branco e Caramelo', 'Basset Hound', '/imagens/canina/teo.jpg', 'Muito calmo.', NULL, 'Disponível', 700),
(183, 'Kiara', 'Pequeno', 'Felina', 'Preto e Branco', 'Pitbull', '/imagens/felina/kiara.jpg', 'Carinhosa.', '810871310', 'Adotado', 1),
(184, 'Ziggy', 'Grande', 'Canina', 'Preto', 'Pastor Belga', '/imagens/canina/ziggy.jpg', 'Muito atento.', NULL, 'Disponível', 921),
(185, 'Maggie', 'Médio', 'Canina', 'Branco', 'Poodle', '/imagens/canina/maggie.jpg', 'Muito vaidosa.', '816926541', 'Disponível', 203),
(186, 'Cacau', 'Pequeno', 'Felina', 'Marrom e Preto', 'Pitbull', '/imagens/felina/cacau.jpg', 'Misteriosa e quieta.', NULL, 'Desaparecido', 987),
(187, 'Simba', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/simba.jpg', 'Muito amigável.', '471238772', 'Disponível', 432),
(188, 'Lua', 'Pequeno', 'Felina', 'Branco', 'Angorá', '/imagens/felina/lua.jpg', 'Muito calma.', NULL, 'Adotado', 112),
(189, 'Max', 'Médio', 'Canina', 'Cinza', 'Schnauzer', '/imagens/canina/max.jpg', 'Muito esperto.', '878204717', 'Disponível', 876),
(190, 'Estrela', 'Pequeno', 'Felina', 'Preto e Laranja', 'Calico', '/imagens/felina/estrela.jpg', 'Linda e tímida.', NULL, 'Disponível', 301),
(191, 'Léo', 'Grande', 'Canina', 'Preto', 'Doberman', '/imagens/canina/leo.jpg', 'Atento e fiel.', '516270209', 'Disponível', 654),
(192, 'Tina', 'Pequeno', 'Felina', 'Cinza', 'Pitbull', '/imagens/felina/tina.jpg', 'Muito dorminhoca.', NULL, 'Adotado', 99),
(193, 'Ozzy', 'Médio', 'Canina', 'Branco', 'Fox Terrier', '/imagens/canina/ozzy.jpg', 'Muito enérgico.', '606883859', 'Disponível', 789),
(194, 'Mimi', 'Pequeno', 'Felina', 'Rajado', 'Pitbull', '/imagens/felina/mimi.jpg', 'Adora colo.', NULL, 'Disponível', 543),
(195, 'Bolt', 'Grande', 'Canina', 'Cinza', 'Weimaraner', '/imagens/canina/bolt.jpg', 'Muito atlético.', '165839688', 'Adotado', 234),
(196, 'Sushi', 'Pequeno', 'Felina', 'Branco e Preto', 'Pitbull', '/imagens/felina/sushi.jpg', 'Curiosa e arteira.', NULL, 'Disponível', 888),
(197, 'Zara', 'Médio', 'Canina', 'Marrom', 'Pitbull', '/imagens/canina/zara.jpg', 'Muito companheira.', '883540799', 'Disponível', 101),
(198, 'Tom', 'Grande', 'Canina', 'Preto', 'Pastor Alemão', '/imagens/canina/tom.jpg', 'Excelente farejador.', NULL, 'Disponível', 600),
(199, 'Lili', 'Pequeno', 'Felina', 'Cinza', 'Pitbull', '/imagens/felina/lili.jpg', 'Muito dócil.', '166079950', 'Adotado', 32),
(200, 'Nina', 'Médio', 'Canina', 'Caramelo', 'Pitbull', '/imagens/canina/nina.jpg', 'Adora correr.', NULL, 'Disponível', 777),
(201, 'Garfield', 'Grande', 'Felina', 'Laranja', 'Pitbull', '/imagens/felina/garfield.jpg', 'Muito comilão.', '383263795', 'Desaparecido', 456),
(202, 'Cleo', 'Pequeno', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/cleo.jpg', 'Muito carente.', NULL, 'Adotado', 22),
(203, 'Apollo', 'Grande', 'Canina', 'Preto', 'Labrador', '/imagens/canina/apollo.jpg', 'Muito ativo.', '516917855', 'Disponível', 901),
(204, 'Mel', 'Pequeno', 'Felina', 'Marrom', 'Pitbull', '/imagens/felina/mel.jpg', 'Muito carinhosa.', NULL, 'Disponível', 580),
(205, 'Rex', 'Médio', 'Canina', 'Cinza', 'Husky Siberiano', '/imagens/canina/rex.jpg', 'Muito resistente.', '347672545', 'Adotado', 123),
(206, 'Tigrinha', 'Pequeno', 'Felina', 'Rajada', 'Pitbull', '/imagens/felina/tigrinha.jpg', 'Muito ágil.', NULL, 'Disponível', 765),
(207, 'Jack', 'Grande', 'Canina', 'Preto', 'Pitbull', '/imagens/canina/jack.jpg', 'Muito brincalhão.', '937898182', 'Disponível', 333),
(208, 'Nemo', 'Pequeno', 'Felina', 'Branco e Laranja', 'Pitbull', '/imagens/felina/nemo.jpg', 'Curioso e amigável.', NULL, 'Adotado', 998),
(209, 'Luna', 'Médio', 'Canina', 'Caramelo', 'Pitbull', '/imagens/canina/luna.jpg', 'Muito protetora.', '830739583', 'Disponível', 444),
(210, 'Yuki', 'Pequeno', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/yuki.jpg', 'Muito sociável.', NULL, 'Disponível', 10),
(211, 'Scott', 'Grande', 'Canina', 'Cinza', 'Pitbull', '/imagens/canina/scott.jpg', 'Muito esperto.', '129191124', 'Disponível', 678),
(212, 'Sandy', 'Pequeno', 'Felina', 'Cinza Claro', 'Pitbull', '/imagens/felina/sandy.jpg', 'Tranquila e calma.', NULL, 'Adotado', 201),
(213, 'Bruce', 'Médio', 'Canina', 'Preto e Branco', 'Pitbull', '/imagens/canina/bruce.jpg', 'Muito forte.', '885715053', 'Disponível', 812),
(214, 'Tobby', 'Grande', 'Canina', 'Marrom', 'Pitbull', '/imagens/canina/tobby.jpg', 'Muito protetor.', NULL, 'Disponível', 50),
(215, 'Frajola', 'Pequeno', 'Felina', 'Preto e Branco', 'Pitbull', '/imagens/felina/frajola.jpg', 'Adora brincar com bolas.', '823953837', 'Disponível', 700),
(216, 'Pérola', 'Médio', 'Canina', 'Branco', 'Pitbull', '/imagens/canina/perola.jpg', 'Muito meiga.', NULL, 'Adotado', 1),
(217, 'Tigrão', 'Grande', 'Canina', 'Rajado', 'Pitbull', '/imagens/canina/tigrao.jpg', 'Muito observador.', '981864072', 'Disponível', 921),
(218, 'Chico', 'Pequeno', 'Felina', 'Preto', 'Pitbull', '/imagens/felina/chico.jpg', 'Gosta de brincar de esconder.', NULL, 'Disponível', 203),
(219, 'Olívia', 'Médio', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/olivia.jpg', 'Muito calma.', '251580092', 'Adotado', 987),
(220, 'Dudu', 'Pequeno', 'Canina', 'Caramelo', 'Pitbull', '/imagens/canina/dudu.jpg', 'Muito alegre.', '514807368', 'Disponível', 432),
(221, 'Pé de Pano', 'Grande', 'Canina', 'Branco', 'Pitbull', '/imagens/canina/pedepano.jpg', 'Muito companheiro.', NULL, 'Disponível', 112),
(222, 'Mochi', 'Pequeno', 'Felina', 'Cinza', 'Pitbull', '/imagens/felina/mochi.jpg', 'Muito fofo.', '596573627', 'Adotado', 876),
(223, 'Teco', 'Médio', 'Canina', 'Marrom', 'Pitbull', '/imagens/canina/teco.jpg', 'Muito esperto.', NULL, 'Disponível', 301),
(224, 'Panqueca', 'Pequeno', 'Felina', 'Laranja', 'Pitbull', '/imagens/felina/panqueca.jpg', 'Muito ativa.', '366926621', 'Disponível', 654),
(225, 'Hugo', 'Grande', 'Canina', 'Preto e Branco', 'Pitbull', '/imagens/canina/hugo.jpg', 'Muito brincalhão.', '371324159', 'Disponível', 99),
(226, 'Leona', 'Pequeno', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/leona.jpg', 'Muito calma.', NULL, 'Disponível', 789),
(227, 'Lipe', 'Médio', 'Canina', 'Cinza', 'Pitbull', '/imagens/canina/lipe.jpg', 'Muito obediente.', '354920417', 'Adotado', 543),
(228, 'Zuzu', 'Pequeno', 'Felina', 'Rajado', 'Pitbull', '/imagens/felina/zuzu.jpg', 'Muito mimada.', '893940481', 'Disponível', 234),
(229, 'Dara', 'Grande', 'Canina', 'Dourado', 'Pitbull', '/imagens/canina/dara.jpg', 'Muito amigável.', NULL, 'Desaparecido', 888),
(230, 'Malu', 'Pequeno', 'Felina', 'Preto', 'Pitbull', '/imagens/felina/malu.jpg', 'Muito fofa.', '760255259', 'Disponível', 101),
(231, 'Bidu', 'Médio', 'Canina', 'Azul-Cinza', 'Pitbull', '/imagens/canina/bidu.jpg', 'Muito protetor.', NULL, 'Disponível', 600),
(232, 'Nina Rosa', 'Pequeno', 'Felina', 'Branco e Preto', 'Pitbull', '/imagens/felina/ninarosa.jpg', 'Muito charmosa.', '108919759', 'Adotado', 32),
(233, 'Luke', 'Grande', 'Canina', 'Marrom Claro', 'Pitbull', '/imagens/canina/luke.jpg', 'Muito esperto.', '466847587', 'Disponível', 777),
(234, 'Marie', 'Pequeno', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/marie.jpg', 'Muito educada.', NULL, 'Disponível', 456),
(235, 'Zeca', 'Médio', 'Canina', 'Branco e Marrom', 'Pitbull', '/imagens/canina/zeca.jpg', 'Muito simpático.', '254737471', 'Disponível', 22),
(236, 'Flora', 'Pequeno', 'Felina', 'Cinza e Branco', 'Pitbull', '/imagens/felina/flora.jpg', 'Muito vaidosa.', NULL, 'Adotado', 901),
(237, 'Tommy', 'Grande', 'Canina', 'Tigrado', 'Pitbull', '/imagens/canina/tommy.jpg', 'Muito forte.', '802055652', 'Disponível', 580),
(238, 'Jujuba', 'Pequeno', 'Felina', 'Laranja', 'Pitbull', '/imagens/felina/jujuba.jpg', 'Muito alegre.', '489733428', 'Disponível', 123),
(239, 'Arlo', 'Médio', 'Canina', 'Bege', 'Pitbull', '/imagens/canina/arlo.jpg', 'Muito sociável.', NULL, 'Disponível', 765),
(240, 'Luna Blue', 'Pequeno', 'Felina', 'Azul-Cinza', 'Pitbull', '/imagens/felina/lunablue.jpg', 'Muito tímida.', '742970316', 'Disponível', 333),
(241, 'Biscoito', 'Grande', 'Canina', 'Amarelo', 'Pitbull', '/imagens/canina/biscoito.jpg', 'Muito dócil.', NULL, 'Desaparecido', 998),
(242, 'Candy', 'Pequeno', 'Felina', 'Rajado Claro', 'Pitbull', '/imagens/felina/candy.jpg', 'Muito fofa.', '396520258', 'Disponível', 444),
(243, 'Oreo', 'Médio', 'Canina', 'Preto e Branco', 'Pitbull', '/imagens/canina/oreo.jpg', 'Muito agitado.', NULL, 'Adotado', 10),
(244, 'Fumaça', 'Grande', 'Canina', 'Cinza', 'Pitbull', '/imagens/canina/fumaca.jpg', 'Muito protetor.', '672595954', 'Disponível', 678),
(245, 'Lili Pop', 'Pequeno', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/lilipop.jpg', 'Muito carinhosa.', NULL, 'Disponível', 201),
(246, 'Bartô', 'Médio', 'Canina', 'Caramelo', 'Pitbull', '/imagens/canina/barto.jpg', 'Muito ativo.', '325417339', 'Adotado', 812),
(247, 'Fifí', 'Pequeno', 'Felina', 'Cinza e Preto', 'Pitbull', '/imagens/felina/fifi.jpg', 'Muito observadora.', NULL, 'Disponível', 50),
(248, 'Bolt Jr.', 'Grande', 'Canina', 'Preto', 'Pitbull', '/imagens/canina/boltjr.jpg', 'Muito veloz.', '970637926', 'Disponível', 700),
(249, 'Maya', 'Pequeno', 'Felina', 'Tricolor', 'Pitbull', '/imagens/felina/maya.jpg', 'Muito charmosa.', NULL, 'Adotado', 1),
(250, 'Pingo', 'Médio', 'Canina', 'Marrom e Branco', 'Pitbull', '/imagens/canina/pingo.jpg', 'Muito brincalhão.', '658411510', 'Disponível', 921),
(251, 'Mimi Blue', 'Pequeno', 'Felina', 'Cinza Azul', 'Pitbull', '/imagens/felina/mimiblue.jpg', 'Muito dengosa.', '664274351', 'Disponível', 203),
(252, 'Frodo', 'Grande', 'Canina', 'Castanho', 'Pitbull', '/imagens/canina/frodo.jpg', 'Muito aventureiro.', NULL, 'Disponível', 987),
(253, 'Babi', 'Pequeno', 'Felina', 'Preto', 'Pitbull', '/imagens/felina/babi.jpg', 'Muito ágil.', NULL, 'Adotado', 432),
(254, 'Bóris', 'Médio', 'Canina', 'Cinza', 'Pitbull', '/imagens/canina/boris.jpg', 'Muito atento.', '162146114', 'Disponível', 112),
(255, 'Sol', 'Pequeno', 'Felina', 'Amarelo Claro', 'Pitbull', '/imagens/felina/sol.jpg', 'Muito simpática.', NULL, 'Disponível', 876),
(256, 'Neguinha', 'Grande', 'Canina', 'Preto', 'Pitbull', '/imagens/canina/neguinha.jpg', 'Muito companheira.', '113467822', 'Adotado', 301),
(257, 'Oliver', 'Pequeno', 'Felina', 'Branco e Cinza', 'Pitbull', '/imagens/felina/oliver.jpg', 'Muito curioso.', NULL, 'Disponível', 654),
(258, 'Tron', 'Médio', 'Canina', 'Marrom', 'Pitbull', '/imagens/canina/tron.jpg', 'Muito forte.', '975502530', 'Disponível', 99),
(259, 'Lolita', 'Pequeno', 'Felina', 'Tricolor', 'Pitbull', '/imagens/felina/lolita.jpg', 'Muito charmosa.', NULL, 'Disponível', 789),
(260, 'Joca', 'Grande', 'Canina', 'Bege', 'Pitbull', '/imagens/canina/joca.jpg', 'Muito calmo.', '447085362', 'Disponível', 543),
(261, 'Pipa', 'Pequeno', 'Felina', 'Laranja Claro', 'Pitbull', '/imagens/felina/pipa.jpg', 'Muito brincalhona.', NULL, 'Adotado', 234),
(262, 'Zeus Jr.', 'Médio', 'Canina', 'Preto e Marrom', 'Pitbull', '/imagens/canina/zeusjr.jpg', 'Muito leal.', '980534995', 'Disponível', 888),
(263, 'Morgana', 'Pequeno', 'Felina', 'Cinza Escuro', 'Pitbull', '/imagens/felina/morgana.jpg', 'Muito misteriosa.', NULL, 'Disponível', 101),
(264, 'Cadu', 'Grande', 'Canina', 'Preto', 'Pitbull', '/imagens/canina/cadu.jpg', 'Muito destemido.', '188842961', 'Disponível', 600),
(265, 'Nani', 'Pequeno', 'Felina', 'Branco', 'Pitbull', '/imagens/felina/nani.jpg', 'Muito apegada.', NULL, 'Adotado', 32),
(266, 'Luna', 'Pequeno', 'Felina', 'Branco', 'Siamês', '/imagens/felina/luna.jpg', 'Muito elegante.', '812345678', 'Disponível', 777),
(267, 'Rex', 'Grande', 'Canina', 'Marrom', 'Pastor Alemão', '/imagens/canina/rex.jpg', 'Muito protetor.', NULL, 'Disponível', 456),
(268, 'Mia', 'Médio', 'Felina', 'Cinza', 'Maine Coon', '/imagens/felina/mia.jpg', 'Muito dócil.', '823456789', 'Adotado', 22),
(269, 'Thor', 'Grande', 'Canina', 'Preto e Branco', 'Bulldog', '/imagens/canina/thor.jpg', 'Forte e corajoso.', NULL, 'Disponível', 901),
(270, 'Nina', 'Pequeno', 'Felina', 'Rajado', 'Bengal', '/imagens/felina/nina.jpg', 'Muito curiosa.', '834567890', 'Disponível', 580),
(271, 'Zeus', 'Grande', 'Canina', 'Dourado', 'Golden Retriever', '/imagens/canina/zeus.jpg', 'Amigável e leal.', NULL, 'Disponível', 123),
(272, 'Lili', 'Pequeno', 'Felina', 'Preto', 'Sphynx', '/imagens/felina/lili.jpg', 'Extremamente carinhosa.', '845678901', 'Disponível', 765),
(273, 'Max', 'Médio', 'Canina', 'Cinza', 'Husky Siberiano', '/imagens/canina/max.jpg', 'Energia sem fim.', NULL, 'Adotado', 333),
(274, 'Bella', 'Pequeno', 'Felina', 'Branco e Cinza', 'Persa', '/imagens/felina/bella.jpg', 'Muito tranquila.', NULL, 'Disponível', 998),
(275, 'Jack', 'Grande', 'Canina', 'Preto', 'Rottweiler', '/imagens/canina/jack.jpg', 'Proteção garantida.', '856789012', 'Disponível', 444),
(276, 'Sasha', 'Pequeno', 'Felina', 'Marrom Claro', 'Birmanês', '/imagens/felina/sasha.jpg', 'Muito dócil.', NULL, 'Disponível', 10),
(277, 'Spike', 'Grande', 'Canina', 'Marrom', 'Doberman', '/imagens/canina/spike.jpg', 'Atento e corajoso.', NULL, 'Adotado', 678),
(278, 'Mimi', 'Pequeno', 'Felina', 'Cinza Claro', 'Ragdoll', '/imagens/felina/mimi.jpg', 'Extremamente amigável.', '867890123', 'Disponível', 201),
(279, 'Buddy', 'Médio', 'Canina', 'Caramelo', 'Beagle', '/imagens/canina/buddy.jpg', 'Muito brincalhão.', NULL, 'Disponível', 812),
(280, 'Jade', 'Pequeno', 'Felina', 'Preto e Branco', 'Scottish Fold', '/imagens/felina/jade.jpg', 'Muito esperta.', NULL, 'Disponível', 50),
(281, 'Rocky', 'Grande', 'Canina', 'Branco e Preto', 'Boxer', '/imagens/canina/rocky.jpg', 'Cheio de energia.', '878901234', 'Disponível', 700),
(282, 'Lola', 'Pequeno', 'Felina', 'Cinza e Branco', 'Azul Russo', '/imagens/felina/lola.jpg', 'Muito carinhosa.', NULL, 'Adotado', 1),
(283, 'Charlie', 'Médio', 'Canina', 'Preto e Marrom', 'Cocker Spaniel', '/imagens/canina/charlie.jpg', 'Muito amigável.', NULL, 'Disponível', 921),
(284, 'Maggie', 'Pequeno', 'Felina', 'Branco', 'Norueguês da Floresta', '/imagens/felina/maggie.jpg', 'Muito doce.', '889012345', 'Disponível', 203),
(285, 'Duke', 'Grande', 'Canina', 'Preto', 'Akita', '/imagens/canina/duke.jpg', 'Muito protetor.', NULL, 'Disponível', 987),
(286, 'Cleo', 'Pequeno', 'Felina', 'Tricolor', 'Bombay', '/imagens/felina/cleo.jpg', 'Charmosa e ativa.', NULL, 'Adotado', 432),
(287, 'Rudy', 'Médio', 'Canina', 'Marrom e Branco', 'Border Collie', '/imagens/canina/rudy.jpg', 'Inteligente e obediente.', NULL, 'Disponível', 112),
(288, 'Flora', 'Pequeno', 'Felina', 'Laranja', 'Angorá', '/imagens/felina/flora.jpg', 'Muito meiga.', '890123456', 'Disponível', 876),
(289, 'Oscar', 'Grande', 'Canina', 'Caramelo', 'Dálmata', '/imagens/canina/oscar.jpg', 'Muito ativo.', NULL, 'Adotado', 301),
(290, 'Kiki', 'Pequeno', 'Felina', 'Cinza e Branco', 'Exótico', '/imagens/felina/kiki.jpg', 'Muito brincalhona.', NULL, 'Disponível', 654),
(291, 'Zephyr', 'Médio', 'Canina', 'Marrom Escuro', 'Shih Tzu', '/imagens/canina/zephyr.jpg', 'Pequeno e animado.', '901234567', 'Disponível', 99),
(292, 'Daisy', 'Pequeno', 'Felina', 'Preto e Cinza', 'Manx', '/imagens/felina/daisy.jpg', 'Muito independente.', NULL, 'Disponível', 789),
(293, 'Bentley', 'Grande', 'Canina', 'Preto e Branco', 'Pitbull', '/imagens/canina/bentley.jpg', 'Forte e amigável.', NULL, 'Disponível', 543),
(294, 'Pixie', 'Pequeno', 'Felina', 'Branco', 'Oriental', '/imagens/felina/pixie.jpg', 'Muito ativa.', '912345678', 'Disponível', 234),
(295, 'Sam', 'Médio', 'Canina', 'Caramelo e Branco', 'Pug', '/imagens/canina/sam.jpg', 'Muito simpático.', NULL, 'Adotado', 888),
(296, 'Luna', 'Pequeno', 'Felina', 'Cinza e Preto', 'Abissínio', '/imagens/felina/luna2.jpg', 'Curiosa e inteligente.', NULL, 'Disponível', 101),
(297, 'Apollo', 'Grande', 'Canina', 'Marrom', 'Dachshund', '/imagens/canina/apollo.jpg', 'Determinado e esperto.', '923456789', 'Disponível', 600),
(298, 'Molly', 'Pequeno', 'Felina', 'Branco e Preto', 'Bombay', '/imagens/felina/molly.jpg', 'Dócil e afetuosa.', NULL, 'Disponível', 32),
(299, 'Bruno', 'Médio', 'Canina', 'Preto e Cinza', 'Cane Corso', '/imagens/canina/bruno.jpg', 'Muito forte e leal.', NULL, 'Adotado', 777),
(300, 'Zara', 'Pequeno', 'Felina', 'Laranja', 'Scottish Fold', '/imagens/felina/zara.jpg', 'Calma e carinhosa.', '934567890', 'Disponível', 456),
(301, 'Diesel', 'Grande', 'Canina', 'Cinza', 'Great Dane', '/imagens/canina/diesel.jpg', 'Imponente e gentil.', NULL, 'Disponível', 22),
(302, 'Lily', 'Pequeno', 'Felina', 'Cinza Claro', 'Persa', '/imagens/felina/lily.jpg', 'Muito tranquila.', NULL, 'Adotado', 901),
(303, 'Bailey', 'Médio', 'Canina', 'Marrom Claro', 'Basset Hound', '/imagens/canina/bailey.jpg', 'Calmo e amigável.', NULL, 'Disponível', 580),
(304, 'Chloe', 'Pequeno', 'Felina', 'Branco e Cinza', 'Ragdoll', '/imagens/felina/chloe.jpg', 'Doce e sociável.', '945678901', 'Disponível', 123),
(305, 'Bear', 'Grande', 'Canina', 'Preto e Marrom', 'Bernese Mountain Dog', '/imagens/canina/bear.jpg', 'Forte e gentil.', NULL, 'Disponível', 765),
(306, 'Suki', 'Pequeno', 'Felina', 'Preto e Branco', 'Siberiano', '/imagens/felina/suki.jpg', 'Muito ativa.', NULL, 'Disponível', 333),
(307, 'Ace', 'Médio', 'Canina', 'Marrom', 'Weimaraner', '/imagens/canina/ace.jpg', 'Ágil e inteligente.', '956789012', 'Disponível', 998),
(308, 'Penny', 'Pequeno', 'Felina', 'Cinza', 'British Shorthair', '/imagens/felina/penny.jpg', 'Calma e carinhosa.', NULL, 'Adotado', 444),
(309, 'Duke', 'Grande', 'Canina', 'Preto', 'Doberman', '/imagens/canina/duke2.jpg', 'Forte e vigilante.', NULL, 'Disponível', 10),
(310, 'Coco', 'Pequeno', 'Felina', 'Marrom', 'Burmese', '/imagens/felina/coco.jpg', 'Muito brincalhona.', '967890123', 'Disponível', 678),
(311, 'Finn', 'Médio', 'Canina', 'Caramelo', 'Australian Shepherd', '/imagens/canina/finn.jpg', 'Inteligente e ágil.', NULL, 'Disponível', 201),
(312, 'Sasha', 'Pequeno', 'Felina', 'Tricolor', 'Turkish Van', '/imagens/felina/sasha2.jpg', 'Muito afetuosa.', NULL, 'Disponível', 812),
(313, 'Hunter', 'Grande', 'Canina', 'Cinza e Branco', 'Alaskan Malamute', '/imagens/canina/hunter.jpg', 'Forte e leal.', '978901234', 'Disponível', 50),
(314, 'Maya', 'Pequeno', 'Felina', 'Preto', 'Bombay', '/imagens/felina/maya.jpg', 'Muito carinhosa.', NULL, 'Adotado', 700);