-- insert dos endereços dos canais de denuncia

INSERT INTO `petcare_db`.`Endereco` (id_endereco, cidade, cep, estado, rua, bairro, tipo_endereco) VALUES
(1076, 'Abadia de Goiás', '75345-000', 'Goiás', 'Rua 01, Lote 10', 'Centro', 'LocalDenuncia'),
(1077, 'Abadiânia', '72940-000', 'Goiás', 'Avenida JK, Quadra 5', 'Setor Central', 'LocalDenuncia'),
(1078, 'Acreúna', '75960-000', 'Goiás', 'Rua das Acácias, 123', 'Jardim das Flores', 'LocalDenuncia'),
(1079, 'Adelândia', '76150-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
(1080, 'Água Fria de Goiás', '73780-000', 'Goiás', 'Rua do Comércio, 45', 'Vila Nova', 'LocalDenuncia'),
(1081, 'Água Limpa', '75660-000', 'Goiás', 'Avenida Goiás, 88', 'Setor Oeste', 'LocalDenuncia'),
(1082, 'Águas Lindas de Goiás', '72910-000', 'Goiás', 'Quadra 17, Bloco B', 'Mansões Village', 'LocalDenuncia'),
(1083, 'Alexânia', '72930-000', 'Goiás', 'Rua Padre Cícero, 200', 'Centro', 'LocalDenuncia'),
(1084, 'Aloândia', '75620-000', 'Goiás', 'Rua Principal, 30', 'Setor Central', 'LocalDenuncia'),
(1085, 'Alto Horizonte', '76560-000', 'Goiás', 'Avenida do Garimpo, 150', 'Bairro da Mina', 'LocalDenuncia'),
(1086, 'Alto Paraíso de Goiás', '73770-000', 'Goiás', 'Alameda das Cachoeiras, 70', 'Vila Céu', 'LocalDenuncia'),
(1087, 'Alvorada do Norte', '73950-000', 'Goiás', 'Rua da Estação, 50', 'Setor Ferroviário', 'LocalDenuncia'),
(1088, 'Amaralina', '76485-000', 'Goiás', 'Rua das Oliveiras, 99', 'Jardim das Plantas', 'LocalDenuncia'),
(1089, 'Americano do Brasil', '76160-000', 'Goiás', 'Avenida Sete de Setembro, 120', 'Centro', 'LocalDenuncia'),
(1090, 'Amorinópolis', '76140-000', 'Goiás', 'Praça do Chafariz, SN', 'Setor Central', 'LocalDenuncia'),
(1091, 'Anápolis', '75000-000', 'Goiás', 'Avenida Brasil Sul, 1234', 'Jardim Boa Vista', 'LocalDenuncia'),
(1092, 'Anhanguera', '75770-000', 'Goiás', 'Rua da Praça, 15', 'Centro', 'LocalDenuncia'),
(1093, 'Anicuns', '76170-000', 'Goiás', 'Rua da Saudade, 250', 'Vila Feliz', 'LocalDenuncia'),
(1094, 'Aparecida de Goiânia', '74900-000', 'Goiás', 'Avenida Rio Verde, 1000', 'Jardim Nova Era', 'LocalDenuncia'),
(1095, 'Aparecida do Rio Doce', '75827-000', 'Goiás', 'Rua das Águas, 30', 'Setor Ribeirinho', 'LocalDenuncia'),
(1096, 'Aporé', '75825-000', 'Goiás', 'Avenida do Contorno, 80', 'Vila Nova', 'LocalDenuncia'),
(1097, 'Araçu', '75410-000', 'Goiás', 'Rua da Igreja, 25', 'Centro', 'LocalDenuncia'),
(1098, 'Aragarças', '76240-000', 'Goiás', 'Avenida Getúlio Vargas, 300', 'Setor Central', 'LocalDenuncia'),
(1099, 'Aragoiânia', '75360-000', 'Goiás', 'Rua do Comércio, 150', 'Centro', 'LocalDenuncia'),
(1100, 'Araguapaz', '76720-000', 'Goiás', 'Rua das Garças, 50', 'Jardim Ecológico', 'LocalDenuncia'),
(1101, 'Arenópolis', '76235-000', 'Goiás', 'Avenida da Pedreira, 75', 'Setor Industrial', 'LocalDenuncia'),
(1102, 'Aruanã', '76710-000', 'Goiás', 'Rua do Porto, 200', 'Vila de Pescadores', 'LocalDenuncia'),
(1103, 'Aurilândia', '76120-000', 'Goiás', 'Rua Tiradentes, 180', 'Centro', 'LocalDenuncia'),
(1104, 'Avelinópolis', '75390-000', 'Goiás', 'Avenida das Mangueiras, 40', 'Jardim Frutal', 'LocalDenuncia'),
(1105, 'Baliza', '76250-000', 'Goiás', 'Rua da Paz, 60', 'Setor Central', 'LocalDenuncia'),
(1106, 'Barro Alto', '76390-000', 'Goiás', 'Avenida da Mineração, 350', 'Bairro dos Minerais', 'LocalDenuncia'),
(1107, 'Bela Vista de Goiás', '75240-000', 'Goiás', 'Rua 21 de Abril, 100', 'Centro', 'LocalDenuncia'),
(1108, 'Bom Jardim de Goiás', '76245-000', 'Goiás', 'Rua das Flores, 110', 'Jardim Bonito', 'LocalDenuncia'),
(1109, 'Bom Jesus de Goiás', '75570-000', 'Goiás', 'Avenida Castelo Branco, 90', 'Vila Brasil', 'LocalDenuncia'),
(1110, 'Bonfinópolis', '75195-000', 'Goiás', 'Rua do Progresso, 70', 'Setor Leste', 'LocalDenuncia'),
(1111, 'Bonópolis', '76480-000', 'Goiás', 'Avenida do Bosque, 50', 'Jardim das Árvores', 'LocalDenuncia'),
(1112, 'Brazabrantes', '75440-000', 'Goiás', 'Rua São José, 80', 'Centro', 'LocalDenuncia'),
(1113, 'Britânia', '76280-000', 'Goiás', 'Avenida do Lago, 150', 'Setor Náutico', 'LocalDenuncia'),
(1114, 'Buriti Alegre', '75680-000', 'Goiás', 'Rua do Parque, 200', 'Jardim Recreio', 'LocalDenuncia'),
(1115, 'Buriti de Goiás', '76730-000', 'Goiás', 'Rua Principal, 20', 'Centro', 'LocalDenuncia'),
(1116, 'Buritinópolis', '73960-000', 'Goiás', 'Avenida dos Ipês, 60', 'Vila Nova', 'LocalDenuncia'),
(1117, 'Cabeceiras', '73870-000', 'Goiás', 'Rua da Serra, 180', 'Setor Montanhês', 'LocalDenuncia'),
(1118, 'Cachoeira Alta', '75870-000', 'Goiás', 'Avenida Brasil, 250', 'Centro', 'LocalDenuncia'),
(1119, 'Cachoeira de Goiás', '76110-000', 'Goiás', 'Rua dos Cânions, 75', 'Vila Dourada', 'LocalDenuncia'),
(1120, 'Cachoeira Dourada', '75560-000', 'Goiás', 'Avenida da Água, 100', 'Setor Turístico', 'LocalDenuncia'),
(1121, 'Caçu', '75813-000', 'Goiás', 'Rua Principal, 40', 'Centro', 'LocalDenuncia'),
(1122, 'Caiapônia', '75850-000', 'Goiás', 'Avenida Goiás, 300', 'Setor Central', 'LocalDenuncia'),
(1123, 'Caldas Novas', '75690-000', 'Goiás', 'Rua Coronel Cirilo, 500', 'Centro', 'LocalDenuncia'),
(1124, 'Caldazinha', '75230-000', 'Goiás', 'Rua do Brejo, 25', 'Jardim Verde', 'LocalDenuncia'),
(1125, 'Campestre de Goiás', '76180-000', 'Goiás', 'Avenida do Campo, 150', 'Setor Rural', 'LocalDenuncia'),
(1126, 'Campinaçu', '76450-000', 'Goiás', 'Rua do Riacho, 90', 'Vila das Pedras', 'LocalDenuncia'),
(1127, 'Campinorte', '76410-000', 'Goiás', 'Avenida Tocantins, 200', 'Setor Norte', 'LocalDenuncia'),
(1128, 'Campo Alegre de Goiás', '75740-000', 'Goiás', 'Rua da Lagoa, 110', 'Jardim Recreio', 'LocalDenuncia'),
(1129, 'Campo Limpo de Goiás', '76370-000', 'Goiás', 'Avenida dos Ipês, 70', 'Vila Bela', 'LocalDenuncia'),
(1130, 'Campos Belos', '73840-000', 'Goiás', 'Rua das Acácias, 180', 'Setor Oeste', 'LocalDenuncia'),
(1131, 'Campos Verdes', '76490-000', 'Goiás', 'Avenida da Esmeralda, 300', 'Bairro dos Cristais', 'LocalDenuncia'),
(1132, 'Carmo do Rio Verde', '76340-000', 'Goiás', 'Rua da Matriz, 80', 'Centro', 'LocalDenuncia'),
(1133, 'Castelândia', '75925-000', 'Goiás', 'Avenida do Castelo, 150', 'Jardim Real', 'LocalDenuncia'),
(1134, 'Catalão', '75700-000', 'Goiás', 'Avenida 20 de Agosto, 1000', 'Centro', 'LocalDenuncia'),
(1135, 'Caturaí', '75460-000', 'Goiás', 'Rua do Bosque, 45', 'Jardim das Árvores', 'LocalDenuncia'),
(1136, 'Cavalcante', '73790-000', 'Goiás', 'Rua da Chapada, 120', 'Vila Turística', 'LocalDenuncia'),
(1137, 'Ceres', '76300-000', 'Goiás', 'Avenida Brasil, 450', 'Setor Aeroporto', 'LocalDenuncia'),
(1138, 'Cezarina', '75610-000', 'Goiás', 'Rua da Ponte, 60', 'Centro', 'LocalDenuncia'),
(1139, 'Chapadão do Céu', '75828-000', 'Goiás', 'Avenida do Sol, 200', 'Jardim do Céu', 'LocalDenuncia'),
(1140, 'Cidade Ocidental', '72880-000', 'Goiás', 'Quadra 12, Lote 15', 'Parque Napolis', 'LocalDenuncia'),
(1141, 'Cocalzinho de Goiás', '73710-000', 'Goiás', 'Rua da Cachoeira, 80', 'Vila Colonial', 'LocalDenuncia'),
(1142, 'Colinas do Sul', '73760-000', 'Goiás', 'Avenida da Represa, 100', 'Setor Barragem', 'LocalDenuncia'),
(1143, 'Córrego do Ouro', '76115-000', 'Goiás', 'Rua Principal, 30', 'Centro', 'LocalDenuncia'),
(1144, 'Corumbá de Goiás', '73820-000', 'Goiás', 'Praça do Coreto, SN', 'Centro', 'LocalDenuncia'),
(1145, 'Corumbaíba', '75685-000', 'Goiás', 'Avenida do Porto, 70', 'Vila Fluvial', 'LocalDenuncia'),
(1146, 'Cristalina', '73850-000', 'Goiás', 'Rua das Esmeraldas, 400', 'Setor Esmeralda', 'LocalDenuncia'),
(1147, 'Cristianópolis', '75210-000', 'Goiás', 'Rua da Luz, 50', 'Centro', 'LocalDenuncia'),
(1148, 'Crixás', '76510-000', 'Goiás', 'Avenida do Garimpo, 200', 'Vila dos Garimpeiros', 'LocalDenuncia'),
(1149, 'Cromínia', '75630-000', 'Goiás', 'Rua do Ipê, 20', 'Jardim da Flor', 'LocalDenuncia'),
(1150, 'Cumari', '75720-000', 'Goiás', 'Avenida da Estação, 130', 'Setor Ferroviário', 'LocalDenuncia'),
(1151, 'Damianópolis', '73970-000', 'Goiás', 'Rua da Esperança, 60', 'Vila Nova', 'LocalDenuncia'),
(1152, 'Damolândia', '75420-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
(1153, 'Davinópolis', '75725-000', 'Goiás', 'Avenida dos Jacarandás, 150', 'Jardim das Árvores', 'LocalDenuncia'),
(1154, 'Diorama', '76130-000', 'Goiás', 'Rua do Córrego, 85', 'Setor Ribeirinho', 'LocalDenuncia'),
(1155, 'Divinópolis de Goiás', '73980-000', 'Goiás', 'Rua da Fé, 40', 'Centro', 'LocalDenuncia'),
(1156, 'Doverlândia', '76220-000', 'Goiás', 'Avenida do Peixe, 180', 'Vila dos Pescadores', 'LocalDenuncia'),
(1157, 'Edealina', '75605-000', 'Goiás', 'Rua da Usina, 250', 'Setor Industrial', 'LocalDenuncia'),
(1158, 'Edéia', '75940-000', 'Goiás', 'Avenida JK, 100', 'Setor Central', 'LocalDenuncia'),
(1159, 'Estrela do Norte', '76520-000', 'Goiás', 'Rua da Estrela, 55', 'Bairro do Céu', 'LocalDenuncia'),
(1160, 'Faina', '76740-000', 'Goiás', 'Avenida do Gado, 120', 'Setor Rural', 'LocalDenuncia'),
(1161, 'Fazenda Nova', '76270-000', 'Goiás', 'Rua da Lavoura, 300', 'Bairro Agrícola', 'LocalDenuncia'),
(1162, 'Firminópolis', '76100-000', 'Goiás', 'Rua 24 de Outubro, 80', 'Centro', 'LocalDenuncia'),
(1163, 'Flores de Goiás', '73830-000', 'Goiás', 'Alameda dos Ipês, 150', 'Jardim Florido', 'LocalDenuncia'),
(1164, 'Formosa', '73800-000', 'Goiás', 'Avenida Brasília, 500', 'Setor Central', 'LocalDenuncia'),
(1165, 'Formoso', '76460-000', 'Goiás', 'Rua do Vale, 100', 'Setor Montanhês', 'LocalDenuncia'),
(1166, 'Gameleira de Goiás', '75180-000', 'Goiás', 'Rua da Gameleira, 40', 'Centro', 'LocalDenuncia'),
(1167, 'Goianápolis', '75170-000', 'Goiás', 'Rua da Maçã, 70', 'Jardim Frutas', 'LocalDenuncia'),
(1168, 'Goiandira', '75730-000', 'Goiás', 'Avenida do Lago, 90', 'Setor Lagoa', 'LocalDenuncia'),
(1169, 'Goianésia', '76380-000', 'Goiás', 'Avenida Goiás, 600', 'Centro', 'LocalDenuncia'),
(1170, 'Goiânia', '74000-000', 'Goiás', 'Avenida Anhanguera, 5000', 'Setor Central', 'LocalDenuncia'),
(1171, 'Goiânia', '74000-001', 'Goiás', 'Rua da Paz, 123', 'Setor Oeste', 'Principal'),
(1172, 'Goiânia', '74000-002', 'Goiás', 'Avenida Brasil, 456', 'Setor Sul', 'Residencial'),
(1173, 'Goiânia', '74000-003', 'Goiás', 'Praça Cívica, SN', 'Centro', 'Comercial'),
(1174, 'Goianira', '75370-000', 'Goiás', 'Rua C-12, Lote 5', 'Setor Leste', 'LocalDenuncia'),
(1175, 'Goiás', '76600-000', 'Goiás', 'Rua da Matriz, 30', 'Centro Histórico', 'LocalDenuncia'),
(1176, 'Goiatuba', '75600-000', 'Goiás', 'Avenida Presidente Vargas, 800', 'Setor Central', 'LocalDenuncia'),
(1177, 'Gouvelândia', '75635-000', 'Goiás', 'Rua da Represa, 45', 'Vila das Águas', 'LocalDenuncia'),
(1178, 'Guapó', '75380-000', 'Goiás', 'Rua 15 de Novembro, 100', 'Centro', 'LocalDenuncia'),
(1179, 'Guaraíta', '76190-000', 'Goiás', 'Avenida Principal, 75', 'Setor Central', 'LocalDenuncia'),
(1180, 'Guarani de Goiás', '73940-000', 'Goiás', 'Rua das Flores, 120', 'Jardim Primavera', 'LocalDenuncia'),
(1181, 'Guarinos', '76530-000', 'Goiás', 'Praça da Bandeira, SN', 'Centro', 'LocalDenuncia'),
(1182, 'Heitoraí', '76195-000', 'Goiás', 'Rua da Liberdade, 30', 'Setor Oeste', 'LocalDenuncia'),
(1183, 'Hidrolândia', '75340-000', 'Goiás', 'Avenida do Lago, 200', 'Jardim dos Ipês', 'LocalDenuncia'),
(1184, 'Hidrolina', '76320-000', 'Goiás', 'Rua da Estação, 40', 'Centro', 'LocalDenuncia'),
(1185, 'Iaciara', '73920-000', 'Goiás', 'Avenida da Chapada, 150', 'Vila da Serra', 'LocalDenuncia'),
(1186, 'Inaciolândia', '75595-000', 'Goiás', 'Rua Principal, 60', 'Setor Central', 'LocalDenuncia'),
(1187, 'Indiara', '75955-000', 'Goiás', 'Avenida do Milho, 250', 'Bairro Rural', 'LocalDenuncia'),
(1188, 'Inhumas', '75400-000', 'Goiás', 'Rua Goianésia, 300', 'Setor Central', 'LocalDenuncia'),
(1189, 'Ipameri', '75780-000', 'Goiás', 'Avenida Sete de Setembro, 150', 'Centro', 'LocalDenuncia'),
(1190, 'Ipiranga de Goiás', '76365-000', 'Goiás', 'Rua do Sol, 80', 'Vila Luminosa', 'LocalDenuncia'),
(1191, 'Iporá', '76200-000', 'Goiás', 'Rua do Comércio, 400', 'Setor Central', 'LocalDenuncia'),
(1192, 'Israelândia', '76135-000', 'Goiás', 'Avenida da Fé, 50', 'Bairro Divino', 'LocalDenuncia'),
(1193, 'Itaberaí', '76630-000', 'Goiás', 'Avenida Goiás, 800', 'Centro', 'LocalDenuncia'),
(1194, 'Itaguari', '76670-000', 'Goiás', 'Rua da Árvore, 30', 'Jardim das Folhas', 'LocalDenuncia'),
(1195, 'Itaguaru', '76660-000', 'Goiás', 'Avenida Principal, 90', 'Setor Central', 'LocalDenuncia'),
(1196, 'Itajá', '75840-000', 'Goiás', 'Rua do Rio, 120', 'Setor Fluvial', 'LocalDenuncia'),
(1197, 'Itapaci', '76330-000', 'Goiás', 'Avenida da Indústria, 400', 'Bairro Industrial', 'LocalDenuncia'),
(1198, 'Itapirapuã', '76290-000', 'Goiás', 'Rua da Represa, 100', 'Vila da Barragem', 'LocalDenuncia'),
(1199, 'Itapuranga', '76680-000', 'Goiás', 'Avenida da Fazenda, 250', 'Setor Rural', 'LocalDenuncia'),
(1200, 'Itarumã', '75845-000', 'Goiás', 'Rua Principal, 70', 'Centro', 'LocalDenuncia'),
(1201, 'Itauçu', '75450-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
(1202, 'Itumbiara', '75500-000', 'Goiás', 'Avenida Beira Rio, 2000', 'Setor Central', 'LocalDenuncia'),
(1203, 'Ivolândia', '76125-000', 'Goiás', 'Rua do Sol, 50', 'Jardim do Amanhecer', 'LocalDenuncia'),
(1204, 'Jandaia', '75920-000', 'Goiás', 'Avenida Principal, 80', 'Setor Central', 'LocalDenuncia'),
(1205, 'Jaraguá', '76335-000', 'Goiás', 'Rua 07, Lote 12', 'Vila São José', 'LocalDenuncia'),
(1206, 'Jataí', '75800-000', 'Goiás', 'Avenida JK, 1500', 'Setor Central', 'LocalDenuncia'),
(1207, 'Jaupaci', '76260-000', 'Goiás', 'Rua do Córrego, 40', 'Jardim das Águas', 'LocalDenuncia'),
(1208, 'Jesúpolis', '75470-000', 'Goiás', 'Praça da Igreja, SN', 'Centro', 'LocalDenuncia'),
(1209, 'Joviânia', '75615-000', 'Goiás', 'Avenida Principal, 100', 'Setor Central', 'LocalDenuncia'),
(1210, 'Jussara', '76275-000', 'Goiás', 'Rua da Paz, 60', 'Vila Nova', 'LocalDenuncia'),
(1211, 'Lagoa Santa', '75880-000', 'Goiás', 'Avenida do Lago, 180', 'Setor Turístico', 'LocalDenuncia'),
(1212, 'Leopoldo de Bulhões', '75185-000', 'Goiás', 'Rua do Ipê, 30', 'Jardim Primavera', 'LocalDenuncia'),
(1213, 'Luziânia', '72800-000', 'Goiás', 'Avenida Alfredo Nasser, 1000', 'Centro', 'LocalDenuncia'),
(1214, 'Mairipotaba', '75640-000', 'Goiás', 'Rua do Gado, 70', 'Setor Rural', 'LocalDenuncia'),
(1215, 'Mambaí', '73965-000', 'Goiás', 'Avenida da Caverna, 120', 'Vila Escondida', 'LocalDenuncia'),
(1216, 'Mara Rosa', '76470-000', 'Goiás', 'Rua da Mina, 200', 'Bairro dos Garimpeiros', 'LocalDenuncia'),
(1217, 'Marzagão', '75650-000', 'Goiás', 'Rua do Campo, 100', 'Setor Lazer', 'LocalDenuncia'),
(1218, 'Matrinchã', '76295-000', 'Goiás', 'Avenida do Rio, 50', 'Vila Fluvial', 'LocalDenuncia'),
(1219, 'Maurilândia', '75930-000', 'Goiás', 'Rua das Aroeiras, 90', 'Jardim Verde', 'LocalDenuncia'),
(1220, 'Mimoso de Goiás', '73700-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
(1221, 'Minaçu', '76455-000', 'Goiás', 'Avenida da Represa, 500', 'Setor da Usina', 'LocalDenuncia'),
(1222, 'Mineiros', '75830-000', 'Goiás', 'Avenida Sete, 1500', 'Setor Central', 'LocalDenuncia'),
(1223, 'Moiporá', '76117-000', 'Goiás', 'Rua Principal, 25', 'Centro', 'LocalDenuncia'),
(1224, 'Monte Alegre de Goiás', '73860-000', 'Goiás', 'Rua da Montanha, 100', 'Vila Alta', 'LocalDenuncia'),
(1225, 'Montes Claros de Goiás', '76255-000', 'Goiás', 'Avenida do Sol, 180', 'Setor Oeste', 'LocalDenuncia'),
(1226, 'Montividiu', '75915-000', 'Goiás', 'Rua da Luz, 70', 'Jardim da Fé', 'LocalDenuncia'),
(1227, 'Montividiu do Norte', '76420-000', 'Goiás', 'Avenida Principal, 90', 'Setor Norte', 'LocalDenuncia'),
(1228, 'Morrinhos', '75650-000', 'Goiás', 'Avenida Couto Magalhães, 500', 'Centro', 'LocalDenuncia'),
(1229, 'Morro Agudo de Goiás', '76350-000', 'Goiás', 'Rua da Colina, 30', 'Setor Alto', 'LocalDenuncia'),
(1230, 'Mossâmedes', '76175-000', 'Goiás', 'Avenida da Liberdade, 200', 'Vila Nova', 'LocalDenuncia'),
(1231, 'Mozarlândia', '76265-000', 'Goiás', 'Rua das Garças, 80', 'Setor Ribeirinho', 'LocalDenuncia'),
(1232, 'Mundo Novo', '76295-000', 'Goiás', 'Avenida da Paz, 150', 'Jardim Novo', 'LocalDenuncia'),
(1233, 'Mutunópolis', '76525-000', 'Goiás', 'Rua dos Pássaros, 40', 'Centro', 'LocalDenuncia'),
(1234, 'Nazário', '76145-000', 'Goiás', 'Rua Principal, 60', 'Setor Central', 'LocalDenuncia'),
(1235, 'Nerópolis', '75460-000', 'Goiás', 'Avenida Brasil, 800', 'Centro', 'LocalDenuncia'),
(1236, 'Niquelândia', '76420-000', 'Goiás', 'Avenida da Mina, 300', 'Bairro Industrial', 'LocalDenuncia'),
(1237, 'Nova América', '76360-000', 'Goiás', 'Rua Principal, 70', 'Centro', 'LocalDenuncia'),
(1238, 'Nova Aurora', '75750-000', 'Goiás', 'Avenida do Sol Nascente, 120', 'Jardim do Amanhecer', 'LocalDenuncia'),
(1239, 'Nova Crixás', '76535-000', 'Goiás', 'Rua do Ouro, 180', 'Vila dos Garimpeiros', 'LocalDenuncia'),
(1240, 'Nova Glória', '76368-000', 'Goiás', 'Praça Central, SN', 'Centro', 'LocalDenuncia'),
(1241, 'Nova Iguaçu de Goiás', '76465-000', 'Goiás', 'Rua da Praia, 90', 'Setor Litorâneo', 'LocalDenuncia'),
(1242, 'Nova Roma', '73930-000', 'Goiás', 'Avenida dos Pioneiros, 150', 'Vila Antiga', 'LocalDenuncia'),
(1243, 'Nova Veneza', '75480-000', 'Goiás', 'Rua dos Sabores, 50', 'Centro Gastronômico', 'LocalDenuncia'),
(1244, 'Novo Brasil', '76285-000', 'Goiás', 'Rua da Esperança, 100', 'Jardim Novo', 'LocalDenuncia'),
(1245, 'Novo Gama', '72860-000', 'Goiás', 'Quadra 33, Lote 10', 'Setor Leste', 'LocalDenuncia'),
(1246, 'Novo Planalto', '76405-000', 'Goiás', 'Avenida do Progresso, 180', 'Bairro Futuro', 'LocalDenuncia'),
(1247, 'Orizona', '75280-000', 'Goiás', 'Rua das Palmeiras, 250', 'Jardim Colonial', 'LocalDenuncia'),
(1248, 'Ouro Verde de Goiás', '75475-000', 'Goiás', 'Avenida do Ouro, 100', 'Centro', 'LocalDenuncia'),
(1249, 'Ouvidor', '75745-000', 'Goiás', 'Rua da Ferrovia, 80', 'Setor Industrial', 'LocalDenuncia'),
(1250, 'Padre Bernardo', '73705-000', 'Goiás', 'Rua São Francisco, 45', 'Centro', 'LocalDenuncia'),
(1251, 'Palestina de Goiás', '75860-000', 'Goiás', 'Avenida do Monte, 120', 'Vila Nova', 'LocalDenuncia'),
(1252, 'Palmeiras de Goiás', '76190-000', 'Goiás', 'Rua das Palmeiras, 500', 'Jardim Tropical', 'LocalDenuncia'),
(1253, 'Palmelo', '75290-000', 'Goiás', 'Praça da Matriz, SN', 'Centro', 'LocalDenuncia'),
(1254, 'Palminópolis', '76105-000', 'Goiás', 'Avenida das Árvores, 90', 'Jardim Ecológico', 'LocalDenuncia'),
(1255, 'Panamá', '75667-000', 'Goiás', 'Rua do Canal, 30', 'Setor Náutico', 'LocalDenuncia'),
(1256, 'Paranaiguara', '75885-000', 'Goiás', 'Avenida do Rio, 150', 'Vila dos Pescadores', 'LocalDenuncia'),
(1257, 'Paraúna', '75935-000', 'Goiás', 'Rua do Cerrado, 200', 'Jardim Nativo', 'LocalDenuncia'),
(1258, 'Perolândia', '75865-000', 'Goiás', 'Avenida das Pérolas, 60', 'Centro', 'LocalDenuncia'),
(1259, 'Petrolina de Goiás', '76395-000', 'Goiás', 'Rua dos Poços, 180', 'Setor Petrolífero', 'LocalDenuncia'),
(1260, 'Pilar de Goiás', '76360-000', 'Goiás', 'Praça do Garimpeiro, SN', 'Centro', 'LocalDenuncia'),
(1261, 'Piracanjuba', '75640-000', 'Goiás', 'Avenida da Represa, 100', 'Setor Lago', 'LocalDenuncia'),
(1262, 'Piranhas', '76210-000', 'Goiás', 'Rua do Córrego, 50', 'Vila Fluvial', 'LocalDenuncia'),
(1263, 'Pirenópolis', '72980-000', 'Goiás', 'Rua Direita, 120', 'Centro Histórico', 'LocalDenuncia'),
(1264, 'Pires do Rio', '75200-000', 'Goiás', 'Avenida Pires do Rio, 800', 'Centro', 'LocalDenuncia'),
(1265, 'Planaltina', '73750-000', 'Goiás', 'Avenida Central, 400', 'Setor Leste', 'LocalDenuncia'),
(1266, 'Pontalina', '75640-000', 'Goiás', 'Rua do Pontal, 150', 'Setor Ribeirinho', 'LocalDenuncia'),
(1267, 'Porangatu', '76550-000', 'Goiás', 'Avenida Brasília, 700', 'Centro', 'LocalDenuncia'),
(1268, 'Porteirão', '75910-000', 'Goiás', 'Rua da Agricultura, 200', 'Setor Rural', 'LocalDenuncia'),
(1269, 'Portelândia', '75867-000', 'Goiás', 'Avenida da Liberdade, 75', 'Vila Nova', 'LocalDenuncia'),
(1270, 'Posse', '73860-000', 'Goiás', 'Rua Principal, 30', 'Centro', 'LocalDenuncia'),
(1271, 'Professor Jamil', '75670-000', 'Goiás', 'Praça do Saber, SN', 'Setor Educacional', 'LocalDenuncia'),
(1272, 'Quirinópolis', '75860-000', 'Goiás', 'Avenida Santos Dumont, 900', 'Setor Aeroporto', 'LocalDenuncia'),
(1273, 'Rialma', '76310-000', 'Goiás', 'Rua da Paz, 60', 'Centro', 'LocalDenuncia'),
(1274, 'Rianápolis', '76315-000', 'Goiás', 'Avenida Brasil, 180', 'Vila Nova', 'LocalDenuncia'),
(1275, 'Rio Quente', '75695-000', 'Goiás', 'Rua das Águas Quentes, 100', 'Setor Turístico', 'LocalDenuncia');
-- inserts canais_denuncia com ligação
INSERT INTO canais_denuncia (canal_email, canal_descricao, canal_tipo, nome_instituicao, canal_telefone, canal_site, fk_canal_id_endereco) VALUES
('denuncia.ambiente@gov.br', 'Denúncias de crimes ambientais e maus-tratos a animais selvagens.', 'Órgão Governamental', 'IBAMA', '6133161600', 'www.ibama.gov.br', 1076),
('delegacia.protecao@policia.go.br', 'Denúncias de maus-tratos a animais domésticos e silvestres.', 'Delegacia Especializada', 'Delegacia de Proteção Animal', '6232012000', 'www.policiacivil.go.gov.br', 1077),
('mp.go@mpgo.mp.br', 'Recebe denúncias de infrações contra a fauna.', 'Ministério Público', 'Ministério Público de Goiás', '6232438000', 'www.mpgo.mp.br', 1078),
('fiscalizacao@pm.go.gov.br', 'Fiscalização de estabelecimentos com animais e resgates.', 'Órgão de Fiscalização', 'Polícia Militar Ambiental GO', '190', 'www.pm.go.gov.br', 1079),
('linhaverde@ong.org.br', 'Canal para denúncias anônimas de crueldade animal.', 'ONG de Proteção Animal', 'Linha Verde Animal', '08007212345', 'www.linhaverdeanimal.org.br', 1080),
('sac@prefeitura.go.br', 'Atendimento ao cidadão para denúncias de animais abandonados.', 'Serviço Público Municipal', 'Prefeitura de Goiânia - SAC', '156', 'www.goiania.go.gov.br', 1081),
('defensoria.animal@def.br', 'Apoio jurídico para casos de maus-tratos.', 'Defensoria Pública', 'Defensoria Pública Animal', '6232021000', 'www.defensoria.go.def.br', 1082),
('ouvidoria.saude@saude.go.br', 'Denúncias relacionadas a saúde animal e zoonoses.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO', '08006461000', 'www.saude.go.gov.br', 1083),
('sosfauna@ibama.br', 'Emergências e resgate de fauna silvestre ferida.', 'Órgão Governamental', 'SOS Fauna - IBAMA', '0800618080', 'www.ibama.gov.br', 1084),
('animal.urgente@email.com', 'Plantão para casos urgentes de abuso e negligência.', 'Organização Civil', 'Resgate Animal Urgente', '62987654321', 'www.resgateanimalurgente.com.br', 1085),
('denuncie@adocao.org', 'Plataforma para denúncias de abandono e irregularidades em adoções.', 'ONG de Adoção', 'Adoção Responsável', '6239998877', 'www.adocaoresponsavel.org', 1086),
('cuidado.pet@petcare.com', 'Denúncias sobre clínicas veterinárias e petshops irregulares.', 'Associação Profissional', 'Conselho Regional de Medicina Veterinária GO', '6232500000', 'www.crmvgo.org.br', 1087),
('fiscalizacao.agro@agro.go.br', 'Denúncias em áreas rurais sobre animais de produção.', 'Órgão Rural', 'Agrodefesa GO', '6232013500', 'www.agrodefesa.go.gov.br', 1088),
('emergencia.animal@bombeiros.go.br', 'Resgate de animais em situação de risco (altura, água, etc.).', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO', '193', 'www.bombeiros.go.gov.br', 1089),
('denuncia.cidadao@cidades.go.br', 'Canal geral para denúncias diversas no município.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Ouvidoria', '6436028000', 'www.rioverde.go.gov.br', 1090),
('patas.unidas@email.com', 'Apoio a denúncias de tráfico de animais.', 'ONG de Combate ao Tráfico', 'Patas Unidas Contra o Tráfico', '6235671234', 'www.patasunidas.org.br', 1091),
('sos.vida@vidaanimal.org', 'Denúncias de envenenamento e crueldade extrema.', 'Organização de Proteção', 'SOS Vida Animal', '62998765432', 'www.sosvidaanimal.org', 1092),
('fiscalizacao.municipal@anapolis.go.br', 'Fiscalização de estabelecimentos em Anápolis.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Fiscalização', '6239023000', 'www.anapolis.go.gov.br', 1093),
('meioambiente.go@meioambiente.go.gov.br', 'Denúncias de impacto ambiental em fauna.', 'Secretaria de Meio Ambiente', 'Secretaria de Meio Ambiente e Desenvolvimento Sustentável GO', '6232014000', 'www.semad.go.gov.br', 1094),
('protecao.cidade@luziania.go.br', 'Denúncias de maus-tratos em Luziânia.', 'Prefeitura Municipal', 'Prefeitura de Luziânia - Proteção Animal', '6139063000', 'www.luziania.go.gov.br', 1095),
('contato@ongsgoias.org', 'Plataforma para direcionar denúncias para ONGs locais.', 'Central de ONGs', 'Rede de ONGs Protetoras de GO', '6230987654', 'www.ongsgoias.org', 1096),
('denuncia.online@internet.br', 'Plataforma online para registro de denúncias.', 'Plataforma Digital', 'Denúncia Animal Online', '08005551234', 'www.denunciaonline.com', 1097),
('fiscalizacao.veterinaria@conselho.org', 'Denúncias contra profissionais veterinários.', 'Conselho de Classe', 'CRMV-GO - Ouvidoria', '6232500000', 'www.crmvgo.org.br', 1098),
('animaissilvestres@ibama.br', 'Denúncias de posse ilegal de animais silvestres.', 'Órgão Governamental', 'IBAMA - Fauna Silvestre', '6133161600', 'www.ibama.gov.br', 1099),
('protecaorural@agro.go.br', 'Denúncias de maus-tratos em propriedades rurais.', 'Órgão Rural', 'Agrodefesa GO - Campo Seguro', '6232013500', 'www.agrodefesa.go.gov.br', 1100),
('abrigosecreto@email.net', 'Canal para denúncias de abrigos irregulares.', 'ONG de Fiscalização', 'Fiscalização de Abrigos', '62991234567', 'www.fiscalizacaoabrigos.org', 1101),
('sosbicho@br.com', 'Atendimento rápido para resgates emergenciais.', 'ONG de Resgate', 'SOS Bicho Goiânia', '6230876543', 'www.sosbicho.com.br', 1102),
('fiscalizacao.comercio@goias.gov.br', 'Denúncias de comércio ilegal de animais.', 'Órgão Governamental', 'Secretaria de Segurança Pública GO', '197', 'www.ssp.go.gov.br', 1103),
('animallegal@adv.br', 'Consultoria jurídica gratuita para protetores.', 'Escritório de Advocacia', 'Animal Legal Advogados', '6239901122', 'www.animallegal.adv.br', 1104),
('caesegatos@email.com', 'Denúncias de abandono de cães e gatos.', 'ONG de Proteção', 'Cães e Gatos Sem Lar', '6232223344', 'www.caesegatossem lar.org', 1105),
('passaroslivres@org.br', 'Denúncias de caça e cativeiro ilegal de aves.', 'ONG de Aves', 'Pássaros Livres GO', '6230765432', 'www.passaroslivres.org.br', 1106),
('denuncia.urbana@cidades.go.br', 'Denúncias de animais de rua em condições insalubres.', 'Prefeitura Municipal', 'Prefeitura de Catalão - Meio Ambiente', '6434412000', 'www.catalao.go.gov.br', 1107),
('vidasilvestre@fauna.org', 'Proteção da vida selvagem e denúncias de tráfico.', 'Organização de Conservação', 'Instituto Vida Silvestre GO', '6235432100', 'www.vidasilvestre.org', 1108),
('comunidade.animal@social.go.br', 'Apoio a comunidades com problemas de abandono.', 'ONG Social', 'Comunidade Animal Solidária', '62981230000', 'www.comunidadeanimal.org', 1109),
('adocaoresponsavel@email.br', 'Denúncias sobre adoção irresponsável.', 'ONG de Adoção', 'Adoção Consciente', '6236549876', 'www.adocaoresponsavel.br', 1110),
('animaisnosencontros@eventos.com', 'Denúncias de uso indevido de animais em eventos.', 'Organização de Eventos', 'Eventos Éticos Animal', '6230001111', 'www.eventoseticos.com', 1111),
('fiscalizacao.veterinaria.go@crmv.br', 'Fiscalização de consultórios veterinários.', 'Conselho de Classe', 'CRMV-GO - Fiscalização', '6232500000', 'www.crmvgo.org.br', 1112),
('protecao.cavalo@cavalo.org', 'Denúncias de maus-tratos a equinos.', 'ONG de Equinos', 'Amigos do Cavalo GO', '6230234567', 'www.amigosdocavalo.org', 1113),
('denuncia.online.go@internet.com', 'Plataforma de denúncias para o estado de Goiás.', 'Plataforma Digital', 'Denúncia Goiás Digital', '08007775555', 'www.denunciaonline.com', 1114),
('sospatinhas@resgate.org', 'Plantão para resgate de animais atropelados.', 'ONG de Resgate', 'SOS Patinhas GO', '62999887766', 'www.sospatinhas.org', 1115),
('fiscalizacao.mercado@saude.go.gov.br', 'Denúncias de comércio ilegal de animais em feiras.', 'Órgão de Saúde', 'Vigilância Sanitária GO', '6232016000', 'www.saude.go.gov.br', 1116),
('bichos.nao.sao.brinquedos@ong.com', 'Campanhas e denúncias contra o abandono na infância.', 'ONG de Conscientização', 'Bichos Não São Brinquedos', '6235004455', 'www.bichosnaosaobrinquedos.org', 1117),
('protecao.cidade.itumbiara@itumbiara.go.br', 'Denúncias em Itumbiara.', 'Prefeitura Municipal', 'Prefeitura de Itumbiara - Meio Ambiente', '6434311000', 'www.itumbiara.go.gov.br', 1118),
('vidaselvagem.cerrado@cerrado.org', 'Proteção da fauna e flora do Cerrado.', 'ONG de Conservação', 'Guardiões do Cerrado', '6230456789', 'www.guardioesdocerrado.org', 1119),
('fiscalizacao.rural.go@agrodefesa.br', 'Fiscalização de maus-tratos em fazendas.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1120),
('denuncia.crime.ambiental@gov.br', 'Denúncias de crimes ambientais graves.', 'Órgão Governamental', 'IBAMA - Crimes Ambientais', '0800618080', 'www.ibama.gov.br', 1121),
('sosanimais.cidade@jatai.go.br', 'Denúncias em Jataí.', 'Prefeitura Municipal', 'Prefeitura de Jataí - Proteção Animal', '6436324000', 'www.jatai.go.gov.br', 1122),
('direitosanimais@oab.go.br', 'Apoio jurídico para direitos dos animais.', 'Ordem dos Advogados', 'OAB Goiás - Comissão de Defesa Animal', '6232356500', 'www.oabgo.org.br', 1123),
('patasprotegidas@email.net', 'ONG para casos de negligência e maus-tratos.', 'ONG de Proteção Animal', 'Patinhas Protegidas GO', '6230102030', 'www.patasprotegidas.org', 1124),
('denuncia.online.brasil@denuncia.br', 'Canal nacional de denúncias de maus-tratos.', 'Plataforma Digital', 'Denúncia Animal Brasil', '08000001000', 'www.denunciaanimal.org.br', 1125),
('faleconosco@semad.go.gov.br', 'Canal da Secretaria de Meio Ambiente para denúncias.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fale Conosco', '6232014000', 'www.semad.go.gov.br', 1126),
('animal.resgate@formosa.go.gov.br', 'Denúncias em Formosa.', 'Prefeitura Municipal', 'Prefeitura de Formosa - Resgate Animal', '6136311000', 'www.formosa.go.gov.br', 1127),
('animaissilvestres.go@fauna.go.gov.br', 'Resgate de fauna silvestre ferida ou em cativeiro.', 'Órgão Governamental', 'SEMA - Animais Silvestres', '6232014000', 'www.semad.go.gov.br', 1128),
('fiscalizacaocidada@valparaiso.go.gov.br', 'Denúncias em Valparaíso de Goiás.', 'Prefeitura Municipal', 'Prefeitura de Valparaíso - Cidadania', '6136279000', 'www.valparaisodegoias.go.gov.br', 1129),
('protecao.aguas@aguas.go.br', 'Denúncias de poluição em rios que afetam animais aquáticos.', 'Órgão Ambiental', 'Agência Goiana de Meio Ambiente', '6232014000', 'www.secima.go.gov.br', 1130),
('sosbicho.carlos@email.com', 'Canal pessoal para denúncias de um protetor independente.', 'Protetor Independente', 'Protetor Carlos', '62982345678', NULL, 1131),
('denuncia.cidadao@caldasnovas.go.br', 'Denúncias em Caldas Novas.', 'Prefeitura Municipal', 'Prefeitura de Caldas Novas - Ouvidoria', '6434538000', 'www.caldasnovas.go.gov.br', 1132),
('saudeanimal@sus.go.br', 'Informações e denúncias sobre saúde pública e animais.', 'Secretaria de Saúde', 'SUS Goiás - Saúde Animal', '136', 'www.saude.go.gov.br', 1133),
('protetores.unidos@ong.net', 'Rede de protetores para apoio em denúncias.', 'Rede de Protetores', 'Protetores Unidos GO', '6230506070', 'www.protetoresunidos.org', 1134),
('animais.na.rua@trindade.go.gov.br', 'Denúncias de animais de rua em Trindade.', 'Prefeitura Municipal', 'Prefeitura de Trindade - Bem-Estar Animal', '6235057000', 'www.trindade.go.gov.br', 1135),
('fiscalizacao.municipal.goiatuba@goiatuba.go.gov.br', 'Denúncias em Goiatuba.', 'Prefeitura Municipal', 'Prefeitura de Goiatuba - Fiscalização', '6434958000', 'www.goiatuba.go.gov.br', 1136),
('animais.abandonados@mineiros.go.gov.br', 'Denúncias em Mineiros.', 'Prefeitura Municipal', 'Prefeitura de Mineiros - Meio Ambiente', '6436611000', 'www.mineiros.go.gov.br', 1137),
('sos.quiri@quirinopolis.go.gov.br', 'Denúncias em Quirinópolis.', 'Prefeitura Municipal', 'Prefeitura de Quirinópolis - Defesa Animal', '6436511000', 'www.quirinopolis.go.gov.br', 1138),
('denuncia.inhumas@inhumas.go.gov.br', 'Denúncias em Inhumas.', 'Prefeitura Municipal', 'Prefeitura de Inhumas - Proteção Animal', '6235141000', 'www.inhumas.go.gov.br', 1139),
('cidadao.itabera@itaberaigo.gov.br', 'Denúncias em Itaberaí.', 'Prefeitura Municipal', 'Prefeitura de Itaberaí - Cidadão', '6233761000', 'www.itaberai.go.gov.br', 1140),
('bemestar.morrinhos@morrinhos.go.gov.br', 'Denúncias em Morrinhos.', 'Prefeitura Municipal', 'Prefeitura de Morrinhos - Bem-Estar Animal', '6434131000', 'www.morrinhos.go.gov.br', 1141),
('animais.montesbelos@slmb.go.gov.br', 'Denúncias em São Luís de Montes Belos.', 'Prefeitura Municipal', 'Prefeitura de SLMB - Proteção Animal', '6436711000', 'www.saoluisdemontesbelos.go.gov.br', 1142),
('denuncia.goianesia@goianesia.go.gov.br', 'Denúncias em Goianésia.', 'Prefeitura Municipal', 'Prefeitura de Goianésia - Meio Ambiente', '6233531000', 'www.goianesia.go.gov.br', 1143),
('protecao.neropolis@neropolis.go.gov.br', 'Denúncias em Nerópolis.', 'Prefeitura Municipal', 'Prefeitura de Nerópolis - Defesa Animal', '6235131000', 'www.neropolis.go.gov.br', 1144),
('resgate.jaragua@jaragua.go.gov.br', 'Denúncias em Jaraguá.', 'Prefeitura Municipal', 'Prefeitura de Jaraguá - Resgate Animal', '6233541000', 'www.jaragua.go.gov.br', 1145),
('historia.animal@cidadedegoias.go.gov.br', 'Denúncias em Cidade de Goiás.', 'Prefeitura Municipal', 'Prefeitura de Cidade de Goiás - Patrimônio Animal', '6233771000', 'www.cidadedegoias.go.gov.br', 1146),
('pirenopolis.animal@pirenopolis.go.gov.br', 'Denúncias em Pirenópolis.', 'Prefeitura Municipal', 'Prefeitura de Pirenópolis - Bem-Estar', '6233311000', 'www.pirenopolis.go.gov.br', 1147),
('alexania.pet@alexania.go.gov.br', 'Denúncias em Alexânia.', 'Prefeitura Municipal', 'Prefeitura de Alexânia - Proteção Animal', '6139066000', 'www.alexania.go.gov.br', 1148),
('canais.denuncia.online@goias.org', 'Plataforma para denúncias em Goiás.', 'ONG', 'Canais de Denúncia GO', '6230998877', 'www.canaisdenuncia.go.org', 1149),
('fauna.goiana@email.com', 'Denúncias de tráfico de animais da fauna goiana.', 'ONG', 'Fauna Goiana Livre', '6236541234', 'www.faunagoianalivre.com', 1150),
('direitos.animais.go@adv.br', 'Assessoria jurídica para casos de maus-tratos.', 'Escritório de Advocacia', 'Direitos Animais GO', '6239991122', 'www.direitosanimaisgo.adv.br', 1151),
('protecao.silvestre.go@ibama.org', 'Denúncias relacionadas a animais silvestres.', 'ONG', 'Proteção Silvestre Goiana', '61987654321', 'www.protecaoslvestrego.org', 1152),
('animais.rural.go@agro.org', 'Denúncias de abusos em fazendas e áreas rurais.', 'ONG', 'Olho no Campo Animal', '62991238765', 'www.holonocampoanimal.org', 1153),
('socorro.animal.go@bombeiros.org', 'Resgate de animais em situações de perigo.', 'ONG de Resgate', 'Socorro Animal GO', '62982347654', 'www.socorroanimalgo.org', 1154),
('denuncia.etica@crmv.go.br', 'Denúncias de ética profissional veterinária.', 'Conselho de Classe', 'CRMV-GO - Ética', '6232500000', 'www.crmvgo.org.br', 1155),
('animais.abandonados.go@abrigo.org', 'Denúncias de abandono em locais específicos.', 'ONG de Abrigo', 'Abrigo Esperança GO', '6230456789', 'www.abrigoesperancago.org', 1156),
('fiscalizacao.zoologico@gov.br', 'Denúncias em zoológicos e criadouros.', 'Órgão Governamental', 'IBAMA - Zoológicos', '6133161600', 'www.ibama.gov.br', 1157),
('resgate.silvestre.go@semad.go.br', 'Resgate e reabilitação de fauna silvestre.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Resgate Silvestre', '6232014000', 'www.semad.go.gov.br', 1158),
('sos.cidades.go@cidades.org', 'Denúncias em diversas cidades de Goiás.', 'Rede de ONGs', 'SOS Cidades Goianas', '6230876543', 'www.soscidadesgoianas.org', 1159),
('bemestar.animal.go@email.com', 'Denúncias gerais de bem-estar animal.', 'ONG', 'Bem-Estar Animal GO', '6232223344', 'www.bemestaranimalgo.com', 1160),
('patas.solidarias@ong.net', 'Apoio a denúncias em áreas de conflito.', 'ONG de Apoio', 'Patinhas Solidárias GO', '6230102030', 'www.patinhassolidarias.org', 1161),
('denuncia.web.go@internet.br', 'Plataforma web para denúncias.', 'Plataforma Digital', 'Denúncia Web Goiana', '08007775555', 'www.denunciawebgo.com', 1162),
('fiscalizacao.ambiental.go@gov.br', 'Denúncias de crimes ambientais.', 'Órgão Governamental', 'Polícia Ambiental GO', '190', 'www.pm.go.gov.br', 1163),
('direitos.animais.justica@justica.go.br', 'Apoio jurídico especializado para animais.', 'Ministério Público', 'Ministério Público de Goiás - Direitos Animais', '6232438000', 'www.mpgo.mp.br', 1164),
('protetores.urbanos.go@email.com', 'Denúncias de maus-tratos em áreas urbanas.', 'ONG', 'Protetores Urbanos GO', '6235671234', 'www.protetoresurbanosgo.com', 1165),
('animais.rodovia@rodovia.go.br', 'Denúncias de animais abandonados em rodovias.', 'Órgão de Trânsito', 'Polícia Rodoviária Estadual GO', '198', 'www.pm.go.gov.br', 1166),
('adocaosegura@ong.org', 'Denúncias de irregularidades em feiras de adoção.', 'ONG de Adoção', 'Adoção Segura GO', '6239998877', 'www.adocaosegurago.org', 1167),
('denuncia.anonima.go@seguranca.go.br', 'Canal para denúncias anônimas de segurança pública.', 'Secretaria de Segurança Pública', 'Disque Denúncia GO', '181', 'www.ssp.go.gov.br', 1168),
('plantao.veterinario@crmv.go.br', 'Denúncias de emergência e má conduta veterinária.', 'Conselho de Classe', 'CRMV-GO - Plantão', '6232500000', 'www.crmvgo.org.br', 1169),
('protecao.especies.go@ibama.br', 'Denúncias sobre espécies ameaçadas de extinção.', 'Órgão Governamental', 'IBAMA - Espécies Ameaçadas', '6133161600', 'www.ibama.gov.br', 1170),
('sos.bicho.urbano@email.net', 'Resgate de animais em situação de risco em cidades.', 'ONG de Resgate', 'SOS Bicho Urbano GO', '62998765432', 'www.sosbichourbanogo.org', 1171),
('fiscalizacao.eventos@turismo.go.gov.br', 'Denúncias de uso indevido de animais em eventos turísticos.', 'Secretaria de Turismo', 'Goiás Turismo - Fiscalização', '6232018000', 'www.goiasturismo.go.gov.br', 1172),
('animais.parque.go@parques.go.br', 'Denúncias em parques e áreas de preservação.', 'Órgão Governamental', 'AGETOP - Parques e Jardins GO', '6232017000', 'www.agetop.go.gov.br', 1173),
('denuncia.virtual@internet.com', 'Ponto de contato para denúncias virtuais de maus-tratos.', 'Plataforma Digital', 'Ciberativismo Animal GO', '08005551234', 'www.ciberativismoanimalgo.com', 1174),
('protetores.independentes@ong.org', 'Canal para protetores independentes reportarem casos.', 'Rede de Protetores', 'Protetores Independentes Rede GO', '6236549876', 'www.protetoresindependentesgo.org', 1175),
('patas.sem.lar@abrigo.com', 'Denúncias sobre animais sem lar em abrigos clandestinos.', 'ONG de Abrigo', 'Patas Sem Lar GO', '6232223344', 'www.patassemalargo.com', 1176),
('fiscalizacao.pecuaria@agrodefesa.go.br', 'Denúncias de maus-tratos na pecuária.', 'Órgão Rural', 'Agrodefesa GO - Pecuária', '6232013500', 'www.agrodefesa.go.gov.br', 1177),
('saude.animal.go@saude.gov.br', 'Denúncias de surtos de doenças em animais.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Zoonoses', '6232016000', 'www.saude.go.gov.br', 1178),
('denuncia.bicho@email.br', 'Canal rápido para denúncias de emergência animal.', 'ONG', 'Denúncia Bicho GO', '62991230000', 'www.denunciabichogo.br', 1179),
('comunidade.consciente@ong.org', 'Programas de conscientização e denúncias.', 'ONG Educacional', 'Comunidade Consciente Animal', '6230456789', 'www.comunidadeconscienteanimal.org', 1180),
('resgate.aquatico@bombeiros.go.br', 'Resgate de animais em situações de afogamento.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Aquático', '193', 'www.bombeiros.go.gov.br', 1181),
('denuncia.meio.ambiente.go@semad.go.gov.br', 'Denúncias de poluição que afeta animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Meio Ambiente', '6232014000', 'www.semad.go.gov.br', 1182),
('fiscalizacao.caca@pm.go.gov.br', 'Denúncias de caça ilegal.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça', '190', 'www.pm.go.gov.br', 1183),
('animal.violencia@policia.go.br', 'Denúncias de violência extrema contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1184),
('direitos.animais.mp@mpgo.mp.br', 'Apoio do Ministério Público em casos de direitos animais.', 'Ministério Público', 'MPGO - Direitos Animais', '6232438000', 'www.mpgo.mp.br', 1185),
('animal.desaparecido@email.com', 'Canal para denúncias de animais desaparecidos com indícios de furto.', 'ONG', 'Animal Desaparecido Alerta', '62987654321', 'www.animaldesaparecidoalerta.com', 1186),
('sos.resgate.go@ong.org', 'Central de resgate para animais em situação de risco.', 'ONG', 'SOS Resgate Animal GO', '6230987654', 'www.sosresgateanimalgo.org', 1187),
('fiscalizacao.rural.animal@agro.go.gov.br', 'Denúncias em propriedades rurais.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1188),
('denuncia.municipal.goiania@goiania.go.gov.br', 'Denúncias específicas de Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Denúncias', '156', 'www.goiania.go.gov.br', 1189),
('pet.seguro@petcare.com', 'Denúncias sobre negligência em petshops e hotéis.', 'Associação Profissional', 'Conselho Regional de Medicina Veterinária GO', '6232500000', 'www.crmvgo.org.br', 1190),
('protecao.fauna@ibama.br', 'Denúncias de crimes contra a fauna.', 'Órgão Governamental', 'IBAMA - Proteção da Fauna', '6133161600', 'www.ibama.gov.br', 1191),
('animais.silvestres.resgate@semad.go.gov.br', 'Resgate de animais silvestres.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Resgate Silvestre', '6232014000', 'www.semad.go.gov.br', 1192),
('fiscalizacao.ambientals.go@semad.go.gov.br', 'Fiscalização ambiental geral.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fiscalização', '6232014000', 'www.semad.go.gov.br', 1193),
('denuncia.policia.ambiental@pm.go.gov.br', 'Denúncias para a polícia ambiental.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO', '190', 'www.pm.go.gov.br', 1194),
('linha.direta.animal@email.net', 'Canal direto para denúncias urgentes.', 'ONG', 'Linha Direta Animal GO', '62991234567', 'www.linhadiretaanimalgo.org', 1195),
('protecao.marinha@gov.br', 'Denúncias de crimes contra animais marinhos.', 'Órgão Governamental', 'IBAMA - Proteção Marinha', '6133161600', 'www.ibama.gov.br', 1196),
('sos.rural@agrodefesa.go.br', 'Denúncias de maus-tratos em áreas rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1197),
('denuncia.digital.go@internet.com', 'Canal digital para denúncias.', 'Plataforma Digital', 'Denúncia Digital Animal GO', '08007775555', 'www.denunciadigitalgo.com', 1198),
('animais.protegidos@ong.org', 'ONG de proteção para animais em situação de risco.', 'ONG', 'Animais Protegidos GO', '6236549876', 'www.animaisprotegidosgo.org', 1199),
('fiscalizacao.municipal.anapolis@anapolis.go.gov.br', 'Fiscalização de estabelecimentos em Anápolis.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Fiscalização Animal', '6239023000', 'www.anapolis.go.gov.br', 1200),
('vida.animal.segura@email.com', 'ONG focada em segurança e bem-estar animal.', 'ONG', 'Vida Animal Segura GO', '6232223344', 'www.vidaanimalsegurago.com', 1201),
('protecao.ambiental.go@semad.go.gov.br', 'Denúncias de crimes ambientais em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Proteção Ambiental', '6232014000', 'www.semad.go.gov.br', 1202),
('animais.comunidade@goiania.go.gov.br', 'Apoio a animais em comunidades carentes de Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Comunidade Animal', '156', 'www.goiania.go.gov.br', 1203),
('sos.bicho.rural@agro.org', 'Resgate de animais em áreas rurais.', 'ONG', 'SOS Bicho Rural GO', '62982347654', 'www.sosbichoruralgo.org', 1204),
('denuncia.crime.animal@policia.go.br', 'Denúncias de crimes de crueldade contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1205),
('atendimento.veterinario.go@crmv.go.br', 'Denúncias de má conduta veterinária.', 'Conselho de Classe', 'CRMV-GO - Atendimento', '6232500000', 'www.crmvgo.org.br', 1206),
('meio.ambiente.salvo@ibama.gov.br', 'Denúncias para proteção do meio ambiente e fauna.', 'Órgão Governamental', 'IBAMA - Meio Ambiente Salvo', '6133161600', 'www.ibama.gov.br', 1207),
('protecao.fauna.silvestre@semad.go.gov.br', 'Proteção da fauna silvestre goiana.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fauna Silvestre', '6232014000', 'www.semad.go.gov.br', 1208),
('fiscalizacao.rural.municipal@cidades.go.gov.br', 'Fiscalização de propriedades rurais por prefeituras.', 'Prefeitura Municipal', 'Prefeitura de Aparecida de Goiânia - Rural', '6235455800', 'www.aparecida.go.gov.br', 1209),
('denuncia.qualidade.vida@email.com', 'Denúncias que afetam a qualidade de vida animal.', 'ONG', 'Qualidade de Vida Animal GO', '6230998877', 'www.qualidadedevidaanimalgo.com', 1210),
('animais.resgatados@ong.org', 'ONG de resgate e reabilitação de animais.', 'ONG', 'Resgate Animal Total GO', '6236541234', 'www.resgateanimaltotalgo.org', 1211),
('sos.bichos.go@bombeiros.go.br', 'Resgate de animais em situações de emergência.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Animais', '193', 'www.bombeiros.go.gov.br', 1212),
('linha.verde.ambiental@pm.go.gov.br', 'Canal direto para denúncias ambientais.', 'Polícia Militar Ambiental', 'Linha Verde Ambiental GO', '190', 'www.pm.go.gov.br', 1213),
('defesa.animal.mp@mpgo.mp.br', 'Defesa dos direitos animais pelo Ministério Público.', 'Ministério Público', 'MPGO - Defesa Animal', '6232438000', 'www.mpgo.mp.br', 1214),
('animais.rodoviarias@policia.go.br', 'Denúncias de animais em rodovias.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais', '198', 'www.pm.go.gov.br', 1215),
('adocao.consciente.go@adocao.org', 'Denúncias sobre adoção e tráfico de animais.', 'ONG de Adoção', 'Adoção Consciente GO', '6239998877', 'www.adocaoconscientego.org', 1216),
('denuncia.etica.veterinaria@crmv.go.br', 'Denúncias de ética em clínicas veterinárias.', 'Conselho de Classe', 'CRMV-GO - Ética Veterinária', '6232500000', 'www.crmvgo.org.br', 1217),
('protecao.ambiental.federal@ibama.gov.br', 'Denúncias de impacto ambiental em nível federal.', 'Órgão Governamental', 'IBAMA - Proteção Ambiental', '6133161600', 'www.ibama.gov.br', 1218),
('sos.fauna.goiana@email.net', 'Resgate e proteção da fauna goiana.', 'ONG', 'SOS Fauna Goiana', '62998765432', 'www.sosfaunagoiana.org', 1219),
('fiscalizacao.municipal.rio.verde@rioverde.go.gov.br', 'Fiscalização em Rio Verde.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Fiscalização Animal', '6436028000', 'www.rioverde.go.gov.br', 1220),
('vida.livre.animal@ong.org', 'ONG focada na liberdade animal.', 'ONG', 'Vida Livre Animal GO', '6230876543', 'www.vidalivreanimalgo.org', 1221),
('canais.denuncia.go@email.com', 'Canal central de denúncias para o estado.', 'Plataforma Digital', 'Canais de Denúncia Goiás', '08007212345', 'www.canaisdenuncia.go.com', 1222),
('protecao.vida.silvestre@semad.go.gov.br', 'Proteção da vida selvagem e denúncias.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Vida Silvestre', '6232014000', 'www.semad.go.gov.br', 1223),
('denuncia.bicho.solto@cidades.go.gov.br', 'Denúncias de animais soltos em vias públicas.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Animais Soltos', '6239023000', 'www.anapolis.go.gov.br', 1224),
('adocao.animal.go@ong.org', 'ONG de adoção e denúncias de maus-tratos.', 'ONG de Adoção', 'Adoção Animal GO', '6235004455', 'www.adocaoanimalgo.org', 1225),
('fiscalizacao.criacao@agrodefesa.go.br', 'Fiscalização de criadouros de animais.', 'Órgão Rural', 'Agrodefesa GO - Criadouros', '6232013500', 'www.agrodefesa.go.gov.br', 1226),
('saude.publica.animal@saude.go.gov.br', 'Denúncias relacionadas à saúde pública animal.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Saúde Pública Animal', '6232016000', 'www.saude.go.gov.br', 1227),
('denuncia.caca.ilegal@pm.go.gov.br', 'Denúncias de caça ilegal de animais.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça Ilegal', '190', 'www.pm.go.gov.br', 1228),
('direitos.animais.br@mpgo.mp.br', 'Defesa dos direitos animais em nível estadual.', 'Ministério Público', 'MPGO - Direitos Animais GO', '6232438000', 'www.mpgo.mp.br', 1229),
('bicho.resgatado@email.com', 'Canal para denúncias de animais resgatados ilegalmente.', 'ONG', 'Bicho Resgatado GO', '62987654321', 'www.bichoresgatadogo.com', 1230),
('canais.denuncia.regional@ong.org', 'Canais de denúncia em diversas regiões de Goiás.', 'Rede de ONGs', 'Canais de Denúncia Regional GO', '6230987654', 'www.canaisdenunciaregionalgo.org', 1231),
('fiscalizacao.municipal.luziania@luziania.go.gov.br', 'Fiscalização em Luziânia.', 'Prefeitura Municipal', 'Prefeitura de Luziânia - Fiscalização Animal', '6139063000', 'www.luziania.go.gov.br', 1232),
('protecao.aquatica.go@ibama.gov.br', 'Denúncias de crimes contra animais aquáticos.', 'Órgão Governamental', 'IBAMA - Proteção Aquática', '6133161600', 'www.ibama.gov.br', 1233),
('sos.fauna.silvestre.go@semad.go.gov.br', 'Resgate de fauna silvestre em risco.', 'Secretaria de Meio Ambiente', 'SEMAD GO - SOS Fauna Silvestre', '6232014000', 'www.semad.go.gov.br', 1234),
('denuncia.ambiente.urbano@cidades.go.gov.br', 'Denúncias ambientais em áreas urbanas.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Meio Ambiente Urbano', '156', 'www.goiania.go.gov.br', 1235),
('adocao.legal.go@adocao.org', 'Denúncias de adoção ilegal de animais.', 'ONG de Adoção', 'Adoção Legal GO', '6239998877', 'www.adocaolegalgo.org', 1236),
('fiscalizacao.animais.exoticos@ibama.gov.br', 'Fiscalização de animais exóticos e silvestres.', 'Órgão Governamental', 'IBAMA - Animais Exóticos', '6133161600', 'www.ibama.gov.br', 1237),
('bemestar.animal.goias@email.com', 'Promove o bem-estar animal em todo o estado.', 'ONG', 'Bem-Estar Animal Goiás', '6232223344', 'www.bemestaranimalgoias.com', 1238),
('protecao.ecossistemas.go@semad.go.gov.br', 'Denúncias de degradação de ecossistemas que afetam animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Ecossistemas', '6232014000', 'www.semad.go.gov.br', 1239),
('animais.abandonados.goiania@goiania.go.gov.br', 'Denúncias de abandono em Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Animais Abandonados', '156', 'www.goiania.go.gov.br', 1240),
('sos.bicho.rodovia@agrodefesa.go.br', 'Resgate de animais em rodovias rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Rodovia', '6232013500', 'www.agrodefesa.go.gov.br', 1241),
('denuncia.crueldade.animal@policia.go.br', 'Denúncias de crueldade extrema contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1242),
('etica.veterinaria.go@crmv.go.br', 'Denúncias relacionadas à ética profissional veterinária.', 'Conselho de Classe', 'CRMV-GO - Ética e Fiscalização', '6232500000', 'www.crmvgo.org.br', 1243),
('meio.ambiente.integrado@ibama.gov.br', 'Denúncias integradas de meio ambiente.', 'Órgão Governamental', 'IBAMA - Meio Ambiente Integrado', '6133161600', 'www.ibama.gov.br', 1244),
('fauna.protegida.go@semad.go.gov.br', 'Proteção da fauna silvestre.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fauna Protegida', '6232014000', 'www.semad.go.gov.br', 1245),
('fiscalizacao.areas.protegidas@pm.go.gov.br', 'Fiscalização de áreas de proteção ambiental.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO - Áreas Protegidas', '190', 'www.pm.go.gov.br', 1246),
('denuncia.qualidade.de.vida@email.com', 'Denúncias relacionadas à qualidade de vida dos animais.', 'ONG', 'Qualidade de Vida Animal e Ambiente', '6230998877', 'www.qualidadedevidaanimal.com', 1247),
('animais.resgatados.go@ong.org', 'ONG de resgate de animais em todo o estado.', 'ONG', 'Resgate Animal Goiás', '6236541234', 'www.resgateanimalgoias.org', 1248),
('sos.vida.rural@agrodefesa.go.br', 'Resgate e proteção de animais em áreas rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Vida Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1249),
('linha.verde.goias@pm.go.gov.br', 'Canal direto para denúncias ambientais em Goiás.', 'Polícia Militar Ambiental', 'Linha Verde Goiás', '190', 'www.pm.go.gov.br', 1250),
('defesa.animal.estadual@mpgo.mp.br', 'Defesa animal em nível estadual pelo MP.', 'Ministério Público', 'MPGO - Defesa Animal', '6232438000', 'www.mpgo.mp.br', 1251);
('denuncia.municipal.goiania@goiania.go.gov.br', 'Denúncias específicas de Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Denúncias', '156', 'www.goiania.go.gov.br', 1252),
('pet.seguro@petcare.com', 'Denúncias sobre negligência em petshops e hotéis.', 'Associação Profissional', 'Conselho Regional de Medicina Veterinária GO', '6232500000', 'www.crmvgo.org.br', 1253),
('protecao.fauna@ibama.br', 'Denúncias de crimes contra a fauna.', 'Órgão Governamental', 'IBAMA - Proteção da Fauna', '6133161600', 'www.ibama.gov.br', 1254),
('animais.silvestres.resgate@semad.go.gov.br', 'Resgate de animais silvestres.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Resgate Silvestre', '6232014000', 'www.semad.go.gov.br', 1255),
('fiscalizacao.ambientals.go@semad.go.gov.br', 'Fiscalização ambiental geral.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fiscalização', '6232014000', 'www.semad.go.gov.br', 1256),
('denuncia.policia.ambiental@pm.go.gov.br', 'Denúncias para a polícia ambiental.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO', '190', 'www.pm.go.gov.br', 1257),
('linha.direta.animal@email.net', 'Canal direto para denúncias urgentes.', 'ONG', 'Linha Direta Animal GO', '62991234567', 'www.linhadiretaanimalgo.org', 1258),
('protecao.marinha@gov.br', 'Denúncias de crimes contra animais marinhos.', 'Órgão Governamental', 'IBAMA - Proteção Marinha', '6133161600', 'www.ibama.gov.br', 1259),
('sos.rural@agrodefesa.go.br', 'Denúncias de maus-tratos em áreas rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1260),
('denuncia.digital.go@internet.com', 'Canal digital para denúncias.', 'Plataforma Digital', 'Denúncia Digital Animal GO', '08007775555', 'www.denunciadigitalgo.com', 1261),
('animais.protegidos@ong.org', 'ONG de proteção para animais em situação de risco.', 'ONG', 'Animais Protegidos GO', '6236549876', 'www.animaisprotegidosgo.org', 1262),
('fiscalizacao.municipal.anapolis@anapolis.go.gov.br', 'Fiscalização de estabelecimentos em Anápolis.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Fiscalização Animal', '6239023000', 'www.anapolis.go.gov.br', 1263),
('vida.animal.segura@email.com', 'ONG focada em segurança e bem-estar animal.', 'ONG', 'Vida Animal Segura GO', '6232223344', 'www.vidaanimalsegurago.com', 1264),
('protecao.ambiental.go@semad.go.gov.br', 'Denúncias de crimes ambientais em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Proteção Ambiental', '6232014000', 'www.semad.go.gov.br', 1265),
('animais.comunidade@goiania.go.gov.br', 'Apoio a animais em comunidades carentes de Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Comunidade Animal', '156', 'www.goiania.go.gov.br', 1266),
('sos.bicho.rural@agro.org', 'Resgate de animais em áreas rurais.', 'ONG', 'SOS Bicho Rural GO', '62982347654', 'www.sosbichoruralgo.org', 1267),
('denuncia.crime.animal@policia.go.br', 'Denúncias de crimes de crueldade contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1268),
('atendimento.veterinario.go@crmv.go.br', 'Denúncias de má conduta veterinária.', 'Conselho de Classe', 'CRMV-GO - Atendimento', '6232500000', 'www.crmvgo.org.br', 1269),
('meio.ambiente.salvo@ibama.br', 'Denúncias para proteção do meio ambiente e fauna.', 'Órgão Governamental', 'IBAMA - Meio Ambiente Salvo', '6133161600', 'www.ibama.gov.br', 1270),
('protecao.fauna.silvestre@semad.go.gov.br', 'Proteção da fauna silvestre goiana.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fauna Silvestre', '6232014000', 'www.semad.go.gov.br', 1271),
('fiscalizacao.rural.municipal@cidades.go.gov.br', 'Fiscalização de propriedades rurais por prefeituras.', 'Prefeitura Municipal', 'Prefeitura de Aparecida de Goiânia - Rural', '6235455800', 'www.aparecida.go.gov.br', 1272),
('denuncia.qualidade.vida@email.com', 'Denúncias que afetam a qualidade de vida animal.', 'ONG', 'Qualidade de Vida Animal GO', '6230998877', 'www.qualidadedevidaanimalgo.com', 1273),
('animais.resgatados@ong.org', 'ONG de resgate e reabilitação de animais.', 'ONG', 'Resgate Animal Total GO', '6236541234', 'www.resgateanimaltotalgo.org', 1274),
('sos.bichos.go@bombeiros.go.br', 'Resgate de animais em situações de emergência.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Animais', '193', 'www.bombeiros.go.gov.br', 1275),
('linha.verde.ambiental@pm.go.gov.br', 'Canal direto para denúncias ambientais.', 'Polícia Militar Ambiental', 'Linha Verde Ambiental GO', '190', 'www.pm.go.gov.br', 1276),
('defesa.animal.mp@mpgo.mp.br', 'Defesa dos direitos animais pelo Ministério Público.', 'Ministério Público', 'MPGO - Defesa Animal', '6232438000', 'www.mpgo.mp.br', 1277),
('animais.rodoviarias@policia.go.br', 'Denúncias de animais em rodovias.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais', '198', 'www.pm.go.gov.br', 1278),
('adocao.consciente.go@adocao.org', 'Denúncias sobre adoção e tráfico de animais.', 'ONG de Adoção', 'Adoção Consciente GO', '6239998877', 'www.adocaoconscientego.org', 1279),
('denuncia.etica.veterinaria@crmv.go.br', 'Denúncias de ética em clínicas veterinárias.', 'Conselho de Classe', 'CRMV-GO - Ética Veterinária', '6232500000', 'www.crmvgo.org.br', 1280),
('protecao.ambiental.federal@ibama.gov.br', 'Denúncias de impacto ambiental em nível federal.', 'Órgão Governamental', 'IBAMA - Proteção Ambiental', '6133161600', 'www.ibama.gov.br', 1281),
('sos.fauna.goiana@email.net', 'Resgate e proteção da fauna goiana.', 'ONG', 'SOS Fauna Goiana', '62998765432', 'www.sosfaunagoiana.org', 1282),
('fiscalizacao.municipal.rio.verde@rioverde.go.gov.br', 'Fiscalização em Rio Verde.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Fiscalização Animal', '6436028000', 'www.rioverde.go.gov.br', 1283),
('vida.livre.animal@ong.org', 'ONG focada na liberdade animal.', 'ONG', 'Vida Livre Animal GO', '6230876543', 'www.vidalivreanimalgo.org', 1284),
('canais.denuncia.go@email.com', 'Canal central de denúncias para o estado.', 'Plataforma Digital', 'Canais de Denúncia Goiás', '08007212345', 'www.canaisdenuncia.go.com', 1285),
('protecao.vida.silvestre@semad.go.gov.br', 'Proteção da vida selvagem e denúncias.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Vida Silvestre', '6232014000', 'www.semad.go.gov.br', 1286),
('denuncia.bicho.solto@cidades.go.gov.br', 'Denúncias de animais soltos em vias públicas.', 'Prefeitura Municipal', 'Prefeitura de Anápolis - Animais Soltos', '6239023000', 'www.anapolis.go.gov.br', 1287),
('adocao.animal.go@ong.org', 'ONG de adoção e denúncias de maus-tratos.', 'ONG de Adoção', 'Adoção Animal GO', '6235004455', 'www.adocaoanimalgo.org', 1288),
('fiscalizacao.criacao@agrodefesa.go.br', 'Fiscalização de criadouros de animais.', 'Órgão Rural', 'Agrodefesa GO - Criadouros', '6232013500', 'www.agrodefesa.go.gov.br', 1289),
('saude.publica.animal@saude.go.gov.br', 'Denúncias relacionadas à saúde pública animal.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Saúde Pública Animal', '6232016000', 'www.saude.go.gov.br', 1290),
('denuncia.caca.ilegal@pm.go.gov.br', 'Denúncias de caça ilegal de animais.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça Ilegal', '190', 'www.pm.go.gov.br', 1291),
('direitos.animais.br@mpgo.mp.br', 'Defesa dos direitos animais em nível estadual.', 'Ministério Público', 'MPGO - Direitos Animais GO', '6232438000', 'www.mpgo.mp.br', 1292),
('bicho.resgatado@email.com', 'Canal para denúncias de animais resgatados ilegalmente.', 'ONG', 'Bicho Resgatado GO', '62987654321', 'www.bichoresgatadogo.com', 1293),
('canais.denuncia.regional@ong.org', 'Canais de denúncia em diversas regiões de Goiás.', 'Rede de ONGs', 'Canais de Denúncia Regional GO', '6230987654', 'www.canaisdenunciaregionalgo.org', 1294),
('fiscalizacao.municipal.luziania@luziania.go.gov.br', 'Fiscalização em Luziânia.', 'Prefeitura Municipal', 'Prefeitura de Luziânia - Fiscalização Animal', '6139063000', 'www.luziania.go.gov.br', 1295),
('protecao.aquatica.go@ibama.gov.br', 'Denúncias de crimes contra animais aquáticos.', 'Órgão Governamental', 'IBAMA - Proteção Aquática', '6133161600', 'www.ibama.gov.br', 1296),
('sos.fauna.silvestre.go@semad.go.gov.br', 'Resgate de fauna silvestre em risco.', 'Secretaria de Meio Ambiente', 'SEMAD GO - SOS Fauna Silvestre', '6232014000', 'www.semad.go.gov.br', 1297),
('denuncia.ambiente.urbano@cidades.go.gov.br', 'Denúncias ambientais em áreas urbanas.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Meio Ambiente Urbano', '156', 'www.goiania.go.gov.br', 1298),
('adocao.legal.go@adocao.org', 'Denúncias de adoção ilegal de animais.', 'ONG de Adoção', 'Adoção Legal GO', '6239998877', 'www.adocaolegalgo.org', 1299),
('fiscalizacao.animais.exoticos@ibama.gov.br', 'Fiscalização de animais exóticos e silvestres.', 'Órgão Governamental', 'IBAMA - Animais Exóticos', '6133161600', 'www.ibama.gov.br', 1300),
('bemestar.animal.goias@email.com', 'Promove o bem-estar animal em todo o estado.', 'ONG', 'Bem-Estar Animal Goiás', '6232223344', 'www.bemestaranimalgoias.com', 1301),
('protecao.ecossistemas.go@semad.go.gov.br', 'Denúncias de degradação de ecossistemas que afetam animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Ecossistemas', '6232014000', 'www.semad.go.gov.br', 1302),
('animais.abandonados.goiania@goiania.go.gov.br', 'Denúncias de abandono em Goiânia.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Animais Abandonados', '156', 'www.goiania.go.gov.br', 1303),
('sos.bicho.rodovia@agrodefesa.go.br', 'Resgate de animais em rodovias rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Rodovia', '6232013500', 'www.agrodefesa.go.gov.br', 1304),
('denuncia.crueldade.animal@policia.go.br', 'Denúncias de crueldade extrema contra animais.', 'Delegacia Especializada', 'Delegacia de Proteção Animal GO', '6232012000', 'www.policiacivil.go.gov.br', 1305),
('etica.veterinaria.go@crmv.go.br', 'Denúncias relacionadas à ética profissional veterinária.', 'Conselho de Classe', 'CRMV-GO - Ética e Fiscalização', '6232500000', 'www.crmvgo.org.br', 1306),
('meio.ambiente.integrado@ibama.gov.br', 'Denúncias integradas de meio ambiente.', 'Órgão Governamental', 'IBAMA - Meio Ambiente Integrado', '6133161600', 'www.ibama.gov.br', 1307),
('fauna.protegida.go@semad.go.gov.br', 'Proteção da fauna silvestre.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Fauna Protegida', '6232014000', 'www.semad.go.gov.br', 1308),
('fiscalizacao.areas.protegidas@pm.go.gov.br', 'Fiscalização de áreas de proteção ambiental.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO - Áreas Protegidas', '190', 'www.pm.go.gov.br', 1309),
('denuncia.qualidade.de.vida@email.com', 'Denúncias relacionadas à qualidade de vida dos animais.', 'ONG', 'Qualidade de Vida Animal e Ambiente', '6230998877', 'www.qualidadedevidaanimal.com', 1310),
('animais.resgatados.go@ong.org', 'ONG de resgate de animais em todo o estado.', 'ONG', 'Resgate Animal Goiás', '6236541234', 'www.resgateanimalgoias.org', 1311),
('sos.vida.rural@agrodefesa.go.br', 'Resgate e proteção de animais em áreas rurais.', 'Órgão Rural', 'Agrodefesa GO - SOS Vida Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1312),
('linha.verde.goias@pm.go.gov.br', 'Canal direto para denúncias ambientais em Goiás.', 'Polícia Militar Ambiental', 'Linha Verde Goiás', '190', 'www.pm.go.gov.br', 1313),
('defesa.animal.estadual@mpgo.mp.br', 'Defesa animal em nível estadual pelo MP.', 'Ministério Público', 'MPGO - Defesa Animal Estadual', '6232438000', 'www.mpgo.mp.br', 1314),
('animais.sinistro@email.com', 'Denúncias de animais envolvidos em acidentes.', 'ONG', 'Animais em Sinistro Alerta', '62987654321', 'www.animaissinistro.com', 1315),
('adocao.responsavel.go@adocao.org', 'Incentivo à adoção responsável e denúncias.', 'ONG de Adoção', 'Adoção Responsável Goiás', '6239998877', 'www.adocaoresponsavelgoias.org', 1316),
('denuncia.veterinaria.ilegal@crmv.go.br', 'Denúncias de prática ilegal da medicina veterinária.', 'Conselho de Classe', 'CRMV-GO - Prática Ilegal', '6232500000', 'www.crmvgo.org.br', 1317),
('protecao.fauna.nacional@ibama.gov.br', 'Proteção da fauna em nível nacional.', 'Órgão Governamental', 'IBAMA - Proteção Fauna Nacional', '6133161600', 'www.ibama.gov.br', 1318),
('sos.animais.goias@email.net', 'Resgate e proteção animal em todo o estado.', 'ONG', 'SOS Animais Goiás', '62998765432', 'www.sosanimaisgoias.org', 1319),
('fiscalizacao.municipal.cidades@cidades.go.gov.br', 'Fiscalização de animais em várias cidades de Goiás.', 'Prefeitura Municipal', 'Prefeituras de GO - Fiscalização', '6235455800', 'www.cidadesgo.gov.br', 1320),
('vida.animal.plena@ong.org', 'ONG focada na vida plena e digna dos animais.', 'ONG', 'Vida Animal Plena GO', '6230876543', 'www.vidaanimalplenago.org', 1321),
('canais.denuncia.brasil@email.com', 'Canal de denúncias para todo o Brasil.', 'Plataforma Digital', 'Canais de Denúncia Brasil', '08007212345', 'www.canaisdenunciabrasil.com', 1322),
('protecao.integrada.animal@semad.go.gov.br', 'Proteção integrada de animais e meio ambiente.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Proteção Integrada', '6232014000', 'www.semad.go.gov.br', 1323),
('denuncia.animais.urbano@cidades.go.gov.br', 'Denúncias de animais em áreas urbanas.', 'Prefeitura Municipal', 'Prefeitura de Rio Verde - Animais Urbanos', '6436028000', 'www.rioverde.go.gov.br', 1324),
('adocao.segura.goias@adocao.org', 'Adoção segura e responsável em Goiás.', 'ONG de Adoção', 'Adoção Segura Goiás', '6235004455', 'www.adocaoseguragoias.org', 1325),
('fiscalizacao.zoonoses@saude.go.gov.br', 'Fiscalização de zoonoses e doenças animais.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Zoonoses Fiscalização', '6232016000', 'www.saude.go.gov.br', 1326),
('denuncia.pm.ambiental.go@pm.go.gov.br', 'Denúncias diretas para a Polícia Militar Ambiental.', 'Polícia Militar Ambiental', 'PM Ambiental GO - Denúncias', '190', 'www.pm.go.gov.br', 1327),
('direitos.animais.federal@mpf.mp.br', 'Defesa dos direitos animais em nível federal.', 'Ministério Público Federal', 'MPF - Direitos Animais', '6133198000', 'www.mpf.mp.br', 1328),
('bicho.resgate.go@email.com', 'Resgate de animais em diversas situações.', 'ONG', 'Bicho Resgate GO', '62987654321', 'www.bichoresgategogo.com', 1329),
('canais.denuncia.publicos@gov.br', 'Canais de denúncia de órgãos públicos.', 'Órgão Governamental', 'Canais de Denúncia Públicos GO', '0800618080', 'www.gov.br', 1330),
('fiscalizacao.municipal.cerrado@cidades.go.gov.br', 'Fiscalização em cidades do Cerrado.', 'Prefeitura Municipal', 'Prefeitura de Catalão - Fiscalização Cerrado', '6434412000', 'www.catalao.go.gov.br', 1331),
('protecao.vida.animal@ong.org', 'ONG de proteção da vida animal em todas as suas formas.', 'ONG', 'Proteção Vida Animal GO', '6230998877', 'www.protecaovidaanimalgo.org', 1332),
('sos.bicho.perigo@bombeiros.go.br', 'Resgate de animais em situações de perigo iminente.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Perigo Animal', '193', 'www.bombeiros.go.gov.br', 1333),
('linha.direta.ambiental.go@semad.go.gov.br', 'Linha direta para denúncias ambientais na SEMAD.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Linha Direta Ambiental', '6232014000', 'www.semad.go.gov.br', 1334),
('defesa.animal.civel@adv.br', 'Defesa cível dos direitos animais.', 'Escritório de Advocacia', 'Defesa Animal Cível GO', '6239991122', 'www.defesaanimalcivelgo.adv.br', 1335),
('animais.transito@policia.go.br', 'Denúncias de animais que causam acidentes de trânsito.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais no Trânsito', '198', 'www.pm.go.gov.br', 1336),
('adocao.consciente.online@adocao.org', 'Plataforma online para adoção consciente e denúncias.', 'ONG de Adoção', 'Adoção Consciente Online GO', '6235004455', 'www.adocaoconscienteonlinego.org', 1337),
('denuncia.etica.animal@crmv.go.br', 'Denúncias de ética em relação ao tratamento animal.', 'Conselho de Classe', 'CRMV-GO - Ética Animal', '6232500000', 'www.crmvgo.org.br', 1338),
('protecao.biodiversidade@ibama.gov.br', 'Proteção da biodiversidade e denúncias.', 'Órgão Governamental', 'IBAMA - Proteção Biodiversidade', '6133161600', 'www.ibama.gov.br', 1339),
('sos.vidas.goianas@email.net', 'ONG para resgate e proteção de vidas animais em Goiás.', 'ONG', 'SOS Vidas Goianas', '62998765432', 'www.sosvidasgoianas.org', 1340),
('fiscalizacao.municipal.geral@cidades.go.gov.br', 'Fiscalização geral de animais pelos municípios.', 'Prefeitura Municipal', 'Prefeitura de Itumbiara - Fiscalização Geral', '6434311000', 'www.itumbiara.go.gov.br', 1341),
('vida.digna.animal@ong.org', 'ONG que luta por uma vida digna para todos os animais.', 'ONG', 'Vida Digna Animal GO', '6230876543', 'www.vidadignaanimalgo.org', 1342),
('canais.denuncia.goias.online@email.com', 'Canal de denúncias online para Goiás.', 'Plataforma Digital', 'Canais de Denúncia Goiás Online', '08007212345', 'www.canaisdenunciago.com', 1343),
('protecao.meio.ambiente.animal@semad.go.gov.br', 'Proteção do meio ambiente e animais.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Meio Ambiente e Animal', '6232014000', 'www.semad.go.gov.br', 1344),
('denuncia.animais.rurais@agrodefesa.go.br', 'Denúncias de maus-tratos a animais rurais.', 'Órgão Rural', 'Agrodefesa GO - Animais Rurais', '6232013500', 'www.agrodefesa.go.gov.br', 1345),
('adocao.resgate.go@adocao.org', 'Adoção e resgate de animais em Goiás.', 'ONG de Adoção', 'Adoção e Resgate GO', '6235004455', 'www.adocaoeresgategogo.org', 1346),
('fiscalizacao.pecuaria.go@agrodefesa.go.br', 'Fiscalização de pecuária em Goiás.', 'Órgão Rural', 'Agrodefesa GO - Pecuária Fiscalização', '6232013500', 'www.agrodefesa.go.gov.br', 1347),
('saude.animal.publica.go@saude.go.gov.br', 'Saúde pública animal em Goiás.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Saúde Animal Pública', '6232016000', 'www.saude.go.gov.br', 1348),
('denuncia.caca.go@pm.go.gov.br', 'Denúncias de caça em Goiás.', 'Polícia Militar Ambiental', 'Polícia Militar Ambiental GO - Caça', '190', 'www.pm.go.gov.br', 1349),
('direitos.animais.goias@mpgo.mp.br', 'Direitos animais em Goiás pelo MP.', 'Ministério Público', 'MPGO - Direitos Animais Goiás', '6232438000', 'www.mpgo.mp.br', 1350),
('bicho.cuidado@email.com', 'Cuidados e denúncias para animais.', 'ONG', 'Bicho Cuidado GO', '62987654321', 'www.bichocuidadogo.com', 1351),
('canais.denuncia.goias.br@ong.org', 'Canais de denúncia para o estado de Goiás.', 'ONG', 'Canais de Denúncia Goiás BR', '6230987654', 'www.canaisdenunciagoias.br.org', 1352),
('fiscalizacao.municipal.formosa@formosa.go.gov.br', 'Fiscalização em Formosa.', 'Prefeitura Municipal', 'Prefeitura de Formosa - Fiscalização Animal', '6136311000', 'www.formosa.go.gov.br', 1353),
('protecao.vida.urbana@ong.org', 'ONG de proteção da vida animal urbana.', 'ONG', 'Proteção Vida Urbana GO', '6230998877', 'www.protecaovidaurbanago.org', 1354),
('sos.bicho.urbano.go@bombeiros.go.br', 'Resgate de animais urbanos em Goiás.', 'Corpo de Bombeiros', 'Corpo de Bombeiros Militar GO - Resgate Urbano', '193', 'www.bombeiros.go.gov.br', 1355),
('linha.verde.animal.goias@semad.go.gov.br', 'Linha verde animal em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Linha Verde Animal', '6232014000', 'www.semad.go.gov.br', 1356),
('defesa.animal.juridica@adv.br', 'Defesa jurídica dos animais.', 'Escritório de Advocacia', 'Defesa Animal Jurídica GO', '6239991122', 'www.defesaanimaljuridicago.adv.br', 1357),
('animais.rodoviarios.go@policia.go.br', 'Animais em rodovias goianas.', 'Polícia Rodoviária Estadual', 'PRE GO - Animais Rodoviários', '198', 'www.pm.go.gov.br', 1358),
('adocao.emergencia.go@adocao.org', 'Adoção de emergência para animais em Goiás.', 'ONG de Adoção', 'Adoção Emergência GO', '6235004455', 'www.adocaoemergenciago.org', 1359),
('denuncia.etica.veterinaria.go@crmv.go.br', 'Ética veterinária em Goiás.', 'Conselho de Classe', 'CRMV-GO - Ética Veterinária Goiás', '6232500000', 'www.crmvgo.org.br', 1360),
('protecao.fauna.silvestre.goias@ibama.gov.br', 'Proteção da fauna silvestre em Goiás.', 'Órgão Governamental', 'IBAMA - Fauna Silvestre Goiás', '6133161600', 'www.ibama.gov.br', 1361),
('sos.animais.perigo.go@email.net', 'Animais em perigo em Goiás.', 'ONG', 'SOS Animais Perigo GO', '62998765432', 'www.sosanimaisperigogo.org', 1362),
('fiscalizacao.municipal.valparaiso@valparaiso.go.gov.br', 'Fiscalização em Valparaíso de Goiás.', 'Prefeitura Municipal', 'Prefeitura de Valparaíso - Fiscalização Animal', '6136279000', 'www.valparaisodegoias.go.gov.br', 1363),
('vida.animal.feliz@ong.org', 'ONG focada na felicidade animal.', 'ONG', 'Vida Animal Feliz GO', '6230876543', 'www.vidaanimalfelizgo.org', 1364),
('canais.denuncia.governamentais@gov.br', 'Canais de denúncia governamentais.', 'Órgão Governamental', 'Canais de Denúncia Governamentais GO', '0800618080', 'www.gov.br', 1365),
('protecao.biodiversidade.go@semad.go.gov.br', 'Proteção da biodiversidade em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Biodiversidade', '6232014000', 'www.semad.go.gov.br', 1366),
('denuncia.animal.urbana.go@cidades.go.gov.br', 'Denúncias de animais urbanos em Goiás.', 'Prefeitura Municipal', 'Prefeitura de Goiânia - Animais Urbanos GO', '156', 'www.goiania.go.gov.br', 1367),
('adocao.e.resgate.go@adocao.org', 'Adoção e resgate de animais em Goiás.', 'ONG de Adoção', 'Adoção e Resgate Goiás', '6235004455', 'www.adocaoeresgategogo.org', 1368),
('fiscalizacao.saude.animal.go@saude.go.gov.br', 'Fiscalização da saúde animal em Goiás.', 'Secretaria de Saúde', 'Secretaria Estadual de Saúde de GO - Fiscalização Animal', '6232016000', 'www.saude.go.gov.br', 1369),
('denuncia.ambiental.go@pm.go.gov.br', 'Denúncias ambientais em Goiás.', 'Polícia Militar Ambiental', 'Polícia Ambiental GO - Denúncias', '190', 'www.pm.go.gov.br', 1370),
('direitos.animais.mg@mpmg.mp.br', 'Defesa dos direitos animais em Minas Gerais. (Exemplo de outro estado)', 'Ministério Público', 'MPMG - Direitos Animais', '3133308000', 'www.mpmg.mp.br', 1371),
('bicho.em.risco@email.com', 'Animais em risco em Goiás.', 'ONG', 'Bicho em Risco GO', '62987654321', 'www.bichoemriscogo.com', 1372),
('canais.denuncia.seguros@ong.org', 'Canais de denúncia seguros e confiáveis.', 'ONG', 'Canais de Denúncia Seguros GO', '6230987654', 'www.canaisdenunciasegurosgo.org', 1373),
('fiscalizacao.rural.animal.go@agrodefesa.go.gov.br', 'Fiscalização de animais rurais em Goiás.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização Animal Rural', '6232013500', 'www.agrodefesa.go.gov.br', 1374),
('protecao.vida.silvestre.goias@semad.go.gov.br', 'Proteção da vida silvestre em Goiás.', 'Secretaria de Meio Ambiente', 'SEMAD GO - Vida Silvestre Goiás', '6232014000', 'www.semad.go.gov.br', 1375),
('faunacerrado@conservacao.org', 'Denúncias de crimes contra a fauna do cerrado.', 'ONG de Conservação', 'Instituto Guardião do Cerrado', '6230112233', 'www.guardiaocerrado.org', 1376),
('vigilancia.ambiental@go.gov.br', 'Fiscalização e denúncias ambientais em geral.', 'Órgão Governamental', 'Secretaria de Meio Ambiente GO', '6232014000', 'www.semad.go.gov.br', 1377),
('resgate.animais.go@resgate.org', 'Resgate de animais em situação de emergência.', 'ONG de Resgate', 'Resgate Animal Goiás', '62991112222', 'www.resgateanimalgo.org', 1378),
('denuncia.comunit@ong.net', 'Apoio a denúncias em comunidades carentes.', 'ONG Social', 'Comunidade Animal Segura', '6235554433', 'www.comunidadeanimal.org', 1379),
('fiscalizacao.agropecuaria@agro.go.gov.br', 'Denúncias de maus-tratos em propriedades rurais.', 'Órgão Rural', 'Agrodefesa GO - Fiscalização', '6232013500', 'www.agrodefesa.go.gov.br', 1380),
('protecao.legal.animal@adv.br', 'Assessoria jurídica para casos de maus-tratos animais.', 'Escritório de Advocacia', 'Justiça Animal GO', '6239001010', 'www.justicaanimalgo.adv.br', 1381),
('cuidado.responsavel@pet.org', 'Denúncias sobre abandono e negligência de pets.', 'ONG de Proteção', 'Cuidado Pet Responsável', '6230304040', 'www.cuidapet.org', 1382),
('sos.bicho.rodovia@policia.go.br', 'Denúncias de animais abandonados ou feridos em rodovias estaduais.', 'Órgão de Trânsito', 'Batalhão Rodoviário da PMGO', '198', 'www.pm.go.gov.br', 1383),
('denuncia.rural.go@mpgo.mp.br', 'Denúncias de crimes ambientais e maus-tratos no campo.', 'Ministério Público', 'MPGO - Meio Ambiente Rural', '6232438000', 'www.mpgo.mp.br', 1384);